<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3188-29f4-c778-04ae" name="Age of Invasions" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="90fb-5671-0e32-356b" name="Saga: Age of Invasions" shortName="Saga: Age of Invasions" publisher="Studio Tomahawk" publicationDate="2016"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="d954-efdf-0ac1-4d87" name="Artillery" hidden="false"/>
    <categoryEntry id="e537-97b4-5545-2e25" name="Elephant Model" hidden="false">
      <modifiers>
        <modifier type="increment" field="0f5f-1769-4f2a-a8ed" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c2d4-1626-6fd2-034a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ef8d-17c8-8e9d-fb84" type="min"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f5f-1769-4f2a-a8ed" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="d59a-cd2a-454a-ae3c" name="Elephants" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="3233-fd13-ebb3-6e0b" name="Manuballista" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fa43-fce9-e414-7e85" name="Manuballista" publicationId="90fb-5671-0e32-356b" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (Special)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7dc6-30aa-ec00-d793" name="Manuballista" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>A manuballista is subject to the following rules:
- It counts uneven and dangerous terrain as impassable, which means it can&apos;t deploy in them either.
- It can never be activated for a charge.
- Its movement distance is always *VS*.
- When it&apos;s activated for a shooting attack, it has a range of 2x*L*. Its shooting Agression is equal to half the number of figures in the targeted unit. The manubalista gets a +1 bonus to its attack dice.
- It can never resolve two consecutive shooting activations in the same turn, it must resolve a different type of activation - so a cancelled activation doesn&apos;t count! - before being able to activate to shoot again.
</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b71b-1999-4f73-6937" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e45-5abf-7ed4-b48e" name="Artillery" hidden="false" targetId="d954-efdf-0ac1-4d87" primary="false"/>
        <categoryLink id="1b61-0e43-1857-3fbc" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="cfae-2e6d-3976-799f" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="543a-bd04-3518-0dc2" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8af8-e223-07c6-9ee6" name="Manuballista" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbe7-0424-c568-e2e5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0877-bf0b-4747-0573" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0f4-0936-d541-011c" name="Nomadic Horsemen" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8f68-b2d4-b836-638e" name="Nomadic Horsemen" publicationId="90fb-5671-0e32-356b" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Elite Cavalry, Eagle Eye, Evasion</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2e2b-9cf8-5749-7c5f" name="Elite Cavalry" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>During a movement activation, Nomadic Horsemen can make their move with 3 *M* rulers instead of 2. This benefit is lost if their movement distance is reduced for any reason whatsoever: the use of fatigue, moving through uneven terrain, etc.

In addition, if the Nomadic Horsemen are more than *S* away from all enemy units at the start of their owner&apos;s Activation phase, they remove 1 fatigue.</description>
        </rule>
        <rule id="d3b4-b766-90ce-4903" name="Eagle Eye" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>During their shooting attacks, the Nomadic Horsemen can re-roll attack dice that score a 1.</description>
        </rule>
        <rule id="f84d-9ce0-0608-1de1" name="Evasion" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>During melee, after the combat pools have been calculated, the Nomadic Horsemen discard all their attack dice and replace them with defence dice.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="31f0-01a3-5177-d095" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="0614-f89a-9430-aae4" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a37-8a34-2c82-635b" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="60b7-7a94-fa3a-a599" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d77d-0204-04ea-7f55" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ba41-e834-785f-1e72" name="Nomadic Horsemen" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6537-7c3d-36af-091f" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd72-5bb1-e387-177a" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1074-44d4-f9d4-962e" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a58e-c21c-0e8e-9d72" name="Foederati" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b804-deac-51c5-4029" name="Foederati" publicationId="90fb-5671-0e32-356b" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Furious Charge, Testudo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="af72-0a26-d00a-1fad" name="Furious Charge" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>Once per turn, the Foederati can activate to charge for free. In addition, each time they activate for a charge, they get the following advantages in the ensuing melee:
- They get 1 bonus attack die for every full 2 figures in the unit.
- If they win the melee, don&apos;t resolve withdrawls after fatigues have been allocated, but instead immediately start a new melee sequence, counting the Foederati as attackers once more. This rule only applies once per activation.</description>
        </rule>
        <rule id="310d-d624-a00e-b522" name="Testudo" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>Foederati on foot count as being in light cover.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="f018-ef3e-93dd-7db8" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="21c7-49c6-e5a8-5e2b" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4356-1a9a-4401-2aa1" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a768-374b-2815-de2e" name="Foederati" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3538-22fa-7073-2072" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6717-8f42-6eeb-ffca" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="0f3a-c272-8982-ffa1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3924-fe7d-58c5-63ea" name="Mounted Foederati" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="638e-77ea-18de-0356" name="Mounted Foederati" publicationId="90fb-5671-0e32-356b" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Furious Charge</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b544-46f3-2a0e-583f" name="Furious Charge" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>Once per turn, the Foederati can activate to charge for free. In addition, each time they activate for a charge, they get the following advantages in the ensuing melee:
- They get 1 bonus attack die for every full 2 figures in the unit.
- If they win the melee, don&apos;t resolve withdrawls after fatigues have been allocated, but instead immediately start a new melee sequence, counting the Foederati as attackers once more. This rule only applies once per activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9b47-1a9d-b883-641c" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d4e5-3e89-e0b7-119e" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="54cc-d6f5-fdc2-c230" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0326-e19c-059f-a652" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4042-5f48-9531-04d3" name="Mounted Foederati" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49e8-e429-d2ba-46d9" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2a4-3687-3019-6bd4" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="cd4d-492e-c9dc-2f35" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2b4-7527-34f8-c3ef" name="Sea Wolves" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1a3f-d764-c9ef-bf6f" name="Sea Wolves" publicationId="90fb-5671-0e32-356b" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Marauders, Vanguard, Barbaric</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0753-9b24-4c94-9f81" name="Vanguard" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>After the armies have been deployed, but before the first player&apos;s first turn, the Sea Wolves can activate for a free movement. If several units have a similar rule, the first player activates their units before the second player.</description>
        </rule>
        <rule id="93b4-4622-b19f-b191" name="Barbaric" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>Once per melee, instead of triggering a Saga ability, the Sea Wolves can gain 4 attack dice or 4 defence dice if their Armour is higher than that of the unit they are fighting.</description>
        </rule>
        <rule id="bc2e-82a2-55b4-9273" name="Marauders" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>Sea Wolves have the Determination Special Rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7fe3-63b6-fd8c-c8fc" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f60f-b87d-2b4b-de2c" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="08d0-fd31-1d85-bb52" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7f6f-5a66-904e-6944" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cf25-5381-3c48-643a" name="Sea Wolves" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e032-9ca3-73f1-f8b9" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="160c-0e24-769f-cb62" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="cb99-383d-5110-d105" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41de-03e9-2414-b80e" name="Molossians" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d198-2f76-3377-e3f6" name="Hounds" publicationId="90fb-5671-0e32-356b" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Pack, Hunters, Claws and Fangs, Animals</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6e31-a1b6-c36f-ef8c" name="Hunters" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>The Molossians charge and movement distances can never be reduced.</description>
        </rule>
        <rule id="61b7-825f-9092-e741" name="Claws and Fangs" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>When the Molossians activate for a charge, they immediately inflict a fatigue on the enemy unit once their charge has succeeded. Then, if the enemy unit has at least 2 fatigues, their attack dice get a +1 bonus.</description>
        </rule>
        <rule id="51ed-202e-567c-d476" name="Animals" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>In a melee involving a unit of Molossians, the Saga abilities step is not resolved. This means that neither side can use Saga abilities or use the enemy&apos;s fatigue.</description>
        </rule>
        <rule id="9e33-266a-7971-5c22" name="Pack" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>This unit contains 8 canine warriors, one of whom can be a pack master. They have an Armour of 3 against shooting and 4 in melee. Their movement and charge distance is *M*</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="69c8-ec51-601e-2bf8" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="efa4-82d5-74d0-d4a5" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cedf-cacb-d0b7-2434" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f8a5-b7cd-8f30-2686" name="Dogs" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c582-7b0c-a51e-0d97" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ac2-208d-fad6-36b1" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="42b4-17ef-a1f4-939e" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="404c-0b79-85bf-7964" name="Vascones Scouts" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b124-84d3-2ff3-02a4" name="Vascones Scouts" publicationId="90fb-5671-0e32-356b" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="404c-0b79-85bf-7964" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a89-f041-d0ce-76ae" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Foreigners, Raiders, Scouts, Survival</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0da4-476d-6ba8-23eb" name="Harrasment" publicationId="90fb-5671-0e32-356b" page="66" hidden="false">
          <description>Any unit taking a casualtu as a result of a shooting attack by Vascones Scouts also takes a fatigue once the shooting attack is completely resolved.</description>
        </rule>
        <rule id="6294-f90d-11d6-0682" name="Retreat" publicationId="90fb-5671-0e32-356b" page="66" hidden="false">
          <description>When engaged in a melee while they have less than 2 fatigues, a unit of Vascones Scouts can choose to take 2 fatigues to discard all their attack dice and force the enemy unit to discard all of theirs. This occurs in step 3 instead of triggering a Saga ability.</description>
        </rule>
        <rule id="a87b-dcab-e936-5167" name="Knowledge of the Terrain" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>Vascone Scouts on foot don&apos;t suffer a movement penalty in uneven or dangerous terrain.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1624-b63e-fc41-de81" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2d1-bd7a-fd01-6da2" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="b5be-67d3-5d1c-5613" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1f7e-3e38-8a78-70ee" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d1f0-283b-c2f5-5354" name="Vascones Scouts" hidden="false" collective="false" import="true" type="upgrade">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="404c-0b79-85bf-7964" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6a89-f041-d0ce-76ae" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b364-0149-4e6f-161b" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1df-d1b0-ea63-dc87" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ce06-c9d8-f53f-98de" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8f92-7256-76d0-d241" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a90b-9e14-bedd-9dec" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6a89-f041-d0ce-76ae" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d45-439a-5804-0fca" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1a14-9517-9439-4f40" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8fd-3d8a-a503-5d8e" name="Guides" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6fc3-30e1-ca2a-b314" name="Guides" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Reconaissance, Camouflaged</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4a99-848c-204e-2406" name="Reconnaissance" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>Guides know their homelands like the backs of their hands. In any scenario where the scenery isn&apos;t determined by the scenario Guides allow the player to choose between the following after the table is set up, but before deployment:
- To add a small piece of low, uneven terrain more than *S* from any other piece of terrain.
- To move a piece of terrain up to *M* anywhere more than *S* from any other piece of terrain.
- Or, to remove a small piece of terrain.

In addition, they don&apos;t suffer a movement penalty in uneven terrain.</description>
        </rule>
        <rule id="3320-3ca6-a1be-d2d4" name="Camouflaged" publicationId="90fb-5671-0e32-356b" page="68" hidden="false">
          <description>When a unit of Guides is situated entirely in uneven terrain, its shooting Aggression becomes 1 instead of 1/2. On the other hand, their melee Aggression is only 1/2.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f577-b108-c947-ee87" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3751-7baf-2dbf-09cd" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="bcb6-609c-5025-7b1b" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2569-ceb0-2e48-1c7d" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1178-7a23-ae96-e653" name="Guides" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c534-6c18-53b4-c0ea" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c961-5ffd-5b55-7210" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="f2f4-09b0-fd86-aacf" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0129-0bb5-eae7-cd83" name="Deserters" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8494-f9e3-3651-2fc0" name="Deserters" publicationId="90fb-5671-0e32-356b" page="67" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Shield Wall, Tela and missilia</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b236-77f3-cdee-0ae9" name="Shield Wall" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>As long as the Deserters aren&apos;t exhausted, they get a +1 bonus to their defence dice against both melee and shooting attacks. Note that this rule can stack with a cover bonus.</description>
        </rule>
        <rule id="b479-e3db-5b03-d4f8" name="Tela and missilia" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>Just like their counterparts who still serve, Roman Deserters are equipped with an array of ranged weapons, javelins, plumbatae and bows. Once per turn, you can activate the Deserters for a free shooting attack with a range of *L*.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6f25-2c27-b529-875e" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="81d3-15b2-84e8-a649" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fa96-a1af-bd47-b66d" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b23a-f4b9-9805-0b16" name="Deserters" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e45-42b6-69ef-f250" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="398b-3e5c-7714-6997" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="213e-f9e9-da84-91a3" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5603-4a23-4c2c-d54a" name="War Banner" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ae-19a0-8908-15da" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a5f1-5de5-0112-67ad" type="max"/>
      </constraints>
      <rules>
        <rule id="0fb8-7b1c-a135-c5f9" name="War Banner" publicationId="90fb-5671-0e32-356b" page="15" hidden="false">
          <description>One (and only one) unit of Hearthguards or Warriors in your warband may be equipped with a War Banner. One of the figures must carry a flag, banner or something else distinctive that clearly marks them out as a banner-bearer.

The banner-bearer has an Aggression of 0 both in melee and when shooting. That means that no matter what type of model they are,they don&apos;t contribute to the combat pool either in shooting or hand-to-hand.

At the start of each of the owning player’s Activation phases, the unit with a War Banner may remove one of its fatigues. This doesn&apos;t count as a rest activation, so the unit can activate to rest during the activation phase. It happens at the start of the phase before any activations are declared. Once the first activation is resolved, or the first Activation ability is triggered, it&apos;s no longer possible to remove fatigue from a unit via the banner.

Additionally, when a unit with a banner is activated to rest, they can choose to “rally around the banner”. When this is done, they discard all their fatigue tokens instead of just one, but can&apos;t be activated again during the Activation phase by any means.

You can give the banner to your Warlord, in which case, his Aggression is reduced to 5 in melee and 1 when shooting. He may then benefit from the rules above (recovering fatigue at the start of the Activation phase and being able to “rally around the banner”).

Neither Legendary units nor mercanaries may carry a war-banner.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43bc-2f72-1e64-e292" name="Bishop" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8af1-397d-bb2b-2780" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="43bc-2f72-1e64-e292" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="697f-4111-9bea-0d2b" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="73e3-9eb6-4826-2011" name="Bishop" publicationId="90fb-5671-0e32-356b" page="67" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="43bc-2f72-1e64-e292" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="697f-4111-9bea-0d2b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">3</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5d8f-552f-d937-c222" name="Shield of God" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>At the start of your Orders phase, take 4 dice and assign them to one or more friendly units within *M* of the Bishop. During each melee or shooting attack the chosen units take part in, they can discard one of the dice allocated to them instead of triggering a Saga ability to gain 1 defence die. Discard any unused dice at the start of your turn.</description>
        </rule>
        <rule id="9518-80d0-0d3a-2348" name="Divine Judgement" publicationId="90fb-5671-0e32-356b" page="67" hidden="false">
          <description>You can transfer 1 fatigue between two friendly units OR between two enemy units within *M* of the Bishop.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8f58-4c82-09d7-9f11" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="d46c-df08-8dd5-8892" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="17f4-e637-ddfe-50f0" name="Loyal" hidden="false" targetId="46e2-7f1f-5c8e-6a7b" type="rule">
          <modifiers>
            <modifier type="set" field="page" value="67"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a60-6d7b-7a34-4491" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="5762-7844-2296-67ad" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="2368-a21d-b7f9-8a1f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4826-7d5e-5bc4-93a8" name="Equipement Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acb6-590e-4e41-54b8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="697f-4111-9bea-0d2b" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45e2-0953-c336-dab4" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d282-22f5-dc1b-782b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5549-428e-af2d-167d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2d4-1626-6fd2-034a" name="1 Elephant" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="limit::67d0-6d3a-a0de-3174" scope="roster" value="50.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="2834-6744-2dab-c667" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5969-6e76-11c9-157f" name="New CategoryLink" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c5f-2bf9-8d14-a42a" name="Elephants" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cc6e-7a66-f72e-6eaa" name="Elephant" publicationId="90fb-5671-0e32-356b" page="14" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">5 (2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Animal terror, Mad with Pain, Massive, Presence, Resilience (2), Shooting, Trampling</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2d12-ac7d-b060-d3a1" name="Animal Terror" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>Units with the Mounts (x) rule suffer a -1 penalty to their attack dice while they are engaged in melee against an Elephant.</description>
        </rule>
        <rule id="a565-1199-2a3b-7361" name="Mad with Pain" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>If an Elephant is removed as a casualty following a Shooting activation, every unit (friend or foe) within *S* of the Elephant must roll a die. On a result of 5 or 6, the unit suffers a casualty.</description>
        </rule>
        <rule id="7774-2af9-1d60-3bc6" name="Massive" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>An Elephant counts as an infantry unit. Its first move or charge activation each turn is made with a movement distance of *M*, but all activations after the first in a turn are made with a movement distance of *S*. An Elephant cannot close ranks or benefit from any cover whatsoever.</description>
        </rule>
        <rule id="bddb-162c-5cf2-acc2" name="Shooting" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>The warriors who ride Elephants often have a variety of ranged weapons, like javelins or short bows. Elephants count as being armed with composite bows, but given the animal&apos;s mass and the protection offered by its howdahs, the reduction in armour the weapon usually brings does not apply.</description>
        </rule>
        <rule id="d517-619c-3c65-cf6d" name="Trampling" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>An Elephant is a terrifying opponent. When it is in melee combat, the Elephant adds 2 automatic hits to any hits scored by its attack dice (or 4 automatic hits if their opponent has closed ranks or has the Mounts (x) rule).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d9a0-cb86-3102-4899" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="5eea-3567-3175-41eb" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="8e34-4a10-1bab-5224" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a454-2c9a-5030-ff67" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="1a45-cea1-1423-be69" name="Elephants" hidden="false" targetId="d59a-cd2a-454a-ae3c" primary="false"/>
        <categoryLink id="36df-7b74-3276-7fba" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f629-ac0a-7579-f8e6" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="09b1-0958-4abe-208d" name="Elephant" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7cd-c55d-b811-d208" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfcb-4610-8076-629f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="f552-4658-350f-2c30" name="Elephant Model" hidden="false" targetId="e537-97b4-5545-2e25" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e79-3959-cf64-342b" name="Cataphracts" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="764d-1cd7-179a-f168" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2d1b-3a78-3d53-13f5" name="Cataphracts" hidden="false" targetId="a83e-180b-eb81-5992" type="infoGroup"/>
        <infoLink id="c23d-db56-386f-b7e3" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="deb3-4104-932c-15c5" name="War Chariot" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27d9-1b45-ba92-cf05" type="max"/>
      </constraints>
      <rules>
        <rule id="08b0-f4e3-05e3-0355" name="War Chariot" publicationId="90fb-5671-0e32-356b" page="15" hidden="false">
          <description>A Warlord on a chariot follows the rules below:
- They count as having a Mount (Horse).
- They count all uneven and dangerous terrain as impassable.
- They can never enter a building.
- They can never be give a war banner.
- The range of their We Obey special rule is  *L* instead of *S*, but their melee agression is 5 instead of 8.
</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink id="a460-36a0-7882-8c9a" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e883-a36c-bdef-c74c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2269-2d28-6fd4-d304" name="Personal Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="873e-5ab2-570a-614d" name="Personal Champion" publicationId="90fb-5671-0e32-356b" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e7cf-db4a-0381-af0c" type="equalTo"/>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e6d-0a02-0091-93d8" type="equalTo"/>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ca8-ec1b-3c7f-6eea" type="equalTo"/>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f4f8-44df-eef2-5059" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="69fc-e6e1-6792-fa61" type="equalTo"/>
                    <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fd18-12fd-a2a4-d020" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="2269-2d28-6fd4-d304" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dff3-eecf-e16d-9fe0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">6 (3)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cdd7-a8cd-d6e4-6f36" name="Protection" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>No enemy unit can declare a charge against the Warlord of a warband including a Personal Champion if that charge could instead be directed at the Personal Champion.</description>
        </rule>
        <rule id="f492-59ea-16dc-28ed" name="Blood Ties" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
          <description>Once per turn when the Warlord of a Champion&apos;s warband should take a fatigue, the Champion can take it instead if they are within *S* of the Warlord.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bd7d-6f0f-ffe6-51f6" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="9aaa-edd8-f769-c2ec" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="44dd-1b6b-a7c6-148d" name="Loyal" hidden="false" targetId="46e2-7f1f-5c8e-6a7b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5dc5-e7a3-e0b8-50bf" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="d63e-7d55-e666-78d2" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2078-963c-c038-0e06" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d2-5354-07e9-e4f6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8e6d-0a02-0091-93d8" name="Horse, Composite Bow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5c4-d2fe-e853-40a4" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="45ad-9b0a-bfe6-675a" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5c4-d2fe-e853-40a4" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9d9-3b42-621d-cdc4" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45ad-9b0a-bfe6-675a" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="2c71-bdd3-c38c-8846" name="Composite Bows" hidden="false" collective="false" import="true" targetId="d5c4-d2fe-e853-40a4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ae6-8dbf-d200-21a1" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="4cfa-416a-5e7b-64b1" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bfd-1f68-f45e-6d8e" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="f4f8-44df-eef2-5059" name="Bows and Slings" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ea4e-4463-8f31-3306" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="70d5-90bb-7219-839c" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ea4e-4463-8f31-3306" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26bf-c1fc-0508-e669" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70d5-90bb-7219-839c" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="5af6-c7df-7a00-1ec3" name="Bows and Slings" hidden="false" collective="false" import="true" targetId="ea4e-4463-8f31-3306" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4655-1e87-7631-3e4b" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="d5a9-e5b8-ed9b-e86a" name="Cataphract" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ea4e-4463-8f31-3306" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="a7f3-e562-1374-c141" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6e79-3959-cf64-342b" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb42-719d-9dae-fc5a" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7f3-e562-1374-c141" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="810a-f790-2964-1c3f" name="Cataphracts" hidden="false" collective="false" import="true" targetId="6e79-3959-cf64-342b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27ae-d127-091d-8394" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="0ca8-ec1b-3c7f-6eea" name="Crossbow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df95-ee58-6771-4916" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="93c6-de8e-ebb4-9c2a" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df95-ee58-6771-4916" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87b0-0925-0d6d-0f92" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c6-de8e-ebb4-9c2a" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="3384-c540-58eb-7df5" name="Crossbows" hidden="false" collective="false" import="true" targetId="df95-ee58-6771-4916" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e00-06f7-cff7-807a" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="69fc-e6e1-6792-fa61" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="30fa-a6e6-d6aa-3c88" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="5714-318c-8d63-c8f9" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="30fa-a6e6-d6aa-3c88" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a80-524e-dbb5-4e1b" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5714-318c-8d63-c8f9" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="0a6f-3673-4d72-1873" name="Heavy Weapons" hidden="false" collective="false" import="true" targetId="30fa-a6e6-d6aa-3c88" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23b5-c26b-e8c5-333e" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="dff3-eecf-e16d-9fe0" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5c4-d2fe-e853-40a4" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="fb13-fb96-f1a3-ca94" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="greaterThan"/>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d5c4-d2fe-e853-40a4" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e16c-79e6-4153-f90f" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb13-fb96-f1a3-ca94" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="a67c-e69f-0eb3-e4d3" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6973-2de3-445e-cb3b" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="e7cf-db4a-0381-af0c" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="edcc-440b-0bf9-7169" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="b70a-9cf4-986b-5431" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="edcc-440b-0bf9-7169" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85ed-da3d-3a88-dfef" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b70a-9cf4-986b-5431" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="54f2-5120-eb6e-1719" name="Horse, Javelins" hidden="false" collective="false" import="true" targetId="edcc-440b-0bf9-7169" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39c3-4c19-39fd-4625" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="fd18-12fd-a2a4-d020" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6ec3-de4b-9966-8ca0" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="eeb9-26c1-1325-d77b" value="1.0">
                  <conditions>
                    <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6ec3-de4b-9966-8ca0" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b31-5b0f-b07d-21d8" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeb9-26c1-1325-d77b" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="160a-3031-f81f-533f" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f474-5a42-9e6e-49ce" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8af1-397d-bb2b-2780" name="Seer" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43bc-2f72-1e64-e292" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="8af1-397d-bb2b-2780" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f39-6ac7-845b-4e79" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="b993-dbbd-cebb-c333" name="Seer" publicationId="90fb-5671-0e32-356b" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ac8c-dc45-f9d8-8881" name="Prophetic Visions" publicationId="90fb-5671-0e32-356b" page="66" hidden="false">
          <description>During your Orders phase, a non-exhausted Seer can take a fatigue to modify the face of one of your inactive Saga dice. If you do this, you can&apos;t roll any more available Saga dice until the end of the phase.</description>
        </rule>
        <rule id="9872-6afa-7efc-b694" name="Possessed by the Gods" publicationId="90fb-5671-0e32-356b" page="66" hidden="false">
          <description>When activated while they have no fatigues, the Seer can transfer a fatigue from a friendly unit within *S* to themselves instead of resolving their activation.</description>
        </rule>
        <rule id="00e1-ffa7-61ec-af55" name="Trance" publicationId="90fb-5671-0e32-356b" page="66" hidden="false">
          <description>When the Seer resolves a rest activation, they can discard all their fatigues. In this case, they can&apos;t be activated again during this turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="43d3-889b-29f9-8ea5" name="Unarmed" hidden="false" targetId="f23c-6307-7fd1-1aee" type="infoGroup"/>
        <infoLink id="8a94-1aed-22c3-d887" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="faea-3e6d-fcbc-2b97" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="eecc-ed84-3c14-c9af" name="Loyal" hidden="false" targetId="46e2-7f1f-5c8e-6a7b" type="rule">
          <modifiers>
            <modifier type="set" field="page" value="66"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6810-63d5-3749-341c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="ec7e-13fd-ddbf-9837" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="966c-78dd-5dc2-7ddb" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="abfd-2f3f-a867-904a" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37b8-4f18-3a50-3cc0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6f39-6ac7-845b-4e79" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
                        <condition field="selections" scope="55c0-4d12-b093-6f8a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="deb3-4104-932c-15c5" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f963-b53c-24e9-7913" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8efa-95da-ebb9-2ea4" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae89-765d-4d25-0cb6" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="46e2-7f1f-5c8e-6a7b" name="Loyal" publicationId="90fb-5671-0e32-356b" page="65" hidden="false">
      <description>This unit can use the advanced Saga abilities on their warband&apos;s Battle Board. They count as one of the warband&apos;s figures in all respects.</description>
    </rule>
  </sharedRules>
  <sharedInfoGroups>
    <infoGroup id="a83e-180b-eb81-5992" name="Cataphracts" hidden="false">
      <rules>
        <rule id="3019-7f74-4927-8873" name="Cataphract" publicationId="90fb-5671-0e32-356b" page="14" hidden="false">
          <description>Mounted units in some warbands can be equipped with *cataphract* armour.

When shot at, units with the *cataphract* special rule don&apos;t suffer the armour penalty for being mounted.

On the other hand, this units movement distance is *M*. Its charge distance doesn&apos;t change.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>