<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bb08-39d4-1dfb-5611" name="Anglo-Saxons" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2db6-b4fb-e8a7-c430" name="Warlord" hidden="false" collective="false" import="true" targetId="cc07-7a89-5b19-3562" type="selectionEntry"/>
    <entryLink id="ff16-37d1-30f4-272e" name="Hearthguards" hidden="false" collective="false" import="true" targetId="651e-8899-a406-fc2a" type="selectionEntry"/>
    <entryLink id="f741-00f1-4e4a-60eb" name="Warriors" hidden="false" collective="false" import="true" targetId="5e4d-91ff-b635-0db1" type="selectionEntry"/>
    <entryLink id="cbed-ff3f-2491-3adb" name="Levies" hidden="false" collective="false" import="true" targetId="2c61-33a2-9af4-bf4f" type="selectionEntry"/>
    <entryLink id="4f4f-49aa-0900-ad90" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="bdaf-c684-3412-596b" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="0756-ef0c-6ac5-ba30" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="d1ba-b58f-f365-3fb7" name="Breton Cavalry" hidden="false" collective="false" import="true" targetId="87e7-5f87-d142-bede" type="selectionEntry"/>
    <entryLink id="f98d-fc97-66e5-f9e0" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry"/>
    <entryLink id="a8a0-56eb-391e-3b4a" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="c7bf-4139-3460-3352" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="f3c6-347e-c2ef-4e16" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="3392-553e-eb4e-011d" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="862a-4e2f-3a56-ca9e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a759-d2eb-585c-8f32" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="ead3-5919-65e1-3a75" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="862a-4e2f-3a56-ca9e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="58e2-87f3-b7ee-341e" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="edd6-237b-fdbd-1188" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="caf5-a79a-a927-710a" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdf6-b057-2a40-c7d0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="deb8-b110-62fe-5ea1" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="abd9-efc1-2e2c-a823" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="862a-4e2f-3a56-ca9e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="53bd-fe2d-3720-550a" name="Alfred the Great, King of England" hidden="false" collective="false" import="true" targetId="8483-d372-dfaf-b6e8" type="selectionEntry"/>
    <entryLink id="b4fa-68c5-08ac-2f21" name="Athestan, King of the Anglo-Saxons, Emperor of the Northumbrians, Sovreign of the Pagans and Guardian of the Bretons" hidden="false" collective="false" import="true" targetId="66b6-d3d6-7107-b4f3" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cc07-7a89-5b19-3562" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="cc07-7a89-5b19-3562" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7cc-9843-8353-cb7b" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="88b6-f5a6-f97d-fcca" name="Warlord" publicationId="e94a-099d-1894-1a52" page="9" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="cc07-7a89-5b19-3562" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7cc-9843-8353-cb7b" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6383-25f8-b0d5-a080" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="59b4-507c-62c9-d224" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="fdc8-8d5c-6240-2e5e" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="8cf4-ce02-c08e-c3e2" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1e8d-2260-e67b-8e50" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b7cc-9843-8353-cb7b" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9093-0768-7452-0bd4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="466f-3b53-a893-8209" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1016-50a8-448d-7c71" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eef7-7c7f-bb25-4de2" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="862a-4e2f-3a56-ca9e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="651e-8899-a406-fc2a" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b469-ee6f-ba54-7894" name="Hearthguards" publicationId="5ac9-5960-c5be-2c66" page="9" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="651e-8899-a406-fc2a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ea06-8dae-80cb-5e78" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="305e-983d-4bb4-884b" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="0886-643c-876c-9897" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ace0-664a-daf3-d308" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c80b-f913-d6a6-cc4f" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="651e-8899-a406-fc2a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ea06-8dae-80cb-5e78" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22ff-ea12-218f-5563" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed19-1320-da46-e931" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="78b5-baa9-752a-1eb6" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1857-91ef-b25b-1efd" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ea06-8dae-80cb-5e78" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6e7-0fab-29b0-9f84" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="313f-b302-675e-d74a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9438-d9ee-bf87-58a7" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="22e1-8c9a-4dd8-e6c1" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="862a-4e2f-3a56-ca9e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e4d-91ff-b635-0db1" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="add" field="category" value="b9c7-f4c1-3f1c-3019">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66b6-d3d6-7107-b4f3" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="71d3-191c-0645-1f7b" name="Warriors" publicationId="5ac9-5960-c5be-2c66" page="9" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b81-38d2-edba-daa1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cbca-f4d8-f47d-ab8c" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="293c-d5ed-19de-8703" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8ae0-d5cb-c843-1c29" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
        <profile id="81f2-7987-1204-1140" name="Commander" publicationId="e94a-099d-1894-1a52" page="10" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b81-38d2-edba-daa1" type="equalTo"/>
                    <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cbca-f4d8-f47d-ab8c" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66b6-d3d6-7107-b4f3" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)">
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8ae0-d5cb-c843-1c29" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="293c-d5ed-19de-8703" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Heoric Unit, Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">3 (1)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6880-fc19-166b-7885" name="Heroic Unit" hidden="false" targetId="db6f-aeeb-2808-29ac" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66b6-d3d6-7107-b4f3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e91-329b-0c1e-4b87" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="2a47-18cc-a852-8cde" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0077-e722-a6b1-4eb2" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8a22-3bf5-2b37-07d5" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="5e4d-91ff-b635-0db1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="293c-d5ed-19de-8703" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49fc-82ac-ff6c-5032" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0fd-7b8e-c4e2-fb22" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="5046-de23-f217-0193" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cb33-0d4f-95c5-7f15" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="d50a-b715-cf4e-ce13" name="Great Army of Athelstan" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="66b6-d3d6-7107-b4f3" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aab-bbee-90e9-9c56" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="9b81-38d2-edba-daa1" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb5d-94d3-a3a0-217e" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f9f0-f9ab-d58a-cece" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6101-c657-6bf5-562e" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cbca-f4d8-f47d-ab8c" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f53b-4c3b-a0b5-350d" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0395-0559-bb97-bc7d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7bfb-1095-413c-2663" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="293c-d5ed-19de-8703" name="Javelins, Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3b5-c2e3-a63c-aae5" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b598-7380-dbde-9aae" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="dd07-b14e-a276-b817" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                    <infoLink id="dccd-dc8c-ac34-1ce0" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8ae0-d5cb-c843-1c29" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="324d-e859-0c70-83d9" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="39ca-0d0f-f7e8-3d9e" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="52ac-a912-6110-977d" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="eeb0-000d-e4cd-55d4" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c61-33a2-9af4-bf4f" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="31c6-0189-36cf-8a85" name="Levies" publicationId="5ac9-5960-c5be-2c66" page="9" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2c61-33a2-9af4-bf4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12a2-7b15-fbf3-251e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1/3 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2cac-14bb-17e9-21d0" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="d1b4-0d8c-5ae8-abc8" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6b3b-784f-d662-86e5" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0b5d-0dd4-0a86-3573" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd47-5ea2-655c-bb03" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c277-d5c1-2201-8a26" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="a1be-3b9a-17e6-a814" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1d9f-7ea9-bcf6-b729" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="12a2-7b15-fbf3-251e" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfd9-4e32-e9f2-8a3a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bbda-fe14-98d0-f054" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8483-d372-dfaf-b6e8" name="Alfred the Great, King of England" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="de8f-bb56-1f98-ca24" name="Alfred the Great" publicationId="e94a-099d-1894-1a52" page="10" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Presence, We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a8f6-f878-6db2-03b5" name="Great King" publicationId="e94a-099d-1894-1a52" page="10" hidden="false">
          <description>Alfred the Great was venerated by his subjects as the all-powerful King of England. Great King is similar to the Bodyguards rule, except that any friendly figure within *S* of Alfred (whatever its troop type) can be removed to cancel a hit that would have affected Alfred.</description>
        </rule>
        <rule id="a400-ffd2-3e74-575b" name="Visionary" publicationId="e94a-099d-1894-1a52" page="10" hidden="false">
          <description>Alfred&apos;s intellectual qualities explain his success against his enemies. At the start of their Orders phase, before rolling any Saga dice, the player controllin Alfred may take up to two Saga dice and place them on one or two (basic or advanced) Activation and/or Melee abilities, showing a face of their choice that is appropriate to the ability. After this the player generates and rolls their Saga dice as normal.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="dfe4-f678-5ea4-3b6e" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="a469-7e79-2bef-d9ee" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="c350-a1f3-3381-7bec" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7d34-ff06-71f5-aa71" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="2c52-3fa7-4e0f-1474" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="5917-1a94-c403-7f8d" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="079e-6324-64f8-da08" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66b6-d3d6-7107-b4f3" name="Athelstan, King of the Anglo-Saxons, Emperor of the Northumbrians, Sovreign of the Pagans and Guardian of the Bretons" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5b42-7278-a09a-fb40" name="Athelstan" publicationId="e94a-099d-1894-1a52" page="10" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="df4e-fbfc-1cd3-ad39" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="1caf-af1a-088b-70a3" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="076f-c09f-cad7-db8a" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="541c-b5c2-4ca9-599c" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="8cdc-6402-45aa-385f" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7462-240d-9a03-fd6f" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="ac2c-35a6-440a-7c78" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="a79a-9f8e-7ac2-be64" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="7e6e-2e33-a819-c35c" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="862a-4e2f-3a56-ca9e" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95c4-c091-6bc9-3c42" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ba92-4733-2cbc-5f42" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="a5f2-5d59-8a19-1f09" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="56b2-83f1-21c7-e04d" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="17e9-45d8-9824-e06d" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="4436-03e7-68ee-60e2" name="Heirloom Armour" hidden="false" collective="false" import="true" targetId="5056-4d56-c990-b4c6" type="selectionEntry"/>
        <entryLink id="3641-9189-60e1-5ca1" name="Marvellous Cloak" hidden="false" collective="false" import="true" targetId="7a33-8940-bb53-f5c7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="88fb-1362-1433-c34e" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>