<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="746c-4c81-d43f-2655" name="Anglo-Danish" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ee2f-a53b-c564-8774" name="Warlord" hidden="false" collective="false" import="true" targetId="6c5a-ecd9-4c78-82a9" type="selectionEntry"/>
    <entryLink id="7914-4d1e-3023-88b5" name="Hearthguards" hidden="false" collective="false" import="true" targetId="95f7-a02f-8f2b-4e2b" type="selectionEntry"/>
    <entryLink id="d926-8f1d-f10e-d913" name="Warriors" hidden="false" collective="false" import="true" targetId="7da9-7c7d-4fad-2f58" type="selectionEntry"/>
    <entryLink id="3921-a659-bbf1-420f" name="Levies" hidden="false" collective="false" import="true" targetId="0643-55da-247c-7ca7" type="selectionEntry"/>
    <entryLink id="2450-8144-5539-a68e" name="Harold Godwinson, Last Saxon King of England" hidden="false" collective="false" import="true" targetId="1661-e3fb-118f-9580" type="selectionEntry"/>
    <entryLink id="8748-613e-ebe9-5c3e" name="Cnut the Great, First Anglo-Danish King of England" hidden="false" collective="false" import="true" targetId="bda8-b378-43f3-3a42" type="selectionEntry"/>
    <entryLink id="262d-e561-c6b4-1290" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="faca-4a45-9097-0fb0" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="852a-094e-5735-78be" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="72dc-426f-8957-b866" name="Breton Cavalry" hidden="false" collective="false" import="true" targetId="87e7-5f87-d142-bede" type="selectionEntry"/>
    <entryLink id="da13-c021-2469-f6d2" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry"/>
    <entryLink id="de92-9e1d-00d6-c019" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="ebe1-87b5-87a0-cf70" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="020d-23dd-e326-a174" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="bb70-d828-a2d5-c4a3" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="462b-d6c1-3e16-b482" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d4a2-e866-93bf-b1c4" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="dc93-f689-4e89-8a2a" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="462b-d6c1-3e16-b482" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6818-93cc-b16e-1a28" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="1a9c-0a49-e4e9-3d71" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="5a08-1b17-def2-d14c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="406e-d22d-25ec-24f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1032-9641-282e-d4a0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4cf-8ce0-bfcc-8db5" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bda8-b378-43f3-3a42" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee78-53af-e0d2-cd96" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="be16-cdf5-e24b-3f3e" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a08-1b17-def2-d14c" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="910c-707d-eb5d-069a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8e1d-5f18-8b28-7ed2" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ee0f-c120-7f9a-d38b" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="462b-d6c1-3e16-b482" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6c5a-ecd9-4c78-82a9" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6c57-a2b2-9687-f354" name="Warlord" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3fdc-6516-4c63-aa4b" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
        <infoLink id="08c3-6ab1-dbd6-8fac" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7396-2b83-8fc1-7a41" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="20be-1746-6555-0400" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="e702-9455-4c95-32a8" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cb3e-79c8-ee97-aa90" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9790-7bbf-8ea0-afa6" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="da9e-054a-4da7-72eb" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="462b-d6c1-3e16-b482" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95f7-a02f-8f2b-4e2b" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f9d5-c567-d953-001c" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="95f7-a02f-8f2b-4e2b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5f8-a41a-2d07-6d91" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ee43-2bad-1d21-3051" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="58de-9450-ae59-cbc9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bd4e-6b90-5074-a3dd" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c4a7-e91a-f4bd-600d" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc23-5a5f-f3a8-d4e9" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="436b-2273-2625-06d2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c5f4-f541-37e3-a6fa" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a58e-3ebc-0da2-b5b5" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f5f8-a41a-2d07-6d91" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed7b-6521-b3d9-6d15" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5a7e-7fce-44df-42b7" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1c3b-cd0f-1df6-f83b" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ec6a-e4d3-c729-c0df" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="462b-d6c1-3e16-b482" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7da9-7c7d-4fad-2f58" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="939d-99a7-0a00-48d9" name="Warriors" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2d82-452c-3770-2cc8" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="9890-3f58-7cdf-4e00" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d5d8-5ac8-3627-e996" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9757-6b33-b974-10d6" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f0b-4350-fed9-59c2" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e38-dcfc-2033-83fb" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="fa35-c3d2-5bfd-1446" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="75ad-92af-925a-9583" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="e3d0-5f26-fec6-8256" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0643-55da-247c-7ca7" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7d17-5eb5-b379-2658" name="Levies" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="57e7-01d7-d8a6-056a" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7cb1-e543-b8fa-1fcd" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="55e7-42c7-599d-6e96" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a0af-0328-2b54-51f6" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6644-4290-6c0b-3c6e" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c817-dd8d-5d08-be43" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19d3-8f2c-de27-3f58" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="edc2-8dd3-7247-17d2" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1661-e3fb-118f-9580" name="Harold Godwinson, Last Saxon King of England" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9777-2684-20b9-e143" name="Harold Godwinson" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Heroic Unit</characteristic>
          </characteristics>
        </profile>
        <profile id="42c6-2b11-f9dd-93ec" name="Gyrth and Leofwine" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">3</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="242f-b918-6c14-d52c" name="Gyrth and Leofwine" publicationId="5ac9-5960-c5be-2c66" page="26" hidden="false">
          <description>Harold forms a heroic unit with his two brothers, who are considered Hearthguard.</description>
        </rule>
        <rule id="f27c-835d-30fc-a5bf" name="Bravery" publicationId="e94a-099d-1894-1a52" page="26" hidden="false">
          <description>The first fatigue marker suffered by Harold&apos;s unit each turn (yours and your opponent&apos;s) due to the Resilience (1) special rule is removed immediately afer being taken, withou any other effects.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e6bd-6c3e-4d1f-e32f" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
        <infoLink id="5e57-c790-e5fc-3bce" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="0cdd-7071-9ac2-4c99" name="Heroic Unit" hidden="false" targetId="db6f-aeeb-2808-29ac" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7805-9c5e-e7c4-73ff" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="bc48-ff2c-cb57-d885" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="1055-20e4-24ca-3e6a" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="80e3-f403-74e9-4c03" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bda8-b378-43f3-3a42" name="Cnut the Great, First Anglo-Danish King of England" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="bda8-b378-43f3-3a42" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a6e-5ad4-8218-8086" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="1c26-1eb7-92e8-a3d6" name="Cnut the Great" publicationId="e94a-099d-1894-1a52" page="26" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="bda8-b378-43f3-3a42" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c5bb-36f0-0b4b-35af" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="bda8-b378-43f3-3a42" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5a6e-5ad4-8218-8086" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Bodyguards, Determination, Presence, Pride, Resilience (2), We Obey, Mount (Horse)"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">3</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Pride, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d48e-1001-faac-b9b6" name="The Great King" publicationId="e94a-099d-1894-1a52" page="26" hidden="false">
          <description>At the beginning of each of your turns, before your Orders phase, you may decide whether to use the Viking or Anglo-Danish Batle Board.If you change Battle Board, any remaining Saga sice on thje Battle Board are discarded. You always generate the type of Saga dice that your Battle Board needs.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="27a4-5277-48f5-397d" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="24eb-8637-624f-a082" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="99f7-5002-1c82-bae2" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="9929-a03e-b660-a080" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="b1a1-d628-5f01-f1e0" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ae61-d0f4-b20b-d039" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8235-4c22-9bc4-cefa" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="17da-efa7-8087-7e83" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="502d-3e89-ecbf-2954" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="80de-6ce8-ce2a-795e" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c35d-8cd5-e77c-0cb3" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="c5bb-36f0-0b4b-35af">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f03-a96e-0611-74e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b02-b31c-6c2b-9e6a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5a6e-5ad4-8218-8086" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1019-19db-9314-ee78" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ea4d-7ddb-a653-4677" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c5bb-36f0-0b4b-35af" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4db2-c227-cf0e-cc90" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="de36-69d6-e2c7-9e7c" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="462b-d6c1-3e16-b482" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f48-2163-96f6-3158" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2672-e932-ef2c-8dd9" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="1dd2-00a7-06b9-aa37" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="8725-2ca6-405d-bfe4" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="05a1-4148-679c-720a" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="55fb-dcec-39bb-7b80" name="Heirloom Armour" hidden="false" collective="false" import="true" targetId="5056-4d56-c990-b4c6" type="selectionEntry"/>
        <entryLink id="0ab3-5aef-2735-4647" name="Marvellous Cloak" hidden="false" collective="false" import="true" targetId="7a33-8940-bb53-f5c7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="fd98-851e-9d4b-b78f" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>