<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9e0c-4031-6045-20d2" name="Baltic Crusaders" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9e93-34dd-b29c-4983" name="Warlord" hidden="false" collective="false" import="true" targetId="2731-c083-0fdc-6d59" type="selectionEntry"/>
    <entryLink id="8b82-9776-7b6a-04ee" name="Hearthguards" hidden="false" collective="false" import="true" targetId="8970-62a5-6e52-bdd9" type="selectionEntry"/>
    <entryLink id="3d15-d7f2-7e7f-8656" name="Warriors" hidden="false" collective="false" import="true" targetId="4e2f-80e9-0284-1ac8" type="selectionEntry"/>
    <entryLink id="227d-519b-55ad-477f" name="Levies" hidden="false" collective="false" import="true" targetId="49fc-a424-52da-4759" type="selectionEntry"/>
    <entryLink id="6c48-8748-7049-53d3" name="Henry the Lion, Duke of Saxony and Bavaria" hidden="false" collective="false" import="true" targetId="2b04-998b-382c-e692" type="selectionEntry"/>
    <entryLink id="37cd-fb5b-3916-dc60" name="Western Knights" hidden="false" collective="false" import="true" targetId="1551-8ed7-151f-356a" type="selectionEntry"/>
    <entryLink id="3b54-f114-7d68-5344" name="Western Knights" hidden="false" collective="false" import="true" targetId="b860-5487-de52-1476" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="1077-b1e1-3d67-77d3" value="-1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b04-998b-382c-e692" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="bbe3-df79-7d77-f6e1" name="Loyal" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b04-998b-382c-e692" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>The Western Knights may use the advanced Saga abilities on their warband&apos;s Battle Board. They are considered a standard member of the warband in all respects.</description>
        </rule>
      </rules>
    </entryLink>
    <entryLink id="c14a-7fca-a36c-d92d" name="Absalon, Bishop of Roskiled and Archbishop of Lund" hidden="false" collective="false" import="true" targetId="91f4-7fe1-cbe7-6f53" type="selectionEntry"/>
    <entryLink id="9a3c-47a0-ad31-1df3" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="935e-ff15-3de8-fcf5" name="Fanatical Pilgrims" hidden="false" collective="false" import="true" targetId="18a5-07e5-7546-3d5b" type="selectionEntry"/>
    <entryLink id="f01c-d24a-5d0c-6c30" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="fd35-a79c-1a6d-7b41" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry"/>
    <entryLink id="34a1-4519-73db-e15b" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="5c57-7737-0deb-533f" name="Turcopoles" hidden="false" collective="false" import="true" targetId="211b-caa6-4abd-571f" type="selectionEntry"/>
    <entryLink id="7a20-216c-c560-de28" name="Sailors" hidden="false" collective="false" import="true" targetId="f1ed-ce00-41a6-d72b" type="selectionEntry"/>
    <entryLink id="c593-49f9-98f0-648a" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2731-c083-0fdc-6d59" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="2731-c083-0fdc-6d59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="512c-0dc9-cd60-7171" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="06f4-98f8-46c6-4b81" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="16" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="2731-c083-0fdc-6d59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="131d-a306-c583-2bb6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2731-c083-0fdc-6d59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="512c-0dc9-cd60-7171" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount: Horse"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="069d-65e1-1024-ba8a" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0bf7-022b-f139-8572" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="7e99-7616-6021-567d" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="bc95-49c1-1736-490b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="26a3-9365-8b5d-78a9" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="e61e-f26b-23ef-5df4" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d65-a6f0-3561-0b66" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="512c-0dc9-cd60-7171" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bdb-17b1-a049-d074" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bd09-7775-9690-a268" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="131d-a306-c583-2bb6" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65eb-c62f-ebbd-cd21" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="338f-17f5-aeff-45bd" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7676-d579-e156-9e64" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="196d-6a99-7e5e-25cf" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="b602-022b-11ef-07cc" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
                      <conditions>
                        <condition field="selections" scope="2731-c083-0fdc-6d59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="131d-a306-c583-2bb6" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="2731-c083-0fdc-6d59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="512c-0dc9-cd60-7171" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                        <modifier type="set" field="2d00-2f2d-9e87-57da" value="Heroic Unit, Mount: Horse"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8970-62a5-6e52-bdd9" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c696-9d32-b852-67b9" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="16" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="8970-62a5-6e52-bdd9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df4c-a405-f568-f389" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="8970-62a5-6e52-bdd9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f89-edd2-9091-62e0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="807f-b2ea-bf97-8564" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="33bb-9157-d446-8c84" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="728a-4d60-3a88-a270" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="bd89-5d50-206f-8901" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aa9-f63d-91bc-5605" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="1f89-edd2-9091-62e0" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fd5-8fae-77f8-bfec" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bc18-2ad3-9f78-9db3" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="df4c-a405-f568-f389" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a43-8611-3b62-b9b5" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="992b-0ca4-7c14-4358" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5a48-ba2d-a7a4-33d0" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9a6b-a955-6a74-aaf5" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f58e-f71e-e508-2d1f" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="8970-62a5-6e52-bdd9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f89-edd2-9091-62e0" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecba-200b-fa2a-7e05" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2031-c125-358e-c237" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e9f4-e92b-901b-4872" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e2f-80e9-0284-1ac8" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1a11-1047-8680-7d6e" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="16" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4e2f-80e9-0284-1ac8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d43-b725-ff1d-70d2" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8892-7254-b0d0-53b1" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="cf0e-77fc-deb2-11c6" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d878-150c-382e-55d1" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9d43-b725-ff1d-70d2" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d630-8b09-cc57-855c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bcce-074a-2ec2-28d7" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ea6c-d83b-cac4-abcc" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="61d0-d6f0-0db3-1026" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="24c4-9356-7157-5315" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="4e2f-80e9-0284-1ac8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d43-b725-ff1d-70d2" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb2-ea50-1e2e-8ebf" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4ad-8475-1f1e-b8b1" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="9630-5e2e-0474-51ed" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49fc-a424-52da-4759" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c2c1-b057-f175-fbf3" name="Levies" publicationId="f5d0-f240-53ee-4975" page="16" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="39ab-c018-8710-d21b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="faab-4874-9547-d23a" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="db3b-a5ae-636f-1d81" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="cc6c-6e6d-2696-ea9a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0639-be2f-2dc5-c740" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2efc-1967-3883-1cd7" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cc6c-6e6d-2696-ea9a" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5f8-cce2-b8c7-71a0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5a3b-5f3d-4910-3ede" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bb62-4969-96da-cdc6" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acc5-0055-f7d9-c088" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4c2d-68e5-cb23-d448" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ac00-e895-1f9a-7022" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="339c-741b-9e8e-34fe" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="130e-5537-b7b8-a98d" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6a6-0a6a-d086-1482" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ffaf-1d65-84fb-34d9" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b04-998b-382c-e692" name="Henry the Lion, Duke of Saxony and Bavaria" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5164-63da-7643-7e8e" name="Henry the Lion" publicationId="f5d0-f240-53ee-4975" page="16" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a671-fbc2-14bd-9960" name="Wealthy" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false">
          <description>The Duke&apos;s collosal fortune let him conduct numerous campaigns. If Henry the Lion commands your warband, you may recruit a unit of Western Knights for free, that is without paying any points. This unit gains the Loyal special rule.</description>
        </rule>
        <rule id="0a64-65e6-b4ab-3bcb" name="Towards the East" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false">
          <description>Henry the Lion massively increased his eastern dominions via a grand scheme of conquest and colonisation. Henry&apos;s warband may recruit as many units of Western Knights as you wish. These units gain the Loyal special rule.</description>
        </rule>
        <rule id="46be-ef1f-46e9-efa4" name="Exiled" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false">
          <description>Having achieved glory, Henry met an inglorious end. When calculating victory points at the end of a game, Henry always counts as having been killed. If this really happened, his death gives your opponent two extra massacre points.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="04e3-af81-4ed2-78a4" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="f3b4-4c0a-9e81-5a0c" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6365-382f-789e-c209" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="f369-dd01-94a5-411a" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="565c-3a32-17ad-52b4" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="a70f-fe98-6629-e766" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1551-8ed7-151f-356a" name="Western Knights (Free)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8ec4-454e-c6d0-ce82" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b04-998b-382c-e692" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b902-1757-01f7-403f" type="max"/>
      </constraints>
      <profiles>
        <profile id="7c16-07e4-379b-dc10" name="Western Knights" publicationId="5ac9-5960-c5be-2c66" page="72" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="1551-8ed7-151f-356a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b909-588c-0aeb-e3c7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b3e2-a052-7964-14a6" name="Clothed in Iron" publicationId="f5d0-f240-53ee-4975" page="72" hidden="false">
          <description>Western Knights on foot move *S* in both open and uneven terrain. The unit counts as being in solid cover when it is shot at, or in a melee begun by the enemy (in which it was charges). If it chooses to close ranks during a melee, it can re-roll any defence dice which do not cancel a hit.</description>
        </rule>
        <rule id="ef8c-aa1d-7e03-9bff" name="Unstoppable Charge" publicationId="f5d0-f240-53ee-4975" page="72" hidden="false">
          <description>If they are mounted, Western Knights have a moement of *M* in open terrain. Their charge distance is still *L*. During a melee in which they charged, the unit gains 4 attack dice.</description>
        </rule>
        <rule id="11c6-7ee4-1f7d-67aa" name="Loyal" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>The Western Knights may use the advanced Saga abilities on their warband&apos;s Battle Board. They are considered a standard member of the warband in all respects.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="94a7-0ca8-22bf-9a23" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="778d-8969-a230-0177" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="73e1-71a3-5dbc-9e65" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f21c-e0dd-fcab-c083" name="Western Knights" hidden="false" collective="false" import="true" type="upgrade">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="1551-8ed7-151f-356a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b909-588c-0aeb-e3c7" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="058e-a83c-38dc-54ac" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a701-9ccb-8f7e-886c" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="dda4-e475-4e73-b25a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="1623-7092-acfe-be6f" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b909-588c-0aeb-e3c7" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a5d-c860-4bdc-f822" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c665-c54b-f82f-77d5" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91f4-7fe1-cbe7-6f53" name="Absalon, Bishop of Roskiled and Archbishop of Lund" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3b64-4b66-61d1-25e2" name="Absalon" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Resilience (1), We Obey, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9606-c9a7-7b3c-3c8d" name="Man of God" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false">
          <description>Although very warlike, Absalon was also very devout. He has the Visitation, Inspiration and Meditation Special Rules.</description>
        </rule>
        <rule id="a937-bcbc-25d5-951d" name="Inspiration" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>If the priest has no fatigue markers when they are activated, they can take a fatigue from a friendly unit within *S* and transfer it to themselves instead of resolving their own activation.</description>
        </rule>
        <rule id="1b4f-f532-607c-6494" name="Meditation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>When the priest uses a rest activation, they can discard all their fatigue markers. In this case they may not be reactivated for the rest of the turn.</description>
        </rule>
        <rule id="022f-208c-cc8e-ef3f" name="Visitation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>During your Orders phase, a priest who is not exhausted may take one fatigue marker to alter the face of one of your inactive Saga dice. If the do so, you cannot roll any more Saga dice until the end of the phase.</description>
        </rule>
        <rule id="09f3-815c-234c-8126" name="Snäkar" publicationId="f5d0-f240-53ee-4975" page="18" hidden="false">
          <description>Absalon made the Danes use the raiding tactics their Viking ancestors had bequeathed them. Any unit in Absalon&apos;s warband may be deployed off-table. At the start of each of your Activation phases, you may discard any Saga die from your Battle Board to deploy one of these units within *VS* of any board edge and more than *M* from any enemy units. A unit which is deployed this way may not be activated in the turn it enters the game. Finally, these units do not generate Saga dice while they are off the table.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bab5-1d99-3ca0-5353" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="40ff-06d1-fd63-c5f9" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="0e53-fdd2-5df8-fd7a" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="9c95-66d4-cea8-d8f9" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="697d-c335-7dc4-423f" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
        <infoLink id="6fb2-6ecd-a93c-2154" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="06fd-5640-6aaf-8429" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="9b88-9683-90b7-5641" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="8bfc-0db3-50e4-1a60" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="8e9f-fea4-7cee-045f" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="13dd-235a-5166-6f83" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>