<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ee57-7843-ad96-95d7" name="Britons" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f1d8-8071-be03-59df" name="Warlord" hidden="false" collective="false" import="true" targetId="4296-0e16-f4aa-3b31" type="selectionEntry"/>
    <entryLink id="b42e-b92a-6caf-a7c5" name="Hearthguards" hidden="false" collective="false" import="true" targetId="4d36-0ec5-b41c-4586" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="600d-d2a4-f70e-ba4f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="edba-9811-3635-6a5a" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="25f8-8ab9-a968-3e4f" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c67c-5ee9-ce1b-6127" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3f7a-9894-515e-bca8" name="Warriors" hidden="false" collective="false" import="true" targetId="1897-8e1b-ec24-4c58" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="600d-d2a4-f70e-ba4f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="a500-c29d-8eb5-f967" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8ade-b9f5-fb23-cd31" name="Levies" hidden="false" collective="false" import="true" targetId="9103-6b42-f7b7-8f38" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="59d1-cd7e-9e7b-e26b" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="8679-f795-ce6a-d121">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6965-f58c-9f8e-9e26" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48d0-fa7b-db03-d228" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ddb4-7c1c-3cf6-a58b" name="No Special Equipment" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="600d-d2a4-f70e-ba4f" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e585-7092-5a7c-199e" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8679-f795-ce6a-d121" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry"/>
            <entryLink id="cd6f-ff87-ffe3-9204" name="Bows and Slings" hidden="false" collective="false" import="true" targetId="ea4e-4463-8f31-3306" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="aa29-a437-17eb-5ac8" name="Foederati" hidden="false" collective="false" import="true" targetId="a58e-c21c-0e8e-9d72" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5861-c0b8-ee08-b76c" name="Sea Wolves" hidden="false" collective="false" import="true" targetId="b2b4-7527-34f8-c3ef" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="44c5-4eae-50d2-b5b9" name="Deserters" hidden="false" collective="false" import="true" targetId="0129-0bb5-eae7-cd83" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0cd8-d471-6911-0ba2" name="Arthur Pendragon, Dux Brittaniarum" hidden="false" collective="false" import="true" targetId="3243-bf81-fe44-209b" type="selectionEntry"/>
    <entryLink id="5355-4c92-afe0-8c07" name="Saxon Warriors" hidden="false" collective="false" import="true" targetId="a26b-247d-8cb0-0e45" type="selectionEntry"/>
    <entryLink id="eee9-5517-9ac2-994a" name="Vortigern" hidden="false" collective="false" import="true" targetId="600d-d2a4-f70e-ba4f" type="selectionEntry"/>
    <entryLink id="e3a9-85f7-3714-3694" name="Personal Champion" hidden="false" collective="false" import="true" targetId="2269-2d28-6fd4-d304" type="selectionEntry"/>
    <entryLink id="ba96-c7ce-1891-456f" name="Seer" hidden="false" collective="false" import="true" targetId="8af1-397d-bb2b-2780" type="selectionEntry"/>
    <entryLink id="350e-3355-d45d-3b19" name="Bishop" hidden="false" collective="false" import="true" targetId="43bc-2f72-1e64-e292" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="05f2-f6bc-a09e-87fe" name="Guides" hidden="false" collective="false" import="true" targetId="a8fd-3d8a-a503-5d8e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="702b-ec96-c0e1-f3c6" name="Molossians" hidden="false" collective="false" import="true" targetId="41de-03e9-2414-b80e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3243-bf81-fe44-209b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="3775-d5c3-377b-0eb3" name="Galvanisation" publicationId="90fb-5671-0e32-356b" page="36" hidden="false">
      <description>British Warband relied heavily on their chief&apos;s charisma to maintain their cohesion. To represent this, units of Britons can be *galvanised*.
- A unit is *galvanised* if ti is within *S* of the Warlord of its warband.
- Only units of Hearthguards, Warriors or Levies from your faction can be *galvanised*. This necessarily excludes all Mercenaries, Heros and your Warlord (even if he&apos;s escorted by companions).
- If you choose to include Companions in your warband, you can measure from the bases of either your Warlord or his Companions whend determining if a unit is *galvanised*. However, his *galvanisation* range is reduced to *VS*
- A *galvanised* unit gets the bonuses afforded tp *galvanised* units by Saga abilites.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="4296-0e16-f4aa-3b31" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="4296-0e16-f4aa-3b31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33c-98f8-e323-8919" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="70ee-b157-93cf-0e63" name="Warlord" publicationId="90fb-5671-0e32-356b" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4296-0e16-f4aa-3b31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33c-98f8-e323-8919" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dd60-5bbb-9d8a-8232" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="17f0-4551-d42d-8a67" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="1a90-3c35-c924-0c4a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="4b26-1393-914d-e45b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f1b8-5cfb-2fc8-d59f" name="Companions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76b4-a31d-53c2-1a52" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6d6d-2650-9b79-fbaa" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Companions"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
                  <conditions>
                    <condition field="selections" scope="4296-0e16-f4aa-3b31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33c-98f8-e323-8919" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="25b5-e986-1fc2-f04d" name="Heroic Unit" hidden="false" targetId="db6f-aeeb-2808-29ac" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="ce7f-63b2-0114-23b8" name="Cost" hidden="false" collective="false" import="true" defaultSelectionEntryId="a7b3-7eee-d5d4-ff58">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a80-d054-9761-985a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ca-f168-13cb-94b1" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="a7b3-7eee-d5d4-ff58" name="2 Hearthguards" hidden="false" collective="false" import="true" targetId="58e4-b097-011c-94b3" type="selectionEntry"/>
                <entryLink id="3f4f-c438-42b2-0849" name="4 Warriors" hidden="false" collective="false" import="true" targetId="a15c-a8c6-36d5-4cdb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f81-482b-a6ce-9d44" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d33c-98f8-e323-8919" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abe7-7938-7144-5bcb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a7a7-d4b0-603b-b5d4" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a69b-6bbf-af1f-e5c5" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3243-bf81-fe44-209b" name="Arthur Pendragon, Dux Brittaniarum" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b476-d011-97b8-4d37" name="Arthur Pendragon, Dux Brittaniarum" publicationId="90fb-5671-0e32-356b" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3243-bf81-fe44-209b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="68ba-c16a-6e06-7abb" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (5)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">10</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Pride, Resiliecne (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ea01-91b8-19a5-5b31" name="The Flower of Britain" publicationId="90fb-5671-0e32-356b" page="36" hidden="false">
          <description>Arthur&apos;s men are trained warriors, veterans of many battles. A warband lead by Arthur may only include Hearthguards. It cannot recruit any mercenaries.except for the Personal Champion and the Seer.</description>
        </rule>
        <rule id="7dbd-1f12-7b11-c400" name="Arthur&apos;s Compnaions" publicationId="90fb-5671-0e32-356b" page="36" hidden="false">
          <description>Arthur cannot have Companions. On the other hand, while Arthur is on the table, every unit in his warband always counts as being *galvanised* - even if they&apos;re more than *S* away from Arthur. Arthur and any Mercenaries he might recruit also benefit from this effect, which is an exception to the normal rules for *galvanisation*.</description>
        </rule>
        <rule id="6487-93cc-74b0-1572" name="Beloved Leader, Tragic Fate" publicationId="90fb-5671-0e32-356b" page="37" hidden="false">
          <description>Arthur&apos;s men would gladly give their lives to save his. Each Hearthguard figure sacrificed via Arthur&apos;s Bodyguards rule lets him cancel two casualties instead of one. However, each figure thus sacrificed counts as two figures when calculating victory points. Consider keeping these noble martyrs seperate for record-keeping purposes!</description>
        </rule>
        <rule id="479c-c86d-38c8-e771" name="Caledfwch" publicationId="90fb-5671-0e32-356b" page="37" hidden="false">
          <description>Arthur was a powerful warrior, wielder of the ostensibly magial sword Caledfwch. Enemy units can never use Arthur&apos;s fatigue to increase their armour. In addition, Arthur has a melee Aggression of 10.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="83cb-d24f-0f92-c057" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8890-2b13-f2a9-a8b3" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="e960-8158-95b5-eeac" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="0d8f-c090-619b-2542" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="0e87-0594-ebf9-4f9b" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9050-f3af-722d-975e" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="8073-bb8e-99f3-793b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b16a-2640-4d04-e16f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="193d-ba5c-3c97-8cbe" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8073-bb8e-99f3-793b" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
            <entryLink id="68ba-c16a-6e06-7abb" name="Cataphracts" hidden="false" collective="false" import="true" targetId="6e79-3959-cf64-342b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="600d-d2a4-f70e-ba4f" name="Vortigern" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="600d-d2a4-f70e-ba4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27b9-2e9b-b258-9a93" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="161e-b5cc-7a3a-5afe" name="Vortigern" publicationId="90fb-5671-0e32-356b" page="37" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="600d-d2a4-f70e-ba4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27b9-2e9b-b258-9a93" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Pride, Resiliecne (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0612-97b3-b98d-2ddc" name="Appeal to the Saxons" publicationId="90fb-5671-0e32-356b" page="37" hidden="false">
          <description>Vortigern was the first to call upon Saxon mercenaries en masse. To represent this, an army led by Vortigern can never recruit Hearthguards or Warriors without special equipment or Hearthguards on horseback. Instead, it has access to Levies without special equipment in addition to those with bows, javelins or slings, as well as Saxon Warriors.</description>
        </rule>
        <rule id="68bc-03da-4e95-433b" name="Influential Allies" publicationId="90fb-5671-0e32-356b" page="37" hidden="false">
          <description>Saxon Warriors are a unit of Warriors with an Armour of 3 in melee and 4 against shooting attacks. In exchange, they get a +1 bonus to all their attack dice in melee. Saxon Warriors can be *galvanised* by Vortigern. </description>
        </rule>
        <rule id="b65f-fbda-85b9-59a1" name="Despot" publicationId="90fb-5671-0e32-356b" page="37" hidden="false">
          <description>Vortigern can use the We Obey rule twice per turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="19fc-1526-b82e-e3f3" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0947-f0ff-60d2-f3bc" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="fd19-b134-1923-2923" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="503b-3e7d-3088-bb9c" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="af50-6ca4-943c-98d7" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1ca0-46c2-ae2c-7419" name="Companions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fa7-d704-62aa-7b97" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9e9e-0e21-bdc4-066f" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Companions"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
                  <conditions>
                    <condition field="selections" scope="600d-d2a4-f70e-ba4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27b9-2e9b-b258-9a93" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="85a0-40ee-d125-b804" name="Heroic Unit" hidden="false" targetId="db6f-aeeb-2808-29ac" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="4245-423d-afb8-e3f6" name="Cost" hidden="false" collective="false" import="true" defaultSelectionEntryId="ff61-3dc2-2854-3cd0">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eb6-b701-a207-e650" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79b9-dc03-5594-04c3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="ff61-3dc2-2854-3cd0" name="2 Hearthguards" hidden="false" collective="false" import="true" targetId="58e4-b097-011c-94b3" type="selectionEntry"/>
                <entryLink id="390d-6d4a-14d2-de2c" name="4 Warriors" hidden="false" collective="false" import="true" targetId="a15c-a8c6-36d5-4cdb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7adc-3dc6-ad3b-e9c2" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="27b9-2e9b-b258-9a93" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b0-78a8-588e-2f48" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1fcd-7f6c-9541-33a9" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a26b-247d-8cb0-0e45" name="Saxon Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="600d-d2a4-f70e-ba4f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b91-f23b-b9f4-6299" type="max"/>
      </constraints>
      <profiles>
        <profile id="b9c3-591d-16bf-e005" name="Saxon Warriors" publicationId="90fb-5671-0e32-356b" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="53b9-3b1e-c167-9e76" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="4d27-8aec-4a29-a583" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="984b-c3dd-ab5e-d0ed" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d089-760a-85d8-05ae" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Saxon Warrior"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc87-a3c7-9370-bc03" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6411-31c1-a9fd-01c3" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="0b31-6a77-ed4c-1248" name="Age of Invasions" targetId="3188-29f4-c778-04ae" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>