<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8689-8983-e96c-c28b" name="Carolingians" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="cee4-3517-0cf7-9e2a" name="Warlord" hidden="false" collective="false" import="true" targetId="511e-7efc-eb49-beff" type="selectionEntry"/>
    <entryLink id="a32b-3198-5bec-de54" name="Hearthguards" hidden="false" collective="false" import="true" targetId="7b73-bc3b-fe9d-763e" type="selectionEntry"/>
    <entryLink id="75a3-b2a2-6071-f0f7" name="Warriors" hidden="false" collective="false" import="true" targetId="5924-e5d0-ad23-701a" type="selectionEntry"/>
    <entryLink id="f945-5252-e129-f021" name="Levies" hidden="false" collective="false" import="true" targetId="c407-45a8-e59d-1602" type="selectionEntry"/>
    <entryLink id="9a56-fc92-6da5-c381" name="Charlemagne, Emperor of the West" hidden="false" collective="false" import="true" targetId="1dd5-a808-6b14-433d" type="selectionEntry"/>
    <entryLink id="54fb-3af5-3b1b-52a8" name="Imperial Guard" hidden="false" collective="false" import="true" targetId="a0f9-485e-0960-b5c8" type="selectionEntry"/>
    <entryLink id="7ea7-90c3-b5fc-730e" name="Roland, Count of the Breton Marches" hidden="false" collective="false" import="true" targetId="121b-3b5f-9141-905e" type="selectionEntry"/>
    <entryLink id="1706-a16a-da7e-63d3" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="ff13-4eec-19fe-3b30" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="2fd3-fa22-ecb0-9b57" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="e4ed-8a79-64f8-64bc" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry"/>
    <entryLink id="9716-11bb-9530-ee32" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="283e-b07c-6139-654b" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="c2ed-be34-f4eb-405f" name="Scouts" hidden="false" collective="false" import="true" targetId="a1eb-a60b-3329-355b" type="selectionEntry"/>
    <entryLink id="0ea8-d4fc-1a8c-55ef" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="d021-a3c2-4504-673b" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="36d0-f871-0e70-ef6e" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="f64f-6a4a-2456-88c1" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9043-1f4c-a6b8-97ce" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="051b-2821-8577-c2a7" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4057-70d4-9ab5-fefb" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e80-33b9-a36d-5a42" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9793-2dbc-1ac6-2346" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3000-4068-f402-8993" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="511e-7efc-eb49-beff" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="511e-7efc-eb49-beff" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0768-654f-a569-dbd9" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="7c55-e4ba-5e6b-b5cc" name="Warlord" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="511e-7efc-eb49-beff" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0768-654f-a569-dbd9" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="372f-cdf7-5635-fc16" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd92-21de-ea7e-0ea8" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="ccf0-2457-a869-1aae" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="ca21-37da-0ceb-0e85" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8565-2341-f281-6c67" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0768-654f-a569-dbd9" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="329b-6943-3569-eb3b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4401-786d-5cf0-b987" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c2e6-6853-045e-b381" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f294-fec0-a046-56d9" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b73-bc3b-fe9d-763e" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6c34-e9e5-4314-b6cc" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7b73-bc3b-fe9d-763e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1d70-89f5-e9b6-f236" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d412-7c72-af99-179f" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="a25e-c54a-c70b-50b0" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d6b3-6139-9711-1c37" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1d70-89f5-e9b6-f236" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="121b-3b5f-9141-905e" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0304-5e8a-a2f0-acf4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2809-c3b7-dad4-f3f6" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1cc6-2f88-bc1e-1a28" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e3e4-98de-8217-9205" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3707-1554-5fdd-9754" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="7b73-bc3b-fe9d-763e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1d70-89f5-e9b6-f236" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3863-e4a8-7e70-859c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea8a-ff47-61c3-5ea0" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="99d1-8b20-48a5-139a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7478-8c34-2a13-525a" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5924-e5d0-ad23-701a" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2502-91a4-3e67-7db6" name="Warriors" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5924-e5d0-ad23-701a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0fbb-57df-1093-d7c9" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="5924-e5d0-ad23-701a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d51a-8a81-9c33-3416" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d493-4fa0-3597-f7f4" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="3e43-5e9c-684e-cb53" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="de01-127d-55ea-1932" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="4ff8-1738-d6f3-138d" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c509-e192-fa8d-8939" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0fbb-57df-1093-d7c9" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="121b-3b5f-9141-905e" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93fc-77c7-4ed1-056c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6f7e-2830-3832-37c9" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d51a-8a81-9c33-3416" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca04-8a9b-37c6-db00" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0a29-b78a-f2f5-9e89" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="08a4-3f1f-76b4-04b3" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ff90-dae3-389b-e5ae" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8f77-3096-9c5c-acca" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="5924-e5d0-ad23-701a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0fbb-57df-1093-d7c9" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca0e-e001-7eca-f950" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65f8-f5bf-b040-49f5" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7169-5d57-f5e2-e127" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c407-45a8-e59d-1602" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="af09-3ace-2147-cb78" name="Levies" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0657-7d14-b990-21d4" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3583-5db1-3e84-79d8" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="03f4-7771-62ca-4690" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="68f6-205b-13a6-32cf" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f281-f703-be29-b95f" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc2e-2ff7-2cd7-2ecf" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a69f-615f-40c1-e8ea" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="2f30-8431-450e-e3b4" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1dd5-a808-6b14-433d" name="Charlemagne, Emperor of the West" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="77cc-b744-22d0-1533" name="Charlemagne" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">3</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, presence, Resilience (1),  Mount (Horse)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fa29-05c9-2273-1041" name="The Emperor" publicationId="e94a-099d-1894-1a52" page="52" hidden="false">
          <description>This special rule is the same as We Obey, but may be used twice per turn with a range of up to *L* (instead of *S*).</description>
        </rule>
        <rule id="7b2f-996f-f07e-2e92" name="The Imperial Household" publicationId="e94a-099d-1894-1a52" page="52" hidden="false">
          <description>Charlemagne always rides to war with his Imperial Guard. Any unit including Charlemagne must also include a unit of 4 to 8 mounted Hearthguards. This unit have the following special rules at no extra cost: Determination, Resilience (1).
At the start of the owning player&apos;s Activation phase, you may remove a fatigue marker from the Imperial Guard if they are within *S* of Charlemagne.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b30a-ac5e-183c-87ed" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="50b8-ff8e-04a8-bee0" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="93fb-1ef4-3452-524d" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="e82b-71c0-2800-0e26" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="6e12-a920-8fa9-753f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a440-6a8b-cd3b-806e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="7762-1c4c-c282-adcf" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="e699-bfd4-4d5f-183c" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="317a-14d5-2506-161d" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0f9-485e-0960-b5c8" name="Imperial Guard" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dd5-a808-6b14-433d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="8ca9-b37a-04ed-0d6c" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dd5-a808-6b14-433d" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8ca9-b37a-04ed-0d6c" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe77-e705-7435-e74b" type="max"/>
      </constraints>
      <profiles>
        <profile id="d81d-9a17-b636-7488" name="Imperial Guard" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Mounts (Horses), Resilience (1), remove a fatigue if within *S* of Charlemagne.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5335-1a56-093a-1663" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="1d65-e6b5-898d-7856" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="0fa9-726e-6c39-72cc" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bb6e-6428-743d-7038" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="50f1-3819-54f7-40b6" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="97f1-17ae-b4e1-b19f" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6fda-7df3-3688-1ba5" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aa44-df70-221d-b26d" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="fcec-9d9b-65d3-c105" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a23b-5e31-4302-f643" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3959-7e31-0248-301e" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="b0d2-b263-2e29-68da" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a640-08c6-7c3a-bde3" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="70d5-644d-13b5-3403" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="121b-3b5f-9141-905e" name="Roland, Count of the Breton Marches" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bc35-4505-3e8f-0fa4" name="Roland" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3db8-634f-1013-3018" name="Olifant" publicationId="e94a-099d-1894-1a52" page="52" hidden="false">
          <description>If Roland is eliminated during your opponent&apos;s turn while exhausted, he blows his horn before being removed, summoning reinforcements. Immediately put 4 points of mounted Hearthguards on the table, in units of 4-12 models. Every model in these units must be deployed touching a table edge. They may be deplyed along any board edge except your opponenets.</description>
        </rule>
        <rule id="7a30-4128-869c-8996" name="Martyr" publicationId="e94a-099d-1894-1a52" page="52" hidden="false">
          <description>Every model in your opponent&apos;s army is subject to the Pride special rule while Roland is on the table.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ea78-e5f8-fd00-e352" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="de59-49dc-2dd2-9bfb" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="a624-8842-ccfe-27bc" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="da35-a0ae-a7d8-a254" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="22dd-40fe-9cad-74d8" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="27b0-01e4-a8cd-9e6f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="5d90-4c21-50a7-e8d0" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="d33b-528f-4b6e-51d3" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="70d5-644d-13b5-3403" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="912c-dbe8-476d-78fa" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f36d-1dc6-6156-5233" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="0b2a-9a18-07f8-a1e4" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="8528-b121-49fe-5d0b" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="15a6-48da-09d1-44c5" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="481f-b1e4-e132-c2f5" name="Legitimate Heir" hidden="false" collective="false" import="true" targetId="0c30-20bc-8155-3028" type="selectionEntry"/>
        <entryLink id="4336-36ea-8238-841b" name="Famous Steed" hidden="false" collective="false" import="true" targetId="b361-d5da-6c94-8190" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="a084-020f-bcd0-5f1d" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>