<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3f4e-c961-10b1-7b6a" name="Cumans" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4453-4caf-16fd-2cd5" name="Warlord" hidden="false" collective="false" import="true" targetId="1669-cc42-ca71-f6fd" type="selectionEntry"/>
    <entryLink id="8310-8304-40e0-cc37" name="Hearthguards" hidden="false" collective="false" import="true" targetId="d9ca-d608-492c-b4bc" type="selectionEntry"/>
    <entryLink id="7631-21c9-cf29-eddf" name="Warriors" hidden="false" collective="false" import="true" targetId="2445-a0bc-9500-a419" type="selectionEntry"/>
    <entryLink id="5184-3d30-d5ee-2284" name="Levies" hidden="false" collective="false" import="true" targetId="c65e-7365-4a18-ff5a" type="selectionEntry"/>
    <entryLink id="675d-dec2-f9ba-4802" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="595f-6911-9940-9dc8" name="Borderers" hidden="false" collective="false" import="true" targetId="ffe4-457d-6d9d-c559" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1669-cc42-ca71-f6fd" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fb1f-f62e-d4f9-7bf0" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="342b-12d3-df43-03f5" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="39f0-5768-e493-9aa0" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="abc8-0b88-6da8-0f47" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="55e4-4750-79b4-279b" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="b444-b534-9712-cb47" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf36-fb45-0c5a-0290" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3283-b1dc-1e10-411b" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9ca-d608-492c-b4bc" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c1ff-a73d-a5ac-44c0" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aed1-cb41-086b-22a4" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4879-87a8-3f06-cc06" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="78ff-7902-0fcf-5dc0" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="adca-5084-31ef-e6fa" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="af07-cf90-76bf-a10b" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1651-1753-cac6-6cc9" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c2c0-7fb2-d2d6-1c90" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55e4-a449-724c-d8bf" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18e8-2fb8-4957-70dd" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="f6d8-8e77-4d20-efc9" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2445-a0bc-9500-a419" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f0fd-fe93-26ce-5b70" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="257e-a065-7b0b-2fb3" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="3c2b-8def-aeb4-53b9" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fa2c-d2ce-d2ad-d2b6" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="4529-358a-b5a5-d03b" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="07f0-3611-a79e-03da" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c8e4-e83a-582f-c647" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f077-1cba-47b7-cde7" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="220d-1546-84af-8eff" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5812-b9f1-e2ef-4f58" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a21c-3e11-0e59-236f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="38a7-0fae-ecd2-eb91" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c65e-7365-4a18-ff5a" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1c9b-89a9-8bf0-413a" name="Levies" publicationId="f5d0-f240-53ee-4975" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="c65e-7365-4a18-ff5a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6b40-1a7c-31ec-69fd" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="c65e-7365-4a18-ff5a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f8d3-6893-f647-d0b1" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="76f9-3f89-ce4c-c65b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="f8b5-7c1d-6c51-7305" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d1d-8126-a725-8eff" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="6b40-1a7c-31ec-69fd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4114-3a07-3443-8240" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fd9-1873-f236-f0d4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6b40-1a7c-31ec-69fd" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20b4-8a6e-6d0d-bce6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bdfe-b6fe-2aee-0e3a" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f8d3-6893-f647-d0b1" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="925e-ceef-2c3e-47b5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="089c-7f42-6d9d-0401" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6f7c-c0fe-3b57-d17a" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="18a0-dc8d-3060-5fa6" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1583-cb1e-1681-ad75" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4591-2429-32d3-26e2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="07d6-f191-6014-64f1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="a4e8-3d1c-87f6-95ac" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>