<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="52f2-01b4-375f-4783" name="Graeculi - Epirus" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8804-d427-90ed-3b8d" name="1 Elephant" hidden="false" collective="false" import="true" targetId="3db8-4ba8-85f9-f78c" type="selectionEntry"/>
    <entryLink id="5cfb-ae86-855b-bc24" name="Elephants" hidden="false" collective="false" import="true" targetId="fabf-5262-c2f9-4495" type="selectionEntry"/>
    <entryLink id="4169-01e2-00f8-571d" name="Warlord" hidden="false" collective="false" import="true" targetId="76f6-e621-7f36-07f8" type="selectionEntry"/>
    <entryLink id="896c-2505-2a06-ebc2" name="Hearthguards" hidden="false" collective="false" import="true" targetId="7ad0-4b73-e5f8-6e24" type="selectionEntry"/>
    <entryLink id="8e5e-1584-4304-8c51" name="Warriors" hidden="false" collective="false" import="true" targetId="57df-3a96-cd40-fba3" type="selectionEntry"/>
    <entryLink id="51d3-b006-51e8-3f70" name="Levies" hidden="false" collective="false" import="true" targetId="a0e9-0bdc-202c-2c31" type="selectionEntry"/>
    <entryLink id="fd09-348f-1d7c-ad3b" name="Pyrrhus I, King of Epirus" hidden="false" collective="false" import="true" targetId="7203-7f64-6cdc-b355" type="selectionEntry"/>
    <entryLink id="43bf-aa3c-ffcf-4fc2" name="Cretan Archers" hidden="false" collective="false" import="true" targetId="88d2-56a3-0275-34a5" type="selectionEntry"/>
    <entryLink id="bea5-5849-dc64-aa16" name="Tarentine Cavalry" hidden="false" collective="false" import="true" targetId="bc96-92c3-d82d-6df7" type="selectionEntry"/>
    <entryLink id="88d8-70c8-4de0-17f7" name="Mercenary Hoplites" hidden="false" collective="false" import="true" targetId="c11e-10a3-fa1e-60bf" type="selectionEntry"/>
    <entryLink id="34bc-2f2b-cea8-a6b4" name="Psiloi" hidden="false" collective="false" import="true" targetId="3890-2633-c38b-80f3" type="selectionEntry"/>
    <entryLink id="79bc-d64f-2b5c-d74e" name="Samnites" hidden="false" collective="false" import="true" targetId="439d-4f26-50b2-63fd" type="selectionEntry"/>
    <entryLink id="0e26-87a2-944b-f2e0" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry"/>
    <entryLink id="1160-b4e5-c4f1-a117" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="76f6-e621-7f36-07f8" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bc0f-ca23-b069-a145" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="43" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mount (Horse)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f93b-ae7f-3fdc-5265" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="cb73-a7a9-0f65-9276" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96e3-60ed-4e59-5f91" name="Epirus" hidden="false" targetId="cb14-f1b7-24fe-7160" primary="false"/>
        <categoryLink id="2e55-a1d8-1048-c36d" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="39b2-ff30-18e9-1aca" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="175e-39db-5bfa-65be" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ad0-4b73-e5f8-6e24" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9459-4608-8e0f-ea63" name="Hearthguards" publicationId="0ebe-a140-cc89-7de6" page="43" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts (horses)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="41b1-bfee-3882-5015" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3baa-8b94-51a4-46f1" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="5436-17bf-a9ee-62c9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="28fa-209c-6c2e-3703" name="Epirus" hidden="false" targetId="cb14-f1b7-24fe-7160" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3aa8-350d-2b8e-628d" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="42ed-383a-73f8-9c8a" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62f4-4c69-8779-251b" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="268a-b1de-491c-ba94" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="dd85-b1cb-2227-7b50" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57df-3a96-cd40-fba3" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="afa6-7691-353c-f9a4" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="43" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Phalanx</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5075-4ccc-a6db-251f" name="Sarissa" hidden="false" targetId="c24b-12d5-65ce-5f50" type="infoGroup"/>
        <infoLink id="adf7-e22f-a287-3715" name="Phalanx" hidden="false" targetId="e17e-eed7-0c32-07b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="59e0-2036-6f8d-d3d4" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="e31a-c081-3ecf-cc11" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="b155-53b8-818d-2289" name="Epirus" hidden="false" targetId="cb14-f1b7-24fe-7160" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2a40-b49b-4dbe-0285" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5053-097e-966c-792a" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06a2-b99a-2116-df74" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="827f-c568-edf9-4999" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="afa5-2830-0e5f-8048" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0e9-0bdc-202c-2c31" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="368f-4618-a90a-0f04" name="Levies" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="a0e9-0bdc-202c-2c31" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="a0e9-0bdc-202c-2c31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d224-5c05-0f2c-a5fa" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="a0e9-0bdc-202c-2c31" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b81-3d9a-ff09-f46f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="50dc-31d4-6293-2185" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="a6ba-43a9-08c2-6c97" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="71a5-d564-e1b5-1d0a" name="Epirus" hidden="false" targetId="cb14-f1b7-24fe-7160" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="71e0-39ab-e220-a3c4" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="80bc-eae2-0c55-96eb" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b61e-e010-d3a7-09e0" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="180c-05d2-74fd-4820" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="d477-8d1b-9fb1-1e4a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3051-4997-7a90-0f74" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="d224-5c05-0f2c-a5fa">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d4a-03ec-fa42-7887" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="362c-7eb5-1a00-b8cf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d224-5c05-0f2c-a5fa" name="Slings or Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11db-eb52-2afa-49de" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f561-d8d5-1353-93ad" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0b81-3d9a-ff09-f46f" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbf6-c3a0-60b5-5aee" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e3c0-fb50-46dd-4bdc" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7203-7f64-6cdc-b355" name="Pyrrhus I, King of Epirus" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="835c-d411-a0e3-ddc1" name="Pyrrhus I, King of Epirus" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">*</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4301-9710-fbcb-c534" name="Thirst to Conquer" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>Pyrrhus generates no Saga dice if he is more than *L* from all enemies at the start of his turn, but generates 2 Saga dice if he starts his turn within *M* of an enemy unit. In any other case he generates 1 Saga dice as normal.</description>
        </rule>
        <rule id="b2c5-cc0a-bcc5-7fbd" name="Lead by Example" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>If Pyrrhus is activated within *M* of an enemy unit, and he is neither echausted nor required to charge the enemy Warlord due to his Pride special rule, he must charge the closest enemy unit. However, if he wins the ensuing melee, he can choose to inspire a friendly unit within *S* of him That unit is activated for free for a charge that generates no fatigue.</description>
        </rule>
        <rule id="c7e4-c9da-5cae-7a11" name="Pyrrhic Victory" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>If Pyrrhus is your Warlord, each time a unit in your army should gain any defence dice via an advanced Saga ability, it receives the same number of attack dice instead. What&apos;s more, no friendly unit within *S* of Pyrrhus can close ranks during a melee.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8a55-0749-aea0-3a21" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="e462-a70b-0349-5b91" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4e9a-6275-42de-a26b" name="Epirus" hidden="false" targetId="cb14-f1b7-24fe-7160" primary="false"/>
        <categoryLink id="707c-ca1c-f843-ea91" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="2bb5-5f45-b676-aba5" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="1661-f509-8673-b4e1" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="697d-0f7d-a6d7-51c8" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="e2a6-b119-3a09-ffde" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="5880-ede3-1017-befa" name="Graeculi" targetId="5938-f8a9-f502-5b89" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>