<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="39d8-86b6-1cd3-a4b5" name="Gauls" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="18f4-1dab-9eb9-c5ea" name="Warlord" hidden="false" collective="false" import="true" targetId="345a-b159-a25c-ac55" type="selectionEntry"/>
    <entryLink id="a45f-741e-add9-6a27" name="Hearthguards" hidden="false" collective="false" import="true" targetId="83d1-1737-0626-4e6d" type="selectionEntry"/>
    <entryLink id="1fab-044a-b0e4-8b9e" name="Warriors" hidden="false" collective="false" import="true" targetId="27a5-5c33-2309-d4d2" type="selectionEntry"/>
    <entryLink id="0558-1829-1d29-33ae" name="Levies" hidden="false" collective="false" import="true" targetId="b26e-1a5f-84e5-f17c" type="selectionEntry"/>
    <entryLink id="1321-2a52-cf09-5901" name="Ducarius of the Insubri" hidden="false" collective="false" import="true" targetId="6394-a0f9-138e-904b" type="selectionEntry"/>
    <entryLink id="eecb-8361-3d63-af2e" name="Vidomarius, King of the Gaesatae" hidden="false" collective="false" import="true" targetId="7bc1-d7fc-3fa3-bcbd" type="selectionEntry"/>
    <entryLink id="9569-b627-62d6-1f5a" name="Gallic Ruses" hidden="false" collective="false" import="true" targetId="8248-df08-08fe-87f5" type="selectionEntry"/>
    <entryLink id="1e5e-dc06-1860-5dff" name="Ligurians" hidden="false" collective="false" import="true" targetId="189e-be01-badf-c5e8" type="selectionEntry"/>
    <entryLink id="3244-778a-34be-acd7" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="345a-b159-a25c-ac55" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2887-d14c-307f-d813" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="345a-b159-a25c-ac55" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f514-4405-9a7f-26f5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="8 (4)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mount (Horse)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="567e-ad48-7d9f-0b20" name="Warlord Rules" hidden="false">
          <infoLinks>
            <infoLink id="ed7e-52d7-56e2-e989" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
            <infoLink id="cba0-468b-a40e-6480" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
            <infoLink id="9116-c1d7-7b29-0896" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
            <infoLink id="b902-2daf-d354-6195" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
            <infoLink id="fb51-7887-8a47-a116" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Resilience 1"/>
              </modifiers>
            </infoLink>
            <infoLink id="eaf2-0e93-ac60-d984" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="9da5-638d-abb6-7935" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="8df3-a4e7-1e8c-ce8f" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="2597-12f8-e11e-bd06" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d12d-6adc-01f5-c939" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="1f8b-a9b6-a521-9136">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72e4-b40a-952e-34a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01f2-debc-2dae-680d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f8b-a9b6-a521-9136" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6476-4f99-f7d2-b740" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="101f-5561-0090-0bb3" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f514-4405-9a7f-26f5" name="Chariot, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e3f-ed2c-6bbf-4598" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="873f-8855-81c9-dcdd" name="Chariots" hidden="false" targetId="a5db-1f5f-79a5-da43" type="infoGroup"/>
                <infoLink id="c012-dbcd-10a9-8d4e" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                <infoLink id="f70f-defa-041a-cb6c" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83d1-1737-0626-4e6d" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b80c-6e8b-a689-258f" name="Hearthguards" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="83d1-1737-0626-4e6d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5f10-4399-d1b4-c753" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="4 (2)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Presence, Resilience (1), Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="83d1-1737-0626-4e6d" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c149-53ed-1b90-cff0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (5)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="-"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mount (Horses)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ca08-db66-8703-b460" name="New CategoryLink" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="f318-e21e-1ba2-f798" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b244-63dc-0ad7-479c" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2b98-d48c-ad6d-ad39" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53e1-a2e5-7d62-59b8" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94df-1350-b1dd-f5fd" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4484-f760-e02d-f9fd" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c149-53ed-1b90-cff0" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="8ee6-b932-fa2c-c37c">
          <modifiers>
            <modifier type="set" field="acd2-1533-5568-8fdf" value="0.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7bc1-d7fc-3fa3-bcbd" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd2-1533-5568-8fdf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fdb-5701-8d33-5aae" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8ee6-b932-fa2c-c37c" name="Horses" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c37-aee6-6cd1-0f7c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="faec-61b5-11f1-0c58" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5f10-4399-d1b4-c753" name="Chariot, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7bc1-d7fc-3fa3-bcbd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e63-1499-098c-a6b0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d974-a321-5830-b932" name="Chariots" hidden="false" targetId="a5db-1f5f-79a5-da43" type="infoGroup"/>
                <infoLink id="0366-cca8-0b03-5d89" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                <infoLink id="86cd-e185-b02a-71b9" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                <infoLink id="2dc8-b4c5-0294-3f0f" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
                <infoLink id="6d0b-0cf0-d737-ba3e" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Resilience (1)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a5-5c33-2309-d4d2" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8075-f69e-aded-454f" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="27a5-5c33-2309-d4d2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="945d-9f58-3b94-9b67" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="27a5-5c33-2309-d4d2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="18d0-6f35-93e9-a300" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Gaesum, We Scorn Death"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2385-c05e-6a4f-88f7" name="New CategoryLink" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="ed70-de64-7871-4793" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3fd2-cbf2-5da4-2c42" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="25cd-8656-35af-d4d0" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="27a5-5c33-2309-d4d2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="945d-9f58-3b94-9b67" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea67-e8f1-1d03-5c15" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fce-8fa3-22b5-7df4" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4dfd-f8cc-266b-6a87" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9d74-1b16-8380-06ec" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f9d-4e33-1478-bfeb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="945d-9f58-3b94-9b67" name="Horses" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7bc1-d7fc-3fa3-bcbd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a299-f38b-027e-462a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c98f-6341-50f5-2727" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="18d0-6f35-93e9-a300" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7bc1-d7fc-3fa3-bcbd" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08eb-6171-56f1-eec6" type="max"/>
              </constraints>
              <rules>
                <rule id="7800-0052-734c-a104" name="We Scorn Death" publicationId="0ebe-a140-cc89-7de6" page="37" hidden="false">
                  <description>The Gaesatae are most famous for having fought totally naked at the battle of Telamon &apos;believing that they thus fought better, because in some areas the bushes caught their tunics and interfered with the use of their arms&apos; (Polybius), but suffered a terrible defeat there at the hands of the Roman legions. Entirely nude and equipped only with their weapons and shields, their Armour against shooting is only 3. However, Gaesatae ignore all movement penalties from uneven terrain.</description>
                </rule>
                <rule id="828b-daeb-b00a-f39f" name="Gaesum" publicationId="0ebe-a140-cc89-7de6" page="37" hidden="false">
                  <description>These fighters are equipped with javelins made entirely of iron, the gaesum, which follow all the rules of javelins but do not prevent them from closing ranks.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="0f30-4b73-edc7-38e5" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b26e-1a5f-84e5-f17c" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b92f-8bbb-e0fd-5c4b" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="b26e-1a5f-84e5-f17c" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="b26e-1a5f-84e5-f17c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e098-fc56-bbb6-cc50" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f242-7cd4-49bb-e0e3" name="New CategoryLink" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="d7a5-2bd0-7b5b-b31a" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a2d-99bb-bbcd-8b21" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="aba4-d198-6ff7-e898" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a359-7a1c-f2fd-d241" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d241-ce30-e3b7-7caf" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="72b7-4544-f324-1280" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7a2c-671f-ec9e-b46b" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="e098-fc56-bbb6-cc50">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="650e-588b-31cb-62b5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aec0-6615-e4ab-af2a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3fa3-621b-343d-c92e" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7bc1-d7fc-3fa3-bcbd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e869-04d4-aa11-41b2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="303c-98ec-77a6-95a4" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e098-fc56-bbb6-cc50" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca8-de14-5484-cb3c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5499-5db5-f655-952f" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6394-a0f9-138e-904b" name="Ducarius of the Insubri" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f7bc-430a-9834-bbe8" name="Ducarius of the Insubri" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">10</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0110-3fec-1580-b919" name="Slayer of Consuls" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false">
          <description>When he fights a Hero or a Heroic or Legendary unit, Ducarius can re-roll all his failed attack and defence rolls.</description>
        </rule>
        <rule id="6116-c4af-7326-651f" name="Decapitation" publicationId="0ebe-a140-cc89-7de6" page="36" hidden="false">
          <description>If Ducarius kills a Hero or a Heroic or Legendary unit in melee, all friendly Gallic units within *M* remove all their *Fercour* markers.</description>
        </rule>
      </rules>
      <infoGroups>
        <infoGroup id="7678-c35b-8774-b40a" name="Warlord Rules" hidden="false">
          <infoLinks>
            <infoLink id="a4f7-d713-a667-048c" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
            <infoLink id="3f4c-835f-d3ae-4002" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
            <infoLink id="f791-84a5-6dc0-d488" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
            <infoLink id="3927-3ee8-5827-0089" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
            <infoLink id="cc04-f1e2-70ba-a4fb" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Resilience 1"/>
              </modifiers>
            </infoLink>
            <infoLink id="51fc-ef66-d8dc-de71" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="459a-6335-5eb2-16ca" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e91d-2a77-82b5-8207" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="3fb5-6490-203a-afea" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="abae-c00c-2c68-6f2c" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="70b6-3e21-baf3-78c9" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bc1-d7fc-3fa3-bcbd" name="Vidomarius, King of the Gaesatae" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7159-108d-7653-98dc" name="Vidomarius, King of the Gaesatae" publicationId="0ebe-a140-cc89-7de6" page="37" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8 (4)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Presence, Pride, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fafa-540e-58d5-dbb4" name="Chariots" hidden="false" targetId="a5db-1f5f-79a5-da43" type="infoGroup"/>
        <infoLink id="3087-1384-a204-4a47" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
        <infoLink id="0c8e-cab3-c632-5090" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="d664-9b26-f87b-84c2" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="9135-2c6d-1478-e8a4" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="4076-78d4-cee8-653a" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="c59b-57cb-e24f-9443" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fe2b-dec6-338a-2b17" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="f839-25a9-fdf9-104c" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="49ff-e3f3-e1a2-07a7" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="98ce-0b12-09b5-9c54" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8248-df08-08fe-87f5" name="Gallic Ruses" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ae25-f385-8d3b-29d2" name="New CategoryLink" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5fba-7994-0cd5-d31f" name="Gallic Ruses" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="f781-a60a-4471-6406" name="Recruitment Ruses" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cb7-da8e-2853-f64c" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="cfa7-673a-1e02-ba61" name="Soldurii" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b97-453a-432b-e373" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="865c-c67a-52c4-732a" name="Soldurii" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>Warriors on foot only
The unit increases their Armour against melee and shooting attacks by 1. This unit counts as a unit of Mercenaries.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="b057-8f98-95e1-d64a" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="f2ad-87ec-df4d-514e" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c9cb-71f2-e096-11ef" name="Druidic Councellor" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72dd-2a59-2551-1d2d" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="051c-9123-e8a3-49b2" name="Druidic Councellor" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>Once during each of your Activation phases, your Warlord can either: 
- Remove a *Fervour* marker from a friendly unit within *S*.
- Remove a fatigue from a friendly unit within *S* and add 2 *Fervour* markers to it.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="7950-a51c-4f8e-d2a3" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                    <categoryLink id="29a8-3232-285e-163f" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="b28d-e390-30fd-8a5a" name="Preparation Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="5957-5466-c8cd-9eb9" name="Thirst for Blood" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d51-1fc9-55ab-1c57" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="5374-cacb-3010-d423" name="Thirst for Blood" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>Use this card during your first turn of the game, at the start of your Activation phase. All your infantry units not equipped with ranged weapons and more than *L* away from any enemy units have the Determination special rule during this turn.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="8d47-3fdb-609d-1d1b" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="73b7-4316-9813-595c" name="Preparation" hidden="false" targetId="fbdb-316c-e845-1b9b" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="d9d7-c4b7-a65a-e047" name="Veterans Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="51a5-20c5-77d4-7286" name="Fanatics" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f56-94a6-383c-de46" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="0b36-9f0a-6a13-4309" name="Fanatics" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>This unit increases the number of *Fervour* markers it can receive by 1 to a total of 4.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="0953-acf5-3fb5-2402" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="b432-e6b0-4c66-a6da" name="Veterans" hidden="false" targetId="ded4-672f-6d73-1134" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="af6e-391a-fa14-fb34" name="Stratagem Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="c667-769a-af0b-844e" name="End Them!" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c570-c477-69b6-51fd" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="00a6-1ffb-d512-af29" name="End Them!" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>Use this card when you receive a *Fervour* marker after using an advanced Saga ability. After resolving the ability, remove a *Fervour* marker from your unit.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="063b-9f45-8e4a-5d1f" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="6211-6fdd-02f2-d13c" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="858e-0bb3-f877-5178" name="Enthusiastic" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26a2-165c-82b1-78fc" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="d3de-9c24-723c-1a56" name="Enthusiastic" publicationId="0ebe-a140-cc89-7de6" page="41" hidden="false">
                      <description>Use this card during your Orders phase and choose one of your units. Until the end of the turn, they receive a *Fervour* marker each time they are activated for a charge. They ignore the first fatigue they should suffer this turn.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="f68a-2598-40c3-226b" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="80bb-cf18-7253-a420" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2d3b-984d-fa44-e317" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>