<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b42c-bb2d-e3dc-3311" name="Grand Duchy of Lithuania" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0859-a3be-670d-2eff" name="Warlord" hidden="false" collective="false" import="true" targetId="def7-f68d-b8be-41be" type="selectionEntry"/>
    <entryLink id="44a0-1d36-adee-c6ac" name="Hearthguards" hidden="false" collective="false" import="true" targetId="ba5f-346d-f69c-5c59" type="selectionEntry"/>
    <entryLink id="3187-9956-1926-3189" name="Warriors" hidden="false" collective="false" import="true" targetId="ec52-31c5-e8a0-62d1" type="selectionEntry"/>
    <entryLink id="d278-83bc-4a31-b902" name="Levies" hidden="false" collective="false" import="true" targetId="bc7b-56de-5c40-e4c6" type="selectionEntry"/>
    <entryLink id="0b86-5f43-b1a9-7bce" name="Wagon" hidden="false" collective="false" import="true" targetId="b64b-49ae-1a3b-4a1a" type="selectionEntry"/>
    <entryLink id="91b1-487f-ed8e-3f0b" name="Mindaugas, Grand Duke of Lithuania" hidden="false" collective="false" import="true" targetId="c4c3-36a4-0ddc-dc8b" type="selectionEntry"/>
    <entryLink id="e665-2f4b-a714-493b" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="cdbe-8e8b-bd86-ba43" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
    <entryLink id="f670-668c-7641-54f8" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="3879-dd0c-3398-798a" name="Borderers" hidden="false" collective="false" import="true" targetId="ffe4-457d-6d9d-c559" type="selectionEntry"/>
    <entryLink id="742d-9aec-91b4-59d5" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry">
      <entryLinks>
        <entryLink id="f86f-3d06-8b43-fd5c" name="Chorni Klobuky (Black Hoods)" hidden="false" collective="false" import="true" targetId="09ff-676e-e25f-a72a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dfbc-6a6b-aba6-5fc9" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="def7-f68d-b8be-41be" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c5d7-08f0-c9d1-31ba" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount:Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cf5b-8ecd-ed05-1b40" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="8630-1174-3afa-1dfd" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0bde-c16e-1d51-7738" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="a296-59a2-cf3a-aff4" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="60ad-349b-9afa-1f1b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a264-2349-1e82-f2fa" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="74e3-49b9-46f5-9b1a" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="34fd-4bf7-9215-98f4" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="4e70-7eb7-2f5a-d821" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba5f-346d-f69c-5c59" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Samogitian Nobles">
          <conditions>
            <condition field="selections" scope="ba5f-346d-f69c-5c59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="686d-af27-c1bc-4a22" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8775-0d06-f47e-1ed6" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="ba5f-346d-f69c-5c59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="686d-af27-c1bc-4a22" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="2"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (5)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="-"/>
                <modifier type="set" field="name" value="Samogitian Nobles"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2 (1)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b7a1-d3c4-0dd8-14f0" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ba5f-346d-f69c-5c59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="686d-af27-c1bc-4a22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="725f-6d16-d5ae-5c0a" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ba5f-346d-f69c-5c59" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="686d-af27-c1bc-4a22" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2de2-0fa7-32c0-3958" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="f29c-1696-d5e8-a519" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d1e3-c8eb-ef9d-f7b7" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1822-2c5a-cd0b-6386" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="42c8-0931-115e-fa33" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4691-8e20-0951-e0d1" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd7e-ff3e-c90e-8c84" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c3a-9873-6229-e690" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="457f-0892-9a5c-2138" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a5b8-6daf-e15c-b734" name="Legendary" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ba5f-346d-f69c-5c59" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry id="686d-af27-c1bc-4a22" name="Samogitian Nobles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02f1-5a00-66ac-e25e" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b99-4364-5ad5-af62" type="max"/>
              </constraints>
              <rules>
                <rule id="e854-7b92-35b4-0f43" name="Married to their Axes" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false">
                  <description>Samogitian Nobles are particularly well versed in the delicate art of using heavy weapons, and suffer no reduction in their Armour. They therefore have an Armour 5 both against shotting attacks and in melee.</description>
                </rule>
                <rule id="acc1-2d1b-bca2-825c" name="Killers of Knights" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false">
                  <description>When Samogitian Nobles are engaged in melee against mounted Hearthguards, the latter&apos;s Armour value can never be increased above its starting value by the use of either Saga abilities or your unit&apos;s fatigue. Also, during a charge activation, Samogitian Nobles may add *M* to their movement if this allows them to engage a unit of mounted Hearthguards.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="4510-b27c-6aa7-e77c" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="a415-92ea-8cd6-0f12" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec52-31c5-e8a0-62d1" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f05e-d4e6-f924-9180" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="ec52-31c5-e8a0-62d1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b939-8ea0-ee6b-8ccc" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a295-7c5c-fa21-4aad" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="97a9-3288-6486-d992" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="39fc-a019-c698-b19d" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="b939-8ea0-ee6b-8ccc" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="810b-e0bd-446d-ad58" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="53e3-f2b6-863f-40ac" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="a85e-3a4d-406e-efdf" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6735-9ad9-9f69-41e6" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="afda-d5fa-059c-a4e8" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="173a-9488-2f50-0564" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d65e-b22d-95c8-9077" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="b581-3e17-fd96-329f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc7b-56de-5c40-e4c6" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="463d-0f1b-571e-451c" name="Levies" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="215e-597d-784f-daf1" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d466-9a94-1527-aa68" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="3874-f012-387b-99bd" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="13b9-2c77-af3f-8ac1" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7549-af50-bed1-8d39" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d82-e97c-fbc9-cc62" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a15-9404-9d17-533a" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7feb-e197-d1e3-dda6" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b64b-49ae-1a3b-4a1a" name="Wagon" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="43ad-46b7-f086-dec9" type="max"/>
      </constraints>
      <profiles>
        <profile id="b62a-e91c-98f0-248d" name="Wagon" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4 (4)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Resilience (2), Unarmed, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c9f6-7ebb-1259-5cca" name="Baggage" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>The wagon uses a ruler of *S* for its movements. Also, the wagon can never be activated to charge.</description>
        </rule>
        <rule id="3372-db4a-31c6-0085" name="Lure of Avarice" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>No enemy unit can choose to charge a unit other than the Wagon if it could charge the Wagon instead. In this case, its charge must target the Wagon. Heroes are not affected by this rule. If it is removed as a casualty, it gives you opponent 4 massacre points. This doesn&apos;t include the bonus point awarded for certain scenarios for destroying an enemy unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b499-a1b6-4a10-28da" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="90bd-c6b7-365f-f3e7" name="Improvised Projectiles" hidden="false" targetId="d3d2-5570-0a67-d015" type="infoGroup"/>
        <infoLink id="698c-3bdf-5d38-c6bd" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="0b9f-e67f-2210-809f" name="Unarmed" hidden="false" targetId="f23c-6307-7fd1-1aee" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="253d-d91b-660f-0726" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="5b90-eee5-b414-af62" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="419e-5330-2b05-ead3" name="Mercenaries" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad61-8952-3967-d98b" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="220a-47e3-7909-59ed" name="Wagon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fe6-f397-073f-5bca" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d2-f57c-4fdb-6d3b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="0acb-3d71-8561-0cd9" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4c3-36a4-0ddc-dc8b" name="Mindaugas, Grand Duke of Lithuania" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0f4a-66f6-f1b4-fd2f" name="Mindaugas" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount:Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6293-3955-864b-3050" name="High Chief of the Pagans" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false">
          <description>After having chosen how to deploy, but before the first player has begun to deploy their warband, you may move a small piece of low and uneven terrain while following the scenario&apos;s rules on terrain placement.</description>
        </rule>
        <rule id="e4ae-12a7-ee62-b7ac" name="Future King" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false">
          <description>Mindaugas already has the stature of a great king. He can use the Determination and We Obey special rules twice in each Activation phase instead of once.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5288-5f34-55e7-70c3" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="e6c9-7b59-6fce-9542" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6457-1280-09e6-ef40" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="959c-9742-c8d3-4c58" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="4be7-b553-c4d6-6445" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="2475-91b5-e9f6-f590" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="d2ad-f947-def9-eb50" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>