<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bbd0-4f6a-bb17-83a9" name="Iberians" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1c7a-4c48-fddd-1333" name="Mounted Warrior" hidden="false">
      <modifiers>
        <modifier type="increment" field="d5e6-c8a3-0df3-aab6" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be81-76ed-d138-7801" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="d5e6-c8a3-0df3-aab6" value="1000.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b8d-1b3f-e244-d496" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="43e7-a924-50b4-d9e4" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="be81-76ed-d138-7801" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b8d-1b3f-e244-d496" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d5e6-c8a3-0df3-aab6" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="43e7-a924-50b4-d9e4" type="min"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="be81-76ed-d138-7801" name="Warrior on Foot" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d9a4-5745-f15f-20f5" name="Warlord" hidden="false" collective="false" import="true" targetId="8a04-1db7-9e2b-da88" type="selectionEntry"/>
    <entryLink id="be4b-7c20-1571-ad48" name="Hearthguards" hidden="false" collective="false" import="true" targetId="e70d-755a-6354-5454" type="selectionEntry"/>
    <entryLink id="2b56-0b6a-1f73-2506" name="Warriors" hidden="false" collective="false" import="true" targetId="a5e0-0ceb-b981-920b" type="selectionEntry"/>
    <entryLink id="6b5c-1ef5-4056-1c63" name="Levies" hidden="false" collective="false" import="true" targetId="4456-49aa-5ac3-819d" type="selectionEntry"/>
    <entryLink id="7567-fea8-09b6-d4a2" name="Viriathus" hidden="false" collective="false" import="true" targetId="8a63-c763-a3cc-2dc4" type="selectionEntry"/>
    <entryLink id="af8d-d875-cd9a-c2d0" name="Punicus" hidden="false" collective="false" import="true" targetId="ad94-622d-694c-5603" type="selectionEntry"/>
    <entryLink id="8cd5-640a-22cd-84e7" name="Balearic Slinges" hidden="false" collective="false" import="true" targetId="7a31-6b8c-b96d-eeb4" type="selectionEntry"/>
    <entryLink id="8017-044c-3437-6a54" name="Iberian Ruses" hidden="false" collective="false" import="true" targetId="adfc-5dba-fe68-9b29" type="selectionEntry"/>
    <entryLink id="87a5-2617-3062-292f" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8a04-1db7-9e2b-da88" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="8a04-1db7-9e2b-da88" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc67-9adc-d399-567a" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="remove" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="775d-cde8-9a74-2100" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="8a04-1db7-9e2b-da88" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc67-9adc-d399-567a" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45a7-fb46-ffdb-5c07" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f82d-9199-1c2e-092d" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="8a26-cacf-f185-9c95" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="7199-1866-0a1e-cdbd" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5176-fe13-d2d9-605b" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="dc67-9adc-d399-567a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d22-e4d7-22fc-9326" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc67-9adc-d399-567a" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b037-ac0a-5945-fd4a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d409-81e0-bb65-9c6e" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e70d-755a-6354-5454" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="7a51-4df5-2f9d-6c93" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4b8d-1b3f-e244-d496" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7a51-4df5-2f9d-6c93" type="min"/>
      </constraints>
      <profiles>
        <profile id="e744-ec9d-2442-1d62" name="Hearthguards" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts (Horses)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1967-a647-e056-5d02" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1a44-caf0-051f-f067" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="2057-4b0d-1b97-70af" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2372-afb0-084a-837a" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0a25-5257-5330-e476" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f75d-c6d9-d667-c045" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9592-3b66-faa6-48fa" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c6d9-70eb-d82d-4461" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5e0-0ceb-b981-920b" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2d48-f31b-1703-ed2f" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a5e0-0ceb-b981-920b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e0b-39d4-d65e-124e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a5e0-0ceb-b981-920b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7467-1850-f42d-1ba7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="07a5-4796-3b78-f044" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="82b4-c2ad-cece-ae3d" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="437a-f65b-4341-9df0" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="bf65-2b5c-0091-baf3" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="a5e0-0ceb-b981-920b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e0b-39d4-d65e-124e" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="1c7a-4c48-fddd-1333"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="be81-76ed-d138-7801"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98a2-9418-3862-ead2" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0227-f9eb-c066-861f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="f1cc-d757-76f2-f77f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
                <categoryLink id="0869-f7db-df0e-3fc0" name="Warrior on Foot" hidden="false" targetId="be81-76ed-d138-7801" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aca6-842a-34df-2bd7" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9de-ea2c-2520-76b2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0e0b-39d4-d65e-124e" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="997b-74e7-d6eb-f302" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2c7a-1869-3dcd-5808" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7467-1850-f42d-1ba7" name="Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99ce-7352-c8cc-519e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4509-d6ca-2e90-ee53" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4456-49aa-5ac3-819d" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b650-8b47-5ab3-c912" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="4456-49aa-5ac3-819d" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="daa9-337e-fa4e-94ed" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c329-96fd-c031-785c" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="97a4-6157-8f8e-3f94" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4b3b-5fcf-72c0-0294" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c9b8-2fe7-7283-2401" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="842a-84d9-e5e6-b39c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7aaa-9fd7-c90b-d6ef" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="092d-4262-945c-c5a6" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a63-c763-a3cc-2dc4" name="Viriathus" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="15e4-567d-bbdd-939c" name="Viriathus" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8 (4)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="363d-abbc-721a-4f18" name="Cut Their Supply Lines" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false">
          <description>After your opponent finishes their Orders phase, and before their Activation phase, you can inflict a fatigue on Viriathus to discard a Saga die that had been placed on a basic ability on your opponent&apos;s Battle Board.</description>
        </rule>
        <rule id="d281-f6a2-854a-54f4" name="Co-ordinated Assault" publicationId="0ebe-a140-cc89-7de6" page="52" hidden="false">
          <description>At the start of each melee, if the fighting unit from Viriathus&apos; warband has fewer fatigues than their opponent, it generates bonus attack dice equal to the difference in fatigues between the two units.</description>
        </rule>
        <rule id="4a26-4286-f6c0-ac81" name="Guerilla Master" hidden="false">
          <description>Gain two *Guerilla* markers at the start of each of your turns while Viriathus is in play.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8fb8-2389-689e-7468" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="5cb4-65bf-8f59-8b62" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de57-96ce-bdd3-9b8b" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="54fc-fcc9-f82c-2715" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="c52f-fafa-95f8-c6f1" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="6b29-e6e2-5097-6706" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad94-622d-694c-5603" name="Punicus" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ff2c-7bc7-36b3-05f3" name="Punicus" publicationId="0ebe-a140-cc89-7de6" page="53" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7324-d834-65c1-caab" name="Defend our Lands..." publicationId="0ebe-a140-cc89-7de6" page="53" hidden="false">
          <description>At the start of your turn, gain a *Guerilla* marker for each enemy with a piece of terrain within *S* of one of its figures.</description>
        </rule>
        <rule id="84d0-adf4-ec17-25ec" name="...And Ravage Theirs" publicationId="0ebe-a140-cc89-7de6" page="53" hidden="false">
          <description>While your Warlord is alive, your units inflict an additional automatic hit during step 4 of every melee in which they are the attacker and have no fatigue.</description>
        </rule>
        <rule id="0f67-9f6f-2c4c-a698" name="Flame of Rebellion" publicationId="0ebe-a140-cc89-7de6" page="53" hidden="false">
          <description>If Punicus is removed as a casualty and you still have at least one Heartguard on the table, you can replace one of them with Caesarus. That Hearthguard counts as a casualty. Caesarus has the standard profile for a Warlord, and counts as a Warlord in all respects. Your opponent only gets massacre points for killing your Warlord if Caesarus is slain.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="46e6-17e0-ed9a-2467" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="c3cf-1826-c3aa-2536" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="af2f-34ca-8242-3df5" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="b5d0-74d1-e3e0-1a01" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="0ba8-55e8-d7dd-898e" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="057c-d2fc-d59c-4f9b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="adfc-5dba-fe68-9b29" name="Iberian Ruses" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5993-e678-fa47-1cca" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="77b5-658f-b1c0-bea1" name="New CategoryLink" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4fd6-f5d4-2a0e-c208" name="Iberian Ruses" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="a2ee-e0d0-b687-8cdf" name="Recruitment Ruses" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3d9-b307-958a-59b0" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="4b8d-1b3f-e244-d496" name="Oretani" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13f7-fd5a-5be9-c6f9" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="14b8-c171-03a8-930c" name="Oretani" publicationId="0ebe-a140-cc89-7de6" page="57" hidden="false">
                      <description>Your warband must include at least one unit of Hearthguards. The limit on the number of Warrior figures who can be mounted no longer applies, but at least half your Warrior figures must be mounted. You can recruit up to two units of Mercenary Balearic Slingers, who do not count as Mercenaries when you trigger the Guerilla ability.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="0e6a-f945-8fad-54a6" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="bac1-de82-0116-d263" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f31a-fdd8-1915-a253" name="Celtiberians" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36de-60e6-96ec-7e05" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="855a-6031-31cd-5ba8" name="Celtiberians" publicationId="0ebe-a140-cc89-7de6" page="57" hidden="false">
                      <description>You start the game with the Gallic Battle Board. At the start of one of your Orders phases, before rolling your dice, you can discard all the dice on your Battle Board and replace it with the Iberian board. Discard all your Fervour markers after you switch the Battle Boards.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="39d8-d0b5-35e4-15cd" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="b84e-e808-20e9-7049" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="a9bc-5d50-90fe-3510" name="Preparation Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="42f1-4369-e51f-bb63" name="Harassment" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41fd-8679-2b12-4a47" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="eadb-a775-f335-90d9" name="Harassment" hidden="false">
                      <description>Use this card after the terrain has been set up, but before the first unit is deployed. Each enemy unit that deploys within *M* of a piece of terrain offering cover must roll a die. On a 3 or more, they suffer a fatigue at the moment they are deployed.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="7845-038a-f8c6-409d" name="Preparation" hidden="false" targetId="fbdb-316c-e845-1b9b" primary="false"/>
                    <categoryLink id="2dcf-8f1e-399d-edb2" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="2900-9d1c-ab39-baff" name="Veterans Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="1c8c-f93f-dbc5-ef03" name="Without Pity" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab98-7651-6f3b-31af" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="ab45-9871-7c1b-db24" name="Without Pity" publicationId="0ebe-a140-cc89-7de6" page="57" hidden="false">
                      <description>If this unit is activated for a charge with the *Guerilla* ability, the enemy unit must re-roll one defence die that cancels a casualty in the ensuing melee.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="a478-2b98-29c6-d527" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="840b-5e6b-0f8a-1f05" name="Veterans" hidden="false" targetId="ded4-672f-6d73-1134" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="a67a-b036-8f02-67e6" name="Stratagem Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="d742-696f-e541-6615" name="Trap" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2435-3df2-6758-1b18" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="c089-feb5-a8a3-c2fa" name="Trap" publicationId="0ebe-a140-cc89-7de6" page="57" hidden="false">
                      <description>Use this card after an enemy unit has finished a movement activation entirely within an area of uneven -but not
dangerous -terrain. Roll 3 dice. For each result that is entirely over the unit’s Armour against shooting attacks, it suffers a casualty.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="3839-fe8f-76dc-32f4" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="cc67-71f6-3703-d5d1" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="465a-ed2b-2235-8417" name="Coordinated Attack" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3498-2ec2-54ff-4982" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="e783-66f3-0c13-1d15" name="Coordinated Attack" publicationId="0ebe-a140-cc89-7de6" page="57" hidden="false">
                      <description>Use this card when one of your units is activated to Charge or Shoot. In the melee or shooting attack that follows, gain as many bonus attack dice as you have other friendly units within *M* of your target.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="b0ec-5e8f-387d-aae2" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="d4d2-a444-a3ae-0591" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="d4a9-de8d-d2df-c48c" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>