<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6a3b-1e6a-378a-81a0" name="Graeculi - Italiotes and Magna Graeca" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4e10-e749-654b-194d" name="Warlord" hidden="false" collective="false" import="true" targetId="fbd6-132c-4922-c37f" type="selectionEntry"/>
    <entryLink id="c61a-0a62-bd62-3c03" name="Hearthguards" hidden="false" collective="false" import="true" targetId="d751-acf1-0fec-123c" type="selectionEntry"/>
    <entryLink id="1333-9a6b-0993-b4d0" name="Warriors" hidden="false" collective="false" import="true" targetId="138d-c405-48bc-f7ac" type="selectionEntry"/>
    <entryLink id="63ca-90b1-45ec-1951" name="Levies" hidden="false" collective="false" import="true" targetId="b02b-954a-1ad0-cc55" type="selectionEntry"/>
    <entryLink id="25b1-9b87-3309-f38f" name="Allied Carthaginian Warriors" hidden="false" collective="false" import="true" targetId="fd4b-354e-c7e5-7630" type="selectionEntry"/>
    <entryLink id="57a3-23cf-b0e7-6046" name="Allied Carthaginian Hearthguards" hidden="false" collective="false" import="true" targetId="64eb-4aad-5321-215c" type="selectionEntry"/>
    <entryLink id="d0d1-7e73-1228-e653" name="Cretan Archers" hidden="false" collective="false" import="true" targetId="88d2-56a3-0275-34a5" type="selectionEntry"/>
    <entryLink id="7f9b-4238-8754-2d3b" name="Tarentine Cavalry" hidden="false" collective="false" import="true" targetId="bc96-92c3-d82d-6df7" type="selectionEntry"/>
    <entryLink id="5f99-7d76-a5db-c2d2" name="Mercenary Hoplites" hidden="false" collective="false" import="true" targetId="c11e-10a3-fa1e-60bf" type="selectionEntry"/>
    <entryLink id="df18-7ed5-74d3-ed66" name="Psiloi" hidden="false" collective="false" import="true" targetId="3890-2633-c38b-80f3" type="selectionEntry"/>
    <entryLink id="0520-776f-5fb6-baaa" name="Samnites" hidden="false" collective="false" import="true" targetId="439d-4f26-50b2-63fd" type="selectionEntry"/>
    <entryLink id="8720-893a-b499-1779" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry"/>
    <entryLink id="8d92-d2ca-493c-304d" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="fbd6-132c-4922-c37f" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="fbd6-132c-4922-c37f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d761-95f7-f3fc-71eb" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="8832-a1c6-f9cf-5bef" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="45" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="fbd6-132c-4922-c37f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d761-95f7-f3fc-71eb" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3955-b059-9085-e649" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cda2-3327-ca04-1ba4" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="20ac-8853-55ae-567b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="15a1-fda8-793b-3efa" name="Italiotes" hidden="false" targetId="592d-ae52-5df6-991a" primary="false"/>
        <categoryLink id="bc32-a537-f5e6-61a1" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="567d-7548-6e10-feff" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b61f-a2aa-fb63-b9fb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d761-95f7-f3fc-71eb" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cf5-fe70-a9f3-afa2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4f09-8238-54b0-88dc" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d751-acf1-0fec-123c" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dd56-f194-9dc2-4a3e" type="max"/>
      </constraints>
      <profiles>
        <profile id="1118-50c0-6a09-f3cf" name="Hearthguards" publicationId="0ebe-a140-cc89-7de6" page="45" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Phalanx</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ecf1-4511-eef4-88cf" name="Phalanx" hidden="false" targetId="e17e-eed7-0c32-07b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d511-e4d1-114c-8a0f" name="Italiotes" hidden="false" targetId="592d-ae52-5df6-991a" primary="false"/>
        <categoryLink id="2590-6c68-2508-faf1" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="e55f-6697-0588-bbe1" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e0a6-4947-13da-30cb" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8ad9-b4bf-6c72-d7fb" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70e4-0e0b-5a15-39b9" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="117a-97c6-cdd0-512b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6efd-b06d-b08d-b930" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="138d-c405-48bc-f7ac" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="210c-c25c-1c68-be80" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="45" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="138d-c405-48bc-f7ac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ffee-e907-f365-34cd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="138d-c405-48bc-f7ac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="76a7-be0a-5f96-012e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b4fe-6530-2cf6-05f2" name="Italiotes" hidden="false" targetId="592d-ae52-5df6-991a" primary="false"/>
        <categoryLink id="de9e-df28-b428-1c36" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="c23e-4219-2092-5cf7" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cb4d-63f2-a88d-da2c" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4ab9-0bf6-740e-00bc" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="138d-c405-48bc-f7ac" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="76a7-be0a-5f96-012e" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4c0-9da9-4ce2-b97b" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a358-b503-2567-707a" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="46b1-91ea-b004-4411" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="230f-b6d3-2b1c-de8a" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="ffee-e907-f365-34cd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cf0-56b3-b38f-c3f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99f6-6005-017f-0574" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ffee-e907-f365-34cd" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c067-639a-99f7-e67b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a12e-0b28-4d21-3251" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="76a7-be0a-5f96-012e" name="Javelins, Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6f6-836d-bf74-8e61" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d9f7-8f89-af91-0950" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                <infoLink id="6523-b010-8248-5f09" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b02b-954a-1ad0-cc55" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1aef-4927-9fd2-8c64" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="45" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="b02b-954a-1ad0-cc55" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dbf1-9805-d25d-bf6f" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="31f9-c95e-310f-6079" name="Italiotes" hidden="false" targetId="592d-ae52-5df6-991a" primary="false"/>
        <categoryLink id="db7a-4b9b-c7b1-04ce" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="22d6-f0b9-5de9-6481" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5c2f-551f-4ecf-da41" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6a74-79d6-aa99-882a" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93bc-3a35-19ea-b93e" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26e5-c6f8-ff73-1106" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="561f-78dc-5865-c601" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd4b-354e-c7e5-7630" name="Allied Carthaginian Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f62-4a69-1719-568d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="64eb-4aad-5321-215c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5587-e61a-94bb-a960" type="max"/>
      </constraints>
      <profiles>
        <profile id="5eca-38b1-3daa-6e59" name="Allied Carthaginian Warriors" page="" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3904-1194-607c-8d1e" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a67-85fb-e242-6267" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="ec9f-4411-c419-18e7" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b477-85d4-2492-ab72" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a1fd-7fe2-d74d-f91c" name="Allied Carthaginian Warriors" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7834-a064-2439-fabb" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acfc-49d9-1303-42d3" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="887e-31f6-8eb9-5f01" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64eb-4aad-5321-215c" name="Allied Carthaginian Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f62-4a69-1719-568d" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fd4b-354e-c7e5-7630" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0095-4d19-e298-1318" type="max"/>
      </constraints>
      <profiles>
        <profile id="ec6e-c027-a959-d442" name="Allied Carthaginian Hearthguards" page="" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Mounts (Horses)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f0c0-48e6-913b-458d" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="8eaa-e008-9019-8c64" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9eea-5a6b-6335-bdb3" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="e488-ca33-4efc-8053" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5777-965d-a4f7-3362" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9ebb-7be9-7ec1-1388" name="Allied Carthaginian Hearthguards" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccbc-8138-a799-2198" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ca5-5458-3d31-8a43" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="a224-de3c-d72c-842c" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="afc2-8546-c2a6-fe43" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="8ff2-5a0e-ac94-7cf4" name="Graeculi" targetId="5938-f8a9-f502-5b89" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>