<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2472-4191-a474-ffa1" name="Masters of the Underearth" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="8b24-66b1-5c6d-fec6" name="Legendary Warband: The Dwarves of the Silverheights" publicationId="ac45-6f39-de7c-3e52" page="89" hidden="false">
      <rules>
        <rule id="22f0-3713-a30b-5b59" name="Stoic and Determined" publicationId="ac45-6f39-de7c-3e52" page="89" hidden="false">
          <description>All your units without the Imposing special rule gain an exhaustion limit of 4, and can therefore suffer 4 Fatigues before being exhausted instead of 3.
The movement distance of all these units is *S*, or *M* if they are mounted on animals. The charge distance of these units remains unchanged. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="4e15-c8a9-1372-095a" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c9-a574-8b89-e7ec" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b3-8186-a68b-240f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6370-94bd-e22c-079a" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="56ce-2d1d-390f-9da9" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="0586-6493-e34b-4c50" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="75ff-7732-431a-7a69" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c8e-8d3f-5d35-e97b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="1a44-d5fc-7783-b0ab" name="Legendary Warband: The Vermin" publicationId="ac45-6f39-de7c-3e52" page="89" hidden="false">
      <rules>
        <rule id="dea7-0e6e-5680-b61f" name="Scorn and Envy" publicationId="ac45-6f39-de7c-3e52" page="89" hidden="false">
          <description>In a Vermin warband, the elimination of a Levy or Hero unit (other than the Warlord) never inflicts Fatigue on Friendly units within *S* of the eliminated unit.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3410-2f49-ca80-f057" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63f9-e191-2736-062e" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8d1-8b6c-7d13-36ed" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="0362-5b9c-8777-20e7" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="b6d2-5400-56de-17af" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="54e8-13a0-87bc-8d16" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="3763-0f1f-9468-ce7d" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84c5-deb3-b194-8f13" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="791d-f3e8-2d82-c013" name="Warlord" hidden="false" collective="false" import="true" targetId="0dc2-3b58-5820-12a9" type="selectionEntry"/>
    <entryLink id="038d-893a-8adb-ffcf" name="Alchemist" hidden="false" collective="false" import="true" targetId="4e73-ba18-34a4-92f3" type="selectionEntry"/>
    <entryLink id="d06f-a07f-cc85-93cc" name="Sorceror" hidden="false" collective="false" import="true" targetId="48ff-1b3a-76a0-470c" type="selectionEntry"/>
    <entryLink id="8151-88d4-c7fe-01de" name="Monster" hidden="false" collective="false" import="true" targetId="d55f-de58-bda4-62ec" type="selectionEntry"/>
    <entryLink id="298d-7a9f-178b-39a0" name="Creatures" hidden="false" collective="false" import="true" targetId="56a8-f39a-28ae-ce28" type="selectionEntry"/>
    <entryLink id="2866-a56d-e4eb-96f8" name="Hearthguards" hidden="false" collective="false" import="true" targetId="7133-f33d-6082-1633" type="selectionEntry"/>
    <entryLink id="600f-b8ca-2b04-6afc" name="Warriors" hidden="false" collective="false" import="true" targetId="0201-44f2-f0b6-1bc9" type="selectionEntry"/>
    <entryLink id="f361-d6a8-f73f-f1a4" name="Levies" hidden="false" collective="false" import="true" targetId="f18b-8a3a-a671-342e" type="selectionEntry"/>
    <entryLink id="f6e6-b59e-5b96-5034" name="Warmachine" hidden="false" collective="false" import="true" targetId="28cf-76c6-2cea-2cad" type="selectionEntry"/>
    <entryLink id="648c-7fda-d3d6-0846" name="Destruction Team" hidden="false" collective="false" import="true" targetId="e047-bda1-5b7b-d32d" type="selectionEntry"/>
    <entryLink id="1ebe-20ce-9c31-eb60" name="The Burrower" hidden="false" collective="false" import="true" targetId="aa3a-398d-308b-f612" type="selectionEntry"/>
    <entryLink id="8021-4fb1-34a8-3533" name="The Mutant Aberrations" hidden="false" collective="false" import="true" targetId="1eef-826d-c953-9b64" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="9f84-74a0-cd2a-cacb" name="Sacred Ground: Underground Network" publicationId="ac45-6f39-de7c-3e52" page="86" hidden="false">
      <description>The Masters of the Underearth have tunnelled beneath the surface since the dawn of time, extending an enormous underground network of galleries and tunnels that they can navigate through and emerge from at any time.

When you place the Underground Network, place two areas of terrain. Neitherofthese terrain pieces can exceed *M* by *M*. They are areas of low impassable terrain.
These two terrain pieces are placed at the same time, and count as a single terrain piece when setting up the table. They cannot be moved by the enemy.
Any unit in your warband can use the Underground Network if it activates for a manoeuvre within *VS* of one of the Network&apos;s two areas. If the movement is not cancelled or reduced, place the unit within *VS* of the Network&apos;s other terrain piece (and more than *S* from all
enemy units) instead of resolving the manoeuvre.
The unit that used the Underground Network cannot be activated again during that turn.
Only one unit can use the network during your Activation phase. </description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="0dc2-3b58-5820-12a9" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bbd3-506c-1d71-5252" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="588b-9d81-855f-33c9" name="Warlord" publicationId="ac45-6f39-de7c-3e52" page="33" hidden="false" targetId="a0ca-1375-003b-e9d5" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a909-e0ec-3f29-f638" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bbd3-506c-1d71-5252" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="10 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Presence, Pride, Resilience (2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="e876-2c10-d92b-51d1" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bbd3-506c-1d71-5252" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0581-8dca-cbd3-d978" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="1616-a7c4-49b0-8f15" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="10e7-f72a-d444-595b" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="59aa-5eb8-622d-a431" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
            <modifier type="set" field="name" value="Resilience (2)">
              <conditions>
                <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bbd3-506c-1d71-5252" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="dc4d-17f3-1b8b-908a" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="0dc2-3b58-5820-12a9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bbd3-506c-1d71-5252" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d98-e5bc-1ccd-6571" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="bad6-7b93-f37b-61f9" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="9c35-0b4c-ea19-80df" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5d7f-95eb-4180-b4c8" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4718-7c92-a9b8-0037" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bbd3-506c-1d71-5252" name="Mount: Beast" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c11f-3db7-1997-9053" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="99af-4672-d8d9-ef7e" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="c2e5-f7cc-b48b-efd1" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a909-e0ec-3f29-f638" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea1-ef74-74ad-17b2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0f4a-b41d-b091-629c" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e73-ba18-34a4-92f3" name="Alchemist" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b54-3b35-1515-3588" type="max"/>
      </constraints>
      <rules>
        <rule id="ffb1-41f8-1b0a-fca6" name="Alchemist" publicationId="ac45-6f39-de7c-3e52" page="86" hidden="false">
          <description>An Alchemist is equipped with incendiary bombs, explosive vials and a whole arsenal of concoctions that are as unstable as they are dangerous.
They can be activated to shoot once per turn, and can only perform a single shooting attack per turn. Their shooting attack has a range of *L* and generates no fatigue. Alchemists also get the following bonuses if the target of the shooting attack is within *M*.
- They gain 1d3 bonus attack dice. This is the result of a die roll divided by two.
- If the target&apos;s armour is more than 4, it is reduced to 4. This decrease takes place before Saga abilities are triggered, and so can be increased during the shooting attack.
- If the target suffers at least one casualty during the shooting attack, it suffers a fatigue after the shooting attack has been resolved. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ee64-583b-1887-74fa" name="Lieutenant" hidden="false" targetId="e739-1d0f-05b6-01a1" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Alchemist"/>
            <modifier type="append" field="2d00-2f2d-9e87-57da" value="Alchemist"/>
          </modifiers>
        </infoLink>
        <infoLink id="ea84-3082-6a97-c805" name="Lieutenant" hidden="false" targetId="1c61-2dc5-b486-fe28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="57d0-878d-3ea9-257e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="353b-ac1e-899d-6388" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="5184-c1c1-85f1-2131" name="Lieutenant" hidden="false" targetId="3e4f-a859-b1ff-4b25" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6d7d-9e4d-6eb0-084d" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup">
          <selectionEntries>
            <selectionEntry id="2151-d4fe-1411-5b0c" name="1 Creature" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c74-48e6-0979-756a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="029a-09f7-2f43-9398" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e6e-b487-8354-b35d" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d436-a2bf-5daf-2273" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48ff-1b3a-76a0-470c" name="Sorceror" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c5a6-75a1-9ff1-57fa" name="Sorceror" hidden="false" targetId="74bb-993d-c74e-2a8b" type="profile"/>
        <infoLink id="a39a-b83b-ed54-6129" name="Sorceror" hidden="false" targetId="7b57-92e8-c726-d017" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3894-3d07-7aed-33ff" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="775b-1e20-0747-8510" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="59d4-1dfb-8eba-5679" name="Sorceror" hidden="false" targetId="3e9e-5235-9d6d-122e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="35a1-b68d-84db-274e" name="Spells" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae76-7cdc-a597-1c18" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="617c-6f0e-dcad-b088" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3128-c00c-1bab-f099" name="Domain of Metal" hidden="false" collective="false" import="true" targetId="a922-9b3b-5a5f-0e6e" type="selectionEntryGroup"/>
            <entryLink id="f675-89b4-b380-35f8" name="Domain of Time" hidden="false" collective="false" import="true" targetId="14cc-7f13-ecab-04d4" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d55f-de58-bda4-62ec" name="Monster" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b24-66b1-5c6d-fec6" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="f644-e7c7-8a0e-b3f5" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f644-e7c7-8a0e-b3f5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2e50-3759-c993-dd3d" name="Monster" hidden="false" targetId="0e86-e0b2-7931-9116" primary="false"/>
        <categoryLink id="ed1f-d778-7580-4624" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="09e6-3f1f-3b55-141c" name="Monster Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="a278-dd01-11ce-de88">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d02-8700-54ae-7e8c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e2-074a-b5b0-5ae4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a278-dd01-11ce-de88" name="Behemoth" hidden="false" collective="false" import="true" targetId="a124-a1da-e31b-6dcf" type="selectionEntry"/>
            <entryLink id="04df-fd26-0d67-d68a" name="Titan" hidden="false" collective="false" import="true" targetId="f894-d5ce-27ee-2f1e" type="selectionEntry"/>
            <entryLink id="d090-e009-c0d2-6c19" name="Scourge" hidden="false" collective="false" import="true" targetId="726e-b661-f849-da32" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="53eb-f82e-fa50-59de" name="Monster" hidden="false" collective="false" import="true" targetId="b104-bb06-caba-6928" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71d4-e297-e717-80f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="638a-da0e-a3a3-7d7a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56a8-f39a-28ae-ce28" name="Creatures" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2e25-cb64-77af-9488" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="79d4-42af-8035-6552" name="Creature" hidden="false" targetId="33d5-4e7b-2527-f76d" primary="false"/>
        <categoryLink id="0364-82b3-824e-a6f7" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a6e6-b95b-68b2-0ebb" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="72c8-8505-7ce6-0e5c" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1839-db53-91b4-29be" type="min"/>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55c7-cc10-15b3-b7fa" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="157a-a65e-2557-5f5d" name="Creature Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="2aec-36ea-bf2a-870c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f31e-b6f4-39a3-1ef9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5d6-8b44-2874-74e9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2aec-36ea-bf2a-870c" name="Biped" hidden="false" collective="false" import="true" targetId="be07-45f9-2735-848e" type="selectionEntry"/>
            <entryLink id="ab93-4b24-5fe9-2316" name="Quadruped" hidden="false" collective="false" import="true" targetId="6494-b981-47ae-1de0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7133-f33d-6082-1633" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0580-6b47-274b-7256" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="7133-f33d-6082-1633" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a6d-127d-7ad9-85eb" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="7133-f33d-6082-1633" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce97-3066-cc98-7d17" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="325c-287b-4e86-8da3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="5f66-1809-da5a-2c79" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a5ce-dc74-eaf1-fd58" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="235a-d57d-4b57-a7c8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7a6d-127d-7ad9-85eb" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30bd-f357-5fce-3ca2" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f3af-2757-b669-6602" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ce97-3066-cc98-7d17" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4632-0c05-e7fb-02d5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1a77-dec8-73dd-20d8" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3dd8-bacd-a668-b97f" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="cc32-da63-fcc7-1c52" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="7133-f33d-6082-1633" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce97-3066-cc98-7d17" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="758b-f581-c153-5b66" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be5e-ffb1-bc34-497a" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="91fb-6c58-6140-626c" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0201-44f2-f0b6-1bc9" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="5c80-b7c0-7d1a-c8cc" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="0201-44f2-f0b6-1bc9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b1a0-8973-8a30-8d85" type="equalTo"/>
                    <condition field="selections" scope="0201-44f2-f0b6-1bc9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8cd7-e83c-155d-80c2" type="equalTo"/>
                    <condition field="selections" scope="0201-44f2-f0b6-1bc9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a540-a694-7667-9793" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="0201-44f2-f0b6-1bc9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1655-d607-d38d-be82" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c067-9955-1ec8-42a1" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="844c-7285-a893-9d36" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7449-eef1-2eb6-c5d2" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1ab-8fb0-9b87-024f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1655-d607-d38d-be82" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b33a-1ba3-caab-4356" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f292-d9f9-09ed-ef61" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8cd7-e83c-155d-80c2" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37ea-ed48-f47c-92f6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="ebf6-a5ef-d902-e540" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a540-a694-7667-9793" name="Firearms" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2834-854b-39a6-fd42" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f033-e1fa-95f8-aa6e" name="Firearms" hidden="false" targetId="a476-126d-279a-1f2a" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b1a0-8973-8a30-8d85" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b24-66b1-5c6d-fec6" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9d8-d50f-965f-e9ea" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f8ed-b047-fc08-255b" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c4aa-f4f0-8a2f-ffa6" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8679-9893-492a-1e78" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5411-9c8b-96ab-493f" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b47-118f-c9c9-b19b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6af6-49fc-54be-0c4e" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f18b-8a3a-a671-342e" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b24-66b1-5c6d-fec6" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c9d9-c7eb-6435-c1af" name="Levies" hidden="false" targetId="01ad-e80b-ec05-4303" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="f18b-8a3a-a671-342e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4543-24b7-b76c-c64d" type="equalTo"/>
                    <condition field="selections" scope="f18b-8a3a-a671-342e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2932-e04d-5ffc-dd93" type="equalTo"/>
                    <condition field="selections" scope="f18b-8a3a-a671-342e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f851-d79e-b981-6582" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7f08-a8ed-46f9-3887" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="66fc-1167-9661-2f81" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1ee4-4344-a6af-37b3" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bbc-8d59-4c07-3a03" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4543-24b7-b76c-c64d" name="Bows or Slings" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e6a-a479-c7fa-ee56" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0350-dcd7-cfb0-d08b" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2932-e04d-5ffc-dd93" name="Firearms" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ae0-13db-6780-69af" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f5a1-86cd-3b1f-7464" name="Firearms" hidden="false" targetId="a476-126d-279a-1f2a" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f851-d79e-b981-6582" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1fd-d239-f626-e1d6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c12b-26c6-c335-deff" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="616e-7f78-cb4c-b3db" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="48f1-724a-d8c2-f1e2" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="718b-8a89-460c-bf93" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7714-46bc-4300-5121" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ec54-dc0c-f7ed-abc1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="28cf-76c6-2cea-2cad" name="Warmachine" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="decrement" field="77c9-ae85-3555-3f8c" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="aa3a-398d-308b-f612" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="77c9-ae85-3555-3f8c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="10cd-26ad-c56d-5630" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="2130-fd5a-550a-896d" name="War Machine" hidden="false" targetId="33d7-f464-fa42-74eb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="65c2-de7a-ab60-d4f8" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="b55c-2244-bea9-2edf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d557-1b4a-2f4d-dea5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="995d-b4ea-dfc4-03b0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b55c-2244-bea9-2edf" name="Static War Machine" hidden="false" collective="false" import="true" targetId="8fa5-d932-7845-4e5f" type="selectionEntry"/>
            <entryLink id="b95b-fe5f-7e9b-761c" name="Mobile War Machine" hidden="false" collective="false" import="true" targetId="dd73-257e-576c-4ddc" type="selectionEntry"/>
            <entryLink id="0995-60a9-df86-9bdc" name="Flying War Machine" hidden="false" collective="false" import="true" targetId="49bc-8b41-407c-9458" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="132d-c5d6-b9ac-a65d" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e047-bda1-5b7b-d32d" name="Destruction Team" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b24-66b1-5c6d-fec6" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4914-14d7-b9c2-3b31" type="max"/>
      </constraints>
      <profiles>
        <profile id="f7a8-24c7-9cdb-6254" name="Destruction Team" publicationId="ac45-6f39-de7c-3e52" page="86" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1 (3)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Firearms, Resilience (1), Unstable and Dangerous</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4726-ffb7-70a8-3f05" name="Unstable and Dangerous" publicationId="ac45-6f39-de7c-3e52" page="86" hidden="false">
          <description>If at least 3 attack dice score the same result, the unit is destroyed in an impressive pyrotechnic display after the shooting attack has been resolved. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="054d-1f87-7ff9-194d" name="Firearms" hidden="false" targetId="a476-126d-279a-1f2a" type="infoGroup"/>
        <infoLink id="f35f-f240-4159-511c" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e224-51c1-e46a-64d7" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="826b-6ee5-0d20-fee7" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef3b-7430-34bb-f28e" name="Cost" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9c13-adad-8ba8-7468" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d9e-178e-d97b-8a70" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc06-eb46-7a6f-c8bd" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa3a-398d-308b-f612" name="The Burrower" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b24-66b1-5c6d-fec6" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="fd2f-d278-ed9c-f034"/>
            <modifier type="set-primary" field="category" value="747b-acb0-9c2d-9f9e"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="702e-fad4-ee5c-d5a0" type="max"/>
      </constraints>
      <profiles>
        <profile id="d1a4-54dd-10eb-e137" name="The Burrower" publicationId="ac45-6f39-de7c-3e52" page="88" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">6 (6)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">0 (0)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Burrowing, Imposing, Primitive, Resilience (10), Transport</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e4a9-ddda-42cc-0761" name="Burrowing" publicationId="ac45-6f39-de7c-3e52" page="88" hidden="false">
          <description>The Burrower can only be activated to move-it can&apos;t even rest. When activated to move, it has a movement distance of *L*, and can ignore both units and terrain when moving. It cannot end a move in impassable terrain, but can easily start or end it in uneven or dangerous terrain.</description>
        </rule>
        <rule id="7432-dfd1-bcec-da6f" name="Transport" publicationId="ac45-6f39-de7c-3e52" page="88" hidden="false">
          <description>If there is a friendly unit of up to 8 ngures within *VS* of the Burrower before it resolves its move (not Monsters, Creatures or War Machines), it can transport them. Remove the unit from the table before the Burrower&apos;s movement.
After the Burrower has moved, return the unit to the table in such a way that all its ngures are within *S* of the Machine without being in contact with the enemy. This transportation counts as a move activation for the unit if it activates again during the same turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1b7c-6420-cda6-5700" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
        <infoLink id="8caf-8a64-8616-5484" name="Primitive" hidden="false" targetId="70cc-1ae9-da4d-f5d4" type="rule"/>
        <infoLink id="42db-a46c-4109-793f" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (10)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1f6c-39c3-c21d-63b3" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
        <categoryLink id="92cf-94fe-2729-bf84" name="Mobile" hidden="false" targetId="fc6a-636f-1e72-398c" primary="false"/>
        <categoryLink id="81d9-29e9-1645-ca4d" name="War Machine" hidden="false" targetId="33d7-f464-fa42-74eb" primary="false"/>
        <categoryLink id="d175-4100-e673-40fe" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1eef-826d-c953-9b64" name="The Mutant Aberrations" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a44-d5fc-7783-b0ab" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="fd2f-d278-ed9c-f034"/>
            <modifier type="set-primary" field="category" value="747b-acb0-9c2d-9f9e"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="80d4-f257-bc5f-50bc" type="max"/>
      </constraints>
      <profiles>
        <profile id="dcba-17ba-7dfc-a63f" name="The Mutant Aberrations" publicationId="ac45-6f39-de7c-3e52" page="88" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">6 (0)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Imposing, Presence, Primitive, Regeneration, Resilience (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0030-a1fb-43c2-b188" name="Regeneration" publicationId="ac45-6f39-de7c-3e52" page="88" hidden="false">
          <description>Remove a Fatigue from the Mutant Aberrations unit at the end of each of your turns.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1961-de8f-eca1-776a" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
        <infoLink id="51e8-f3ca-504d-2b36" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="ae82-9156-e2b7-ee10" name="Primitive" hidden="false" targetId="70cc-1ae9-da4d-f5d4" type="rule"/>
        <infoLink id="8370-a10f-7dcd-2b4f" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f0c3-647e-3b39-df66" name="Creature" hidden="false" targetId="33d5-4e7b-2527-f76d" primary="false"/>
        <categoryLink id="4f3d-f5f5-dc68-1bc2" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="a2b3-58d7-78f3-f49e" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
        <categoryLink id="a42b-5a0d-4364-236a" name="Biped" hidden="false" targetId="78d5-3299-c12c-0634" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ae8-dde3-3f56-8e22" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1ee3-8d22-5e21-edb7" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acf9-c965-61ca-1591" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6960-fecc-a3a1-f9e4" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="6dc9-488a-843c-7b88" name="Age of Magic" targetId="d129-4eb9-056b-e103" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>