<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d419-33aa-756f-b865" name="Carolingians - Merovingians" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c303-6337-25d3-5579" name="Warlord" hidden="false" collective="false" import="true" targetId="4c33-13df-7012-86ad" type="selectionEntry"/>
    <entryLink id="7429-9144-90b9-7c41" name="Hearthguards" hidden="false" collective="false" import="true" targetId="ba56-c937-9d2c-eb19" type="selectionEntry"/>
    <entryLink id="9e88-b0ff-3064-ff55" name="Warriors" hidden="false" collective="false" import="true" targetId="2ce5-ef7c-a8f0-dd04" type="selectionEntry"/>
    <entryLink id="0580-a48a-1c24-4f65" name="Levies" hidden="false" collective="false" import="true" targetId="f840-8b1d-49b4-ddf8" type="selectionEntry"/>
    <entryLink id="5841-1332-3e10-795c" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="682c-4e2f-1b3e-da3c" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="9036-6247-ea9b-9235" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry"/>
    <entryLink id="42ce-a36f-2d1d-be72" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="8c61-45dd-a436-7e63" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="c525-acb5-a52e-625e" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="5e44-0d37-8f8f-518a" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6405-9e1b-bcbb-cb3b" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c4-0ec4-12c0-64b0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="06fd-615f-478f-926a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0337-326a-1339-99aa" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="0e2e-f11c-9833-a313" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bb01-af4a-0344-05e9" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="8f39-f922-3d27-2502" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="0e2e-f11c-9833-a313" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="eaee-f15a-5ea5-f615" name="Scouts" hidden="false" collective="false" import="true" targetId="a1eb-a60b-3329-355b" type="selectionEntry"/>
    <entryLink id="68cb-b5cd-5e5f-208f" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="a000-acbd-19cd-1520" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="875e-7789-560c-6f50" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="0e2e-f11c-9833-a313" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4c33-13df-7012-86ad" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="4c33-13df-7012-86ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e75a-a1fc-0175-0cba" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="e0dd-a0dc-523d-2a76" name="Warlord" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4c33-13df-7012-86ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e75a-a1fc-0175-0cba" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fcc8-d90c-aba7-fb25" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ea82-6257-77c1-5f9c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="a3e4-cc2d-a437-7646" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="0d7f-24e3-c6e7-6875" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dd5a-2abb-d275-6c88" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e75a-a1fc-0175-0cba" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea17-292f-2aef-adb1" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6523-0f8b-a1f3-cbaf" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="073c-283e-701d-0289" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bc58-0b49-6763-20e3" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="0e2e-f11c-9833-a313" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba56-c937-9d2c-eb19" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a833-c870-1b88-2040" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="ba56-c937-9d2c-eb19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5ed-9b3b-4cff-93d8" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="36c2-3118-c14b-efbd" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="1a55-34b8-061a-3b14" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cab7-6320-a205-bb3e" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a5ed-9b3b-4cff-93d8" name="Horse and Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab9d-3043-2bb8-ed37" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5966-bb52-0200-c64d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                <infoLink id="49ae-f27f-5e0a-4837" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="adf3-6ee5-e686-554b" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f47e-e628-f5f8-084f" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0188-b8cd-92e9-2406" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="ba56-c937-9d2c-eb19" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5ed-9b3b-4cff-93d8" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd4a-fe2a-002e-5f96" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dc9-0b96-6b78-d93f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="d33b-4ab7-d94e-a091" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3236-f911-516f-87c4" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="0e2e-f11c-9833-a313" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ce5-ef7c-a8f0-dd04" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5070-f3fa-f788-53bc" name="Warriors" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2ce5-ef7c-a8f0-dd04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f487-b7f6-14ac-b0b9" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2ce5-ef7c-a8f0-dd04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d152-7488-fc89-b4d0" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2ce5-ef7c-a8f0-dd04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="10db-09b3-18fb-76ae" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="958f-178b-3601-2569" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="bc69-841b-b4d0-1415" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9824-64fa-2e07-2c6e" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="5fb3-0b36-d020-e750" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eec2-029e-0ac8-bf4e" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f487-b7f6-14ac-b0b9" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55c-bf45-008b-c941" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8a61-c672-f892-d109" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="d152-7488-fc89-b4d0" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b85-cd82-609c-1528" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="e6d5-9d6c-934d-c44e" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="10db-09b3-18fb-76ae" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca4e-cd30-0a8d-0e14" type="max"/>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0877-9076-e2ff-7443" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7c30-df4a-fd19-0dac" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="8382-209c-2016-f945" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="efae-d13f-ed0a-2568" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="69d4-71da-bb76-203a" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="2ce5-ef7c-a8f0-dd04" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f487-b7f6-14ac-b0b9" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a035-17a4-997a-5dda" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2121-e425-43e7-1d94" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c8b0-12ca-37c7-91c0" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f840-8b1d-49b4-ddf8" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="230f-f95b-352a-5b0b" name="Levies" publicationId="e94a-099d-1894-1a52" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1111-3345-6eb3-5286" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="11fd-b81f-782b-0265" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="6af3-44b0-35af-f189" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b9c-7212-563b-6c35" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="47fd-f0ab-a6a0-48a2" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee49-0794-e005-fce9" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fdf-56a6-261d-647b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="31dc-d3e0-4c0b-249f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0e2e-f11c-9833-a313" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f39a-d8d7-35d1-61fb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="952f-ebf3-9a69-c091" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="cca0-b5a6-5243-7fd7" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="32d9-7541-9805-15be" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="44e2-f8eb-890d-5b6c" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="8275-8997-a9db-8d05" name="Legitimate Heir" hidden="false" collective="false" import="true" targetId="0c30-20bc-8155-3028" type="selectionEntry"/>
        <entryLink id="20f8-d356-ab12-5a51" name="Famous Steed" hidden="false" collective="false" import="true" targetId="b361-d5da-6c94-8190" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="a4f2-ea8d-2c66-0bd3" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>