<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8bc7-8fb3-9978-c01e" name="Mutatawwi&apos;a" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="478e-cec0-7cbf-2674" name="Warlord" hidden="false" collective="false" import="true" targetId="e4d4-a376-a8bd-87a1" type="selectionEntry"/>
    <entryLink id="874e-cccd-03a6-d1c0" name="Hearthguards" hidden="false" collective="false" import="true" targetId="809d-1fc0-5a38-e7bd" type="selectionEntry"/>
    <entryLink id="e74d-b773-e8b1-5648" name="Warriors" hidden="false" collective="false" import="true" targetId="bf45-e120-fd3f-e426" type="selectionEntry"/>
    <entryLink id="c1da-529e-c26d-dede" name="Rashid al-Din Sinan, The Old Man of the Mountain" hidden="false" collective="false" import="true" targetId="13b9-77ee-0ee8-ada1" type="selectionEntry"/>
    <entryLink id="7e6d-c3fc-b4a6-2bbf" name="Abdullah ibn Yasin, Founder of the Almoravids" hidden="false" collective="false" import="true" targetId="816a-84e8-f193-5388" type="selectionEntry"/>
    <entryLink id="b492-1a39-427f-15ef" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="a496-8958-cb7b-211a" name="4 Fire-throwers" hidden="false" collective="false" import="true" targetId="0f92-6610-efc2-9954" type="selectionEntry"/>
    <entryLink id="e7f2-bcf2-bec8-8809" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="d419-74b5-8203-ad54" name="Borderers" hidden="false" collective="false" import="true" targetId="ffe4-457d-6d9d-c559" type="selectionEntry"/>
    <entryLink id="c92b-7a84-7e89-e61c" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry"/>
    <entryLink id="62ab-543d-b896-b7b0" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry">
      <entryLinks>
        <entryLink id="6fbd-9ebe-7fa6-c868" name="Camels" hidden="false" collective="false" import="true" targetId="2ed1-bd24-c9c8-f657" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1502-4b96-ee62-b0c0" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e4d4-a376-a8bd-87a1" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="e4d4-a376-a8bd-87a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ade0-275f-c051-6760" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="5237-2811-7678-dad0" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="e4d4-a376-a8bd-87a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="829d-0478-1140-240c" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount: Camel"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="e4d4-a376-a8bd-87a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f32a-92d7-91d8-7812" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount: Horse"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0836-48c8-641b-1b79" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9392-1573-bb85-b833" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="aee5-035c-b998-b1de" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="cf8d-e63b-3d5f-ee1f" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="aef5-e542-5a55-7854" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="ade0-275f-c051-6760" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38c8-f4d4-e48c-c5ef" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f32a-92d7-91d8-7812" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="041a-eef1-38f6-362f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="252c-c4a9-83f1-6366" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="829d-0478-1140-240c" name="Camel" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86c2-5df7-c1e1-202f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="cb8f-7305-e7f0-2ab1" name="Mounts (Camels)" hidden="false" targetId="2d95-51c8-2d3b-1144" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6b8f-3e6d-a8d9-fa07" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="27b3-2288-8081-37ea" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="abb8-f803-c389-c682" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="e4d4-a376-a8bd-87a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f32a-92d7-91d8-7812" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                        <modifier type="set" field="2d00-2f2d-9e87-57da" value="Heoric Unit, Mounts: Horses"/>
                      </modifiers>
                    </modifierGroup>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="e4d4-a376-a8bd-87a1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="829d-0478-1140-240c" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                        <modifier type="set" field="2d00-2f2d-9e87-57da" value="Heoric Unit, Mounts: Camels"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="809d-1fc0-5a38-e7bd" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ceaa-e543-f858-4a26" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="809d-1fc0-5a38-e7bd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c85-152d-2e62-c107" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="809d-1fc0-5a38-e7bd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="48bc-69eb-aa89-7ebf" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Camels"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="de50-093a-29a0-edeb" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="c832-259b-eb37-4fe6" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a971-7954-90a4-12c9" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="29f9-2dce-62a9-83e6" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adf5-24ad-fcbc-3879" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="8c85-152d-2e62-c107" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a94-7088-7ad8-23ff" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1eb3-9d00-7e85-d042" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="48bc-69eb-aa89-7ebf" name="Camel" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="208d-6e4e-f075-e0e9" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="83d1-4eec-be12-9a79" name="Mounts (Camels)" hidden="false" targetId="2d95-51c8-2d3b-1144" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a8ce-7547-1a97-dde7" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="594e-81be-1475-3326" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4d5b-2802-44a5-beb3" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="809d-1fc0-5a38-e7bd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="29f9-2dce-62a9-83e6" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d22d-0e31-916d-5bfc" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7a1-17a4-9ef6-e85e" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ff8c-e374-066f-0936" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf45-e120-fd3f-e426" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dfdc-8b2e-85ac-3672" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="bf45-e120-fd3f-e426" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a81-a10e-d48a-427f" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="729d-1588-e132-ee32" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="e1c2-52f7-4ef9-f45d" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="db68-dbc6-52f7-c4ce" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="3a81-a10e-d48a-427f" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c3b-e7fa-dae1-5884" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3725-036d-df8a-ec97" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="22aa-3e14-e745-9f84" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7f84-c0ef-6f90-a518" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1314-51c2-eb4a-fed4" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1659-4e57-27f4-4cf2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9b39-edaa-a660-5f99" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ab8-bc33-9d64-4c6e" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d47c-38ca-50de-d4ac" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="55b5-350d-7ce5-0291" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="77b6-908f-ad50-66a8" name="Fire-thrower" hidden="false" collective="false" import="true" targetId="f754-6d18-1fbc-8324" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13b9-77ee-0ee8-ada1" name="Rashid al-Din Sinan, The Old Man of the Mountain" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="93da-5e49-0bb3-e535" name="Rashid al-Din Sinan" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3410-3be9-38db-15f5" name="Man of God" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false">
          <description>Rashid al-Din Sinan is a religous leader with the Visiation, Inspiration and Meditation special rules.</description>
        </rule>
        <rule id="859c-261d-772e-c0f5" name="Visitation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>During your Orders phase, a priest who is not exhausted may take one fatigue marker to alter the face of one of your inactive Saga dice. If the do so, you cannot roll any more Saga dice until the end of the phase.</description>
        </rule>
        <rule id="7702-d836-51c2-256d" name="Inspiration" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>If the priest has no fatigue markers when they are activated, they can take a fatigue from a friendly unit within *S* and transfer it to themselves instead of resolving their own activation.</description>
        </rule>
        <rule id="6bc3-f592-c146-2e2f" name="Meditation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>When the priest uses a rest activation, they can discard all their fatigue markers. In this case they may not be reactivated for the rest of the turn.</description>
        </rule>
        <rule id="29ff-ebba-4707-75dc" name="Master of Assassins" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false">
          <description>Rashid&apos;s men were devoted enough to die for him. Therefore, any figure from your warband you remove as a casualty to resolve the effects of a Saga ability from your Battle Board counts as a Hearthguard.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="16a1-f98c-feba-d756" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="f9e5-0b77-fe11-70f5" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="1088-dc8d-7c0a-6094" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="9693-203d-15d4-fb96" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="6166-7308-9fad-9d43" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4eae-3ebd-c0c6-034a" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="00b5-019e-5f06-cb6e" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="13a6-1bff-f4f0-214f" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="f705-4a32-71aa-0f34" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="816a-84e8-f193-5388" name="Abdullah ibn Yasin, Founder of the Almoravids" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="800d-994c-64bd-a024" name="Abdullah ibn Yasin" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">3</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Resilience (1), We Oby, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c886-dbaf-54c3-400f" name="Man of God" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false">
          <description>Abdullah ibn Yasin is a great preacher with the Visiation, Inspiration and Meditation special rules.</description>
        </rule>
        <rule id="4ed8-7f1b-4620-61cb" name="Visitation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>During your Orders phase, a priest who is not exhausted may take one fatigue marker to alter the face of one of your inactive Saga dice. If the do so, you cannot roll any more Saga dice until the end of the phase.</description>
        </rule>
        <rule id="f082-cc55-72bf-ae34" name="Inspiration" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>If the priest has no fatigue markers when they are activated, they can take a fatigue from a friendly unit within *S* and transfer it to themselves instead of resolving their own activation.</description>
        </rule>
        <rule id="df60-77b1-a055-ca97" name="Meditation" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <description>When the priest uses a rest activation, they can discard all their fatigue markers. In this case they may not be reactivated for the rest of the turn.</description>
        </rule>
        <rule id="4988-ce16-94e9-b160" name="Faith Triumphant" publicationId="f5d0-f240-53ee-4975" page="34" hidden="false">
          <description>The tribes lead by Abdullah fought to destroy evil. Therefore, no unit in your wrband takes fatigue at the end of step 7 of a melee in which they charged.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7a41-9ecd-7893-896e" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="49a6-0752-dbc1-28b1" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="1715-a8be-bbb5-24a1" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="1b3d-dc61-ad2f-554b" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="5402-a1d4-ab86-1dc8" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="1f7f-79f8-7b9f-7990" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="02b2-ccbf-f3d4-2d32" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc0f-40df-77df-9c48" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="f543-b7f2-2ca8-83be" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="ee01-b4bd-6eb2-d490" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="64ea-6b1a-e829-1ad2" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="bd25-b97d-5297-c1a2" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>