<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8a39-4c64-4143-5eac" name="Normans" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9cbc-0014-4061-7d2a" name="Warlord" hidden="false" collective="false" import="true" targetId="ff4c-9c8c-d374-6b87" type="selectionEntry"/>
    <entryLink id="a9a2-93b3-6101-f54d" name="Hearthguards" hidden="false" collective="false" import="true" targetId="33e5-c78d-d11e-0e18" type="selectionEntry"/>
    <entryLink id="213f-a337-520d-e9df" name="Warriors" hidden="false" collective="false" import="true" targetId="a4bc-6d4a-cec3-fb3a" type="selectionEntry"/>
    <entryLink id="ec1f-e9db-c196-1422" name="Levies" hidden="false" collective="false" import="true" targetId="c2af-2cbb-1147-f2a4" type="selectionEntry"/>
    <entryLink id="e50a-3737-f670-d714" name="William the Conqueror, Duke of Normandy" hidden="false" collective="false" import="true" targetId="4072-0f28-8e36-a45b" type="selectionEntry"/>
    <entryLink id="d5b5-b90c-706e-c45f" name="Morvan lez Breizh, The Strength of Brittany" hidden="false" collective="false" import="true" targetId="e5f2-a513-a470-5301" type="selectionEntry"/>
    <entryLink id="d675-192e-5f19-6602" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="9a05-e47f-bc25-2319" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="4a72-88bb-3d86-0aec" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="0272-9568-c955-3bfa" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry"/>
    <entryLink id="f667-4e5c-eee3-add9" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="06ed-cfcc-6cf0-6095" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="e0a1-1c6b-ca7b-7963" name="Scouts" hidden="false" collective="false" import="true" targetId="a1eb-a60b-3329-355b" type="selectionEntry"/>
    <entryLink id="9fcf-1301-50fe-2d9d" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="bbf8-6f09-ef14-0cc6" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="7456-f6b8-552c-a2d6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b5b7-bf0e-fd4f-b352" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="1b4f-de90-b6b0-fc1a" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="7456-f6b8-552c-a2d6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3f6d-22a2-9b6f-dc8e" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="03c2-e7a9-6543-5a44" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4b42-e752-a03f-92e2" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3861-e7e3-6828-2ad4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9c53-983a-b62f-039f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1b91-710f-cf0e-aaea" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="7456-f6b8-552c-a2d6" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ff4c-9c8c-d374-6b87" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="ff4c-9c8c-d374-6b87" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="efc1-7f83-60bb-f6d4" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="fa93-2bb8-7ba0-d793" name="Warlord" publicationId="e94a-099d-1894-1a52" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="ff4c-9c8c-d374-6b87" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="efc1-7f83-60bb-f6d4" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf3e-a58a-2574-2687" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e8ef-adc8-a488-8a97" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="aa22-0e19-d5a1-8d42" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="8e7a-ed66-bc5c-10c5" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="69b1-5802-92b8-49ef" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="efc1-7f83-60bb-f6d4" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cae1-d4f7-bc60-179f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="741b-ef59-4be1-eb35" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="01d4-3317-4ba7-4ee7" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2341-3c22-b4f0-5b19" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="7456-f6b8-552c-a2d6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e5-c78d-d11e-0e18" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9d54-7785-d764-0f97" name="Hearthguards" publicationId="5ac9-5960-c5be-2c66" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="33e5-c78d-d11e-0e18" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2d14-22dc-de08-2f03" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="33e5-c78d-d11e-0e18" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e4d-5a63-83dc-f63c" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="2 (1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="33e5-c78d-d11e-0e18" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42a4-2fc4-4c88-6e35" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="2 (1)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6cba-3979-4f40-ae97" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="6bc1-70a9-7ab8-a477" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef18-af11-bc06-5294" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5135-5ad0-d5e0-e310" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="33e5-c78d-d11e-0e18" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e4d-5a63-83dc-f63c" type="equalTo"/>
                        <condition field="selections" scope="33e5-c78d-d11e-0e18" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2d14-22dc-de08-2f03" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d03-1659-a7f0-acca" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1390-d33e-b647-2e75" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7b7f-4c64-54dd-da77" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c429-e156-a405-269d" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="b5a8-eda1-a318-87f4" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="335a-a21d-bab0-216a" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="2d14-22dc-de08-2f03" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="c778-eb8a-e352-d859" value="1.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2d14-22dc-de08-2f03" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb62-777b-a0f3-c25f" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c778-eb8a-e352-d859" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="6a8e-7e15-e096-69f2" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3e4d-5a63-83dc-f63c" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="9bde-de43-fe36-0bf2" value="1.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e4d-5a63-83dc-f63c" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e002-e480-46d0-1445" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bde-de43-fe36-0bf2" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="ec76-9987-8d71-f21a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                    <infoLink id="de04-4bf1-e2dc-65ad" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="42a4-2fc4-4c88-6e35" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5f2-a513-a470-5301" type="equalTo"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="d81f-c964-bd76-464f" value="1.0">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="42a4-2fc4-4c88-6e35" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="617f-8672-e513-c77a" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d81f-c964-bd76-464f" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="501f-d3f5-6ba3-0b97" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="8b24-ffa1-c245-a6b7" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6215-66e2-d061-6d90" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="7456-f6b8-552c-a2d6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4bc-6d4a-cec3-fb3a" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="27e1-a0d8-b5b1-770b" name="Warriors" publicationId="5ac9-5960-c5be-2c66" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a4bc-6d4a-cec3-fb3a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3dde-2adb-63d5-6161" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="a4bc-6d4a-cec3-fb3a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f50a-ee60-2954-4292" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="39dc-54eb-ba5d-56a3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="2898-4758-c970-d832" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="878c-a29f-e75a-ea08" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="284d-0d92-b475-1d9b" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="a4bc-6d4a-cec3-fb3a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3dde-2adb-63d5-6161" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c044-93c9-4439-5305" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9416-b566-c6c0-0ae1" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6318-974a-17d6-6fda" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e988-dad4-1cc4-e67e" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="2bb0-4c12-5d77-ea19" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe02-cd26-5a18-f6b7" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f50a-ee60-2954-4292" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e4d-5a63-83dc-f63c" type="greaterThan"/>
                            <condition field="selections" scope="a4bc-6d4a-cec3-fb3a" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5f2-a513-a470-5301" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="630d-55c7-5f2b-5813" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="835a-9414-408b-03d4" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3dde-2adb-63d5-6161" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f25-3a4f-40b9-e2d0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="96eb-ea7c-b808-64cd" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                    <infoLink id="f5c7-7b29-8f6b-57ea" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6e4e-5711-6ba8-d889" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e5f2-a513-a470-5301" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d160-a883-584d-456a" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5f44-a8bc-a7c6-507b" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7482-ba4b-1929-36b8" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2af-2cbb-1147-f2a4" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3870-d821-efa7-1953" name="Levies" publicationId="5ac9-5960-c5be-2c66" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="c2af-2cbb-1147-f2a4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="13ac-7120-2c3b-38c7" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="c2af-2cbb-1147-f2a4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7621-2ca5-8884-af50" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ec76-04eb-e918-b042" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="5c72-ab71-a124-13aa" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3de6-9586-20d5-74ad" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="748e-7d0d-afd8-8584" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33ca-d547-48d7-0531" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3fb-f252-237f-f1f0" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="9864-83c8-1ec1-8cae" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="34ef-e6f6-eeea-1ffe" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="13ac-7120-2c3b-38c7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0284-b214-1562-35ea" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7760-bb7c-e98c-12d8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="13ac-7120-2c3b-38c7" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8ea-1e7f-3dbf-09e0" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3b9f-311f-58b4-57f2" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7621-2ca5-8884-af50" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7d9-fb02-617c-c8fa" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="09e4-0c34-9a46-b95c" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4072-0f28-8e36-a45b" name="William the Conqueror, Duke of Normandy" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="adc6-fe03-5805-2fae" name="William the Conqueror" publicationId="e94a-099d-1894-1a52" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">10</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount (Horse)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9c26-ccd0-909e-ccc7" name="The Bastard" publicationId="5ac9-5960-c5be-2c66" page="18" hidden="false">
          <description>William can use the We Obey special rule twice per turn.</description>
        </rule>
        <rule id="017d-26dd-caa6-52f4" name="General" publicationId="e94a-099d-1894-1a52" page="18" hidden="false">
          <description>As long as William is on the table, roll 1D6 whenever an advanced Saga ability requiring only 1 die is triggered. Add 1 to the die roll if you have at least 1 ctive die in you Activation Pool. If the result is 5 or more, the die used to trigger the ability remains active and the ability is resolved. However, the ability cannot be used agian this turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7b5e-cbbf-ee50-fdbc" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="2be6-e1f2-9de1-52fc" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="328c-a3b6-3bc9-863e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="dc94-6684-9920-7fe9" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="56aa-24b0-c03a-283c" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="2759-7807-3e0d-ae50" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5f2-a513-a470-5301" name="Morvan lez Breizh, The Strength of Brittany" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="e5f2-a513-a470-5301" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="286b-7c36-dafc-2ad8" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="3456-dc18-6e05-398f" name="Morvan lez Breizh" publicationId="e94a-099d-1894-1a52" page="18" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="e5f2-a513-a470-5301" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5950-4a98-8f9d-0983" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="e5f2-a513-a470-5301" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="286b-7c36-dafc-2ad8" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Bodygaurds, Determination, Presence, Pride, Resilience (2), We Obey, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">6 (6)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodygaurds, Determination, Presence, Pride, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="648d-527c-fb83-9f89" name="Brittany" publicationId="e94a-099d-1894-1a52" page="18" hidden="false">
          <description>No one could compete with Morvan when the battle took place in his homeland. When playing the &quot;Clash of Warlords&quot; scenario, whenever Morvan&apos;s warband&apos;s player places a terrain piece, they may first move a previously place terrain piece up to *M* in any direction, so long as it ends at least *S* away from any previously placed terrain pieces.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b801-225b-ae68-d8a5" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="3bb1-eba9-5f0e-b20e" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="b442-d0a8-028c-9e48" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="1db0-c532-d08c-b554" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="9e6b-3f49-9279-118b" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="718d-3e2f-3e84-855b" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d791-98df-a5e2-a5a0" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="e2d8-19ad-7cb8-3b1a" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="6fe6-a2b9-160a-71fc" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="2024-6f8b-2195-cde0" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a657-828b-7240-06e5" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="5950-4a98-8f9d-0983">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be09-d65c-a001-975b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c366-c379-504e-371f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5950-4a98-8f9d-0983" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd07-2a56-2e00-aa24" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="03c9-680d-fdf7-88a1" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="286b-7c36-dafc-2ad8" name="Javelins, Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3842-f723-0b01-3231" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="98d3-1aa6-fa72-55bb" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                <infoLink id="f2a2-b185-9259-ae18" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7456-f6b8-552c-a2d6" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9d4-3716-1219-38a8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c81a-9a5a-c2bd-9f19" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="8065-bc15-a3d2-3548" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="75a3-c2f1-75a6-1fd6" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="20f2-24d9-3a38-7c96" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="0b9d-396e-912b-f096" name="Legitimate Heir" hidden="false" collective="false" import="true" targetId="0c30-20bc-8155-3028" type="selectionEntry"/>
        <entryLink id="67ab-03b9-909b-f393" name="Famous Steed" hidden="false" collective="false" import="true" targetId="b361-d5da-6c94-8190" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="4290-9bb8-d652-4831" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>