<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1ffd-de47-f9db-b314" name="Norse-Gaels" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="eb14-101a-900b-dd6b" name="Warlord" hidden="false" collective="false" import="true" targetId="32bb-418a-c404-d17e" type="selectionEntry"/>
    <entryLink id="819d-fa38-1b4b-1b13" name="Hearthguards" hidden="false" collective="false" import="true" targetId="bfa9-3848-bce1-2b8a" type="selectionEntry"/>
    <entryLink id="ae60-cc9f-313e-6138" name="Warriors" hidden="false" collective="false" import="true" targetId="184b-c41c-ac62-6f5b" type="selectionEntry"/>
    <entryLink id="37dc-c15c-563a-da66" name="Levies" hidden="false" collective="false" import="true" targetId="24a3-1cb5-32f5-82b4" type="selectionEntry"/>
    <entryLink id="02e2-8aad-3cad-0a0e" name="Brodir of Man, Who Steel cannot Bite, Sorceror and King-Killer" hidden="false" collective="false" import="true" targetId="a917-a86a-c519-3301" type="selectionEntry"/>
    <entryLink id="ba45-74ce-a09f-b5c9" name="The Black Crew, Plague of the Northern Seas" hidden="false" collective="false" import="true" targetId="fb3c-64b7-da48-d1bf" type="selectionEntry"/>
    <entryLink id="4623-70d4-a614-dc70" name="Shieldmaidens" hidden="false" collective="false" import="true" targetId="490a-f1d2-d8df-c655" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b8be-376a-9604-d3e6" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4de1-5322-a0a2-bf69" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="af32-1958-9efd-a35b" name="Flemish Mercenaries" hidden="false" collective="false" import="true" targetId="d4ca-555e-6dbd-fd84" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="72b7-1d11-f20f-caac" name="Steppe Nomads" hidden="false" collective="false" import="true" targetId="0149-3e84-37a6-3768" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1ffb-0d9d-7a0a-02d0" name="Scouts" hidden="false" collective="false" import="true" targetId="a1eb-a60b-3329-355b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0a5a-d879-8b67-7a1d" name="Gunnar and Njall" hidden="false" collective="false" import="true" targetId="30e4-0d23-ea63-e02a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1f46-fb0c-db57-3b7f" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="9ec3-9fe1-87b5-6069" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="d62b-5e34-44f0-b712" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9141-473b-37db-6c55" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="633f-72e6-460c-d133" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="d62b-5e34-44f0-b712" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fc8d-bba4-ea83-3dfe" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup id="898d-2563-6a9c-be6a" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4839-8288-83e9-885b" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b920-0131-0517-96c7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="383d-bcab-0bfd-e5a3" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e7c4-20c2-7a3d-1549" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="d62b-5e34-44f0-b712" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="32bb-418a-c404-d17e" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5a8c-3ded-be4d-a94b" name="Warlord" publicationId="e94a-099d-1894-1a52" page="33" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="32bb-418a-c404-d17e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4967-af63-01b5-043f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9714-f118-1ec5-1165" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f100-5bed-0952-e760" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="a77c-3fc2-cb0a-2599" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="54ce-4572-a2e1-9c57" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3de7-011b-69fc-79ab" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="4967-af63-01b5-043f" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff4-78c3-bd92-2f2b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="bae5-3630-dcd3-9f71" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="130f-8064-9671-a760" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2716-d602-fefd-6c81" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="d62b-5e34-44f0-b712" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfa9-3848-bce1-2b8a" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="7cca-cf24-c2c0-48d0" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="33" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="bfa9-3848-bce1-2b8a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16db-6931-cc63-af67" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3952-fb0a-58b9-7676" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="a709-b404-b39b-d88a" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="523d-1d76-8cd4-95b7" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1f61-1fec-054e-8b0a" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f724-af12-9350-e199" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7a9-34cc-6ee6-94b5" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="815d-c14a-0c80-9a32" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7e65-9237-8d1c-be78" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="16db-6931-cc63-af67" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6192-39bf-04e0-8410" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fd6f-b746-1f5e-25d9" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7f77-cd2d-33b5-a14a" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e566-5c2e-b795-b374" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="d62b-5e34-44f0-b712" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="184b-c41c-ac62-6f5b" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="075e-add1-7de1-4ac8" name="Warriors" publicationId="e94a-099d-1894-1a52" page="33" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="184b-c41c-ac62-6f5b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e2d-3f83-9d23-648d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="184b-c41c-ac62-6f5b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="459e-eb4c-db4d-f0bb" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="092b-5a58-c0f5-a4e2" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="254d-81a7-98ad-9b5b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="087f-37da-0639-5a48" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d3cb-a8fd-a839-a951" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc8-5ec8-8775-5e4c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8dd-efdb-0141-cc10" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="05c5-6340-779d-e7ba" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e2a0-f002-740b-b902" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="fe9c-93e2-9fe5-f4bd" name="Mandatory" hidden="false" collective="false" import="true" defaultSelectionEntryId="459e-eb4c-db4d-f0bb">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3907-d962-998a-88d1" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30ee-3e83-6870-2a29" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="459e-eb4c-db4d-f0bb" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c81-ec1b-e4ac-6e03" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c9c6-37a5-8b15-7b5a" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7e2d-3f83-9d23-648d" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6030-92d3-1b2c-1522" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a79c-ddb0-2480-56ab" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="667a-3a0e-33ad-f6c3" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24a3-1cb5-32f5-82b4" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1ac5-f854-c856-207f" name="Levies" publicationId="e94a-099d-1894-1a52" page="33" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a106-6424-6f24-ef63" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eea2-013f-6302-dedb" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="4be0-6bb2-24d8-fd7e" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce41-ef54-5b8a-8e31" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ea44-328d-18c5-cc3b" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e7-9735-2227-a791" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a2-dd20-ba17-4f6e" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ecbe-139f-e814-d3e7" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a917-a86a-c519-3301" name="Brodir of Man, Who Steel cannot Bite, Sorceror and King-Killer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7b55-b7be-cfe5-d013" name="Brodir of Man" publicationId="e94a-099d-1894-1a52" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">*</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (6)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Pride, Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="86e0-d985-4d80-5c83" name="Selective Pride" publicationId="e94a-099d-1894-1a52" page="64" hidden="false">
          <description>Brodir&apos;s Pride special rule only applies to enemy Heroes with a lower Armour than his own.</description>
        </rule>
        <rule id="13ce-b307-4ae7-0378" name="Witchcraft" publicationId="e94a-099d-1894-1a52" page="34" hidden="false">
          <description>Through divination, Brodir can forsee the future to some extent. However, this furious warrior was not always the wisest of men.
When Brodir generates his Saga dice, roll a D6 and divide the result by 2. The result is the number of Saga dice generated by Brodir for the turn.</description>
        </rule>
        <rule id="f770-daee-6466-3f04" name="Who Steel Cannot Bite" publicationId="e94a-099d-1894-1a52" page="35" hidden="false">
          <description>Brodir&apos;s Armour can never be reduced below 5, whatever the circumstances or causes (special rules, Saga abilities or anything else you can think of).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="401f-df5f-1690-090e" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
        <infoLink id="25bf-e981-c942-5b3d" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="d3c2-07d4-f8a6-b357" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="6239-9868-1bbc-a288" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="d85d-9148-4cb5-0039" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f612-7cab-6152-1b57" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="5d64-bceb-a35e-78c9" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="ee59-9b10-a953-564d" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="821e-562f-6bf0-d3b1" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb3c-64b7-da48-d1bf" name="The Black Crew, Plague of the Northern Seas" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a917-a86a-c519-3301" type="greaterThan"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="fd2f-d278-ed9c-f034"/>
            <modifier type="set-primary" field="category" value="747b-acb0-9c2d-9f9e"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="8332-b487-c2e0-e526" name="The Black Crew" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5431-1a60-a35d-ffee" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="35" hidden="false">
          <description>The Black Creew is a Hearthguard unit with Heavy Weapons and the following special rules:
- The Black Crew may not be activated by the warband&apos;s Warlord&apos;s We Obey special rule. They are too proud for that!
- The Black Crew&apos;s charge activations are free.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ef42-6178-4dd2-a610" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e5bf-d042-106b-6837" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="eacc-1905-e06b-4856" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a417-55ec-94b4-7b07" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ab34-4fa9-e0aa-7dc4" name="4 Hearthguards" hidden="false" collective="false" import="true" targetId="012a-0a34-c69d-3795" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de65-63ab-dd55-d3da" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4d2-558d-c371-f7f5" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d585-a313-1aae-eab7" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02ee-8c53-9e9c-101b" type="min"/>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="571e-0b00-f250-fb5c" type="max"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink id="ffd0-db50-8e88-b3cd" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
                  </categoryLinks>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d62b-5e34-44f0-b712" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f4c-2dc9-ec55-d121" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7663-1ac4-cdbc-7d6f" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="31a8-0aa9-72ef-5e94" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="7573-db15-d13e-e750" name="Heirloom Armour" hidden="false" collective="false" import="true" targetId="5056-4d56-c990-b4c6" type="selectionEntry"/>
        <entryLink id="6878-d71c-fff6-3a68" name="Legitimate Heir" hidden="false" collective="false" import="true" targetId="0c30-20bc-8155-3028" type="selectionEntry"/>
        <entryLink id="1dcf-de9d-f320-bf4f" name="Famous Steed" hidden="false" collective="false" import="true" targetId="b361-d5da-6c94-8190" type="selectionEntry"/>
        <entryLink id="7904-4daf-7271-1534" name="Marvellous Cloak" hidden="false" collective="false" import="true" targetId="7a33-8940-bb53-f5c7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="0615-1750-cc5e-fdae" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>