<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9030-f317-f731-9d2e" name="Numidians" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b2a0-b1ca-c55b-2aa6" name="Maniple" hidden="false"/>
    <categoryEntry id="9b19-926f-b6b8-aedb" name="Roman Models" hidden="false">
      <constraints>
        <constraint field="limit::67d0-6d3a-a0de-3174" scope="roster" value="50.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="fba5-28fe-8d89-882c" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="1b7c-385f-930e-2cb9" name="Roman Hearthguard Model" hidden="false">
      <modifiers>
        <modifier type="increment" field="2c13-88a9-6d1a-fc09" value="4.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e214-475f-ac7d-f79e" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="dec1-8457-5444-9935" value="4.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e214-475f-ac7d-f79e" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c13-88a9-6d1a-fc09" type="min"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dec1-8457-5444-9935" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="982c-4475-fa47-a6ab" name="Roman Warrior Model" hidden="false">
      <modifiers>
        <modifier type="increment" field="60d0-abd2-1c3b-1c21" value="8.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b5f-65a8-86a2-1225" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="8893-204a-5fa2-fa7c" value="8.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b5f-65a8-86a2-1225" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8893-204a-5fa2-fa7c" type="min"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60d0-abd2-1c3b-1c21" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="5e25-cece-ab4f-7e21" name="Roman Levy Model" hidden="false">
      <modifiers>
        <modifier type="increment" field="6bb8-8ff4-0b21-ad47" value="12.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a9a1-4055-038a-1556" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="281c-375a-bac2-e6b5" value="12.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a9a1-4055-038a-1556" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6bb8-8ff4-0b21-ad47" type="min"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="281c-375a-bac2-e6b5" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="d7ff-d1c3-4fa6-9716" name="Mercenaries" hidden="false">
      <modifiers>
        <modifier type="set" field="b32a-97fc-8ec5-157e" value="50.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="limit::67d0-6d3a-a0de-3174" scope="roster" value="0.0" percentValue="true" shared="true" includeChildSelections="true" includeChildForces="false" id="b32a-97fc-8ec5-157e" type="min"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="e214-475f-ac7d-f79e" name="4 Roman Hearthguards" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="da21-ddf4-5203-d60a" name="New CategoryLink" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="true"/>
        <categoryLink id="794a-3a25-8b78-56e7" name="Roman Models" hidden="false" targetId="9b19-926f-b6b8-aedb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b5f-65a8-86a2-1225" name="8 Roman Warriors" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dabe-040b-dd71-cbf0" name="New CategoryLink" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="true"/>
        <categoryLink id="3e24-48e3-1dc6-ece5" name="Roman Models" hidden="false" targetId="9b19-926f-b6b8-aedb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9a1-4055-038a-1556" name="12 Roman Levies" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="159b-1120-f685-a535" name="New CategoryLink" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="true"/>
        <categoryLink id="3c6c-ac1b-c4c8-c36d" name="Roman Models" hidden="false" targetId="9b19-926f-b6b8-aedb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="a627-2a31-4eda-7e94" name="Warlord" hidden="false" collective="false" import="true" targetId="c3fa-7df4-7515-6430" type="selectionEntry"/>
    <entryLink id="37fa-e351-e703-d847" name="Warriors" hidden="false" collective="false" import="true" targetId="982d-6f47-0257-5c48" type="selectionEntry"/>
    <entryLink id="449e-ba2f-8306-d5a6" name="Levies" hidden="false" collective="false" import="true" targetId="ad11-9cb4-dbe1-8df8" type="selectionEntry"/>
    <entryLink id="72e7-8558-9447-0cc9" name="1 Elephant" hidden="false" collective="false" import="true" targetId="3db8-4ba8-85f9-f78c" type="selectionEntry"/>
    <entryLink id="5ae5-fb0c-1ea9-ceaf" name="Elephants" hidden="false" collective="false" import="true" targetId="fabf-5262-c2f9-4495" type="selectionEntry"/>
    <entryLink id="2e82-f8ad-2d76-92fc" name="Massinissa" hidden="false" collective="false" import="true" targetId="43b6-5253-dac5-877e" type="selectionEntry"/>
    <entryLink id="c1c1-1515-d8cb-fcd2" name="Allied Roman Hearthguards" hidden="false" collective="false" import="true" targetId="a2a0-845a-ed14-7dc2" type="selectionEntry"/>
    <entryLink id="99f9-bf44-98e4-166c" name="Allied Roman Warriors" hidden="false" collective="false" import="true" targetId="c68f-1abc-2c17-4190" type="selectionEntry"/>
    <entryLink id="ca02-0643-0707-999f" name="Allied Roman Levies" hidden="false" collective="false" import="true" targetId="cc26-487b-d9d9-4aae" type="selectionEntry"/>
    <entryLink id="2a12-7d89-6a16-1eda" name="Jugurtha" hidden="false" collective="false" import="true" targetId="4442-90a1-b40b-80c5" type="selectionEntry"/>
    <entryLink id="2c2e-41d9-2e04-a12d" name="Balearic Slinges" hidden="false" collective="false" import="true" targetId="7a31-6b8c-b96d-eeb4" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="fccd-a48c-e2bf-5e1f" name="Cretan Archers" hidden="false" collective="false" import="true" targetId="88d2-56a3-0275-34a5" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="4f59-27e6-e53a-e466" name="Tarentine Cavalry" hidden="false" collective="false" import="true" targetId="bc96-92c3-d82d-6df7" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="19c5-430c-bff1-3e1c" name="Mercenary Hoplites" hidden="false" collective="false" import="true" targetId="c11e-10a3-fa1e-60bf" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
      </modifiers>
    </entryLink>
    <entryLink id="35ef-5447-3b56-92c5" name="Ligurians" hidden="false" collective="false" import="true" targetId="189e-be01-badf-c5e8" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="bf94-300d-6dda-34c4" name="Psiloi" hidden="false" collective="false" import="true" targetId="3890-2633-c38b-80f3" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="718a-3fdf-8205-5998" name="Samnites" hidden="false" collective="false" import="true" targetId="439d-4f26-50b2-63fd" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="e17c-a374-a7be-0f3b" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee06-1d6f-aec1-e120" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="add" field="category" value="d7ff-d1c3-4fa6-9716"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="7e8a-baa2-7711-9ed4" name="Numidian Ruses" hidden="false" collective="false" import="true" targetId="cdc6-2094-51c5-c0ee" type="selectionEntry"/>
    <entryLink id="3ef4-af16-3683-c5d6" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c3fa-7df4-7515-6430" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e93c-3826-64ea-1636" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mount (Horse)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="69e5-5393-c53b-6e0b" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="bd6e-16db-bf69-2c2d" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ac14-da55-ae95-b77c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="d868-60e7-11b4-2da6" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="affc-af89-d554-91f3" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="982d-6f47-0257-5c48" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d63d-3db0-9a33-8f93" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="982d-6f47-0257-5c48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6c0d-e2a1-0936-572e" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cd1f-10b2-2e24-0354" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="fe90-d9cb-8802-e52d" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="017f-4868-a719-2792" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6922-4c0e-c55a-f670" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="982d-6f47-0257-5c48" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-9c0e-b580-07a9" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="add" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d947-d2c5-65b0-8438" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c27a-27c1-4f2a-b02f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="42b3-6448-c902-815e" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d036-8c09-8527-221d" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="6c0d-e2a1-0936-572e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d3-54fa-8266-5278" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e900-3104-89db-ae7d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6c0d-e2a1-0936-572e" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="414b-4b5a-18b4-d12e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="18d1-069f-cd9c-8df6" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
                <infoLink id="1762-c668-6b3e-7db1" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b56f-9c0e-b580-07a9" name="None" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f0d-fdb6-8b29-c96e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea7-616f-d095-ff0d" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad11-9cb4-dbe1-8df8" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a01c-324f-b4d4-1573" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="ad11-9cb4-dbe1-8df8" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="ad11-9cb4-dbe1-8df8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2e4-b8d9-94f0-3954" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1/3 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6ecc-e286-da9c-cb54" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="51e2-bf54-e8a1-defd" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba40-18d7-32d6-9bf1" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6f25-dccf-3228-5b06" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58f8-e6b3-3610-f75d" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d88-e727-0c77-acc2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="2264-3add-3c1c-573a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="47a4-be83-4aac-dcbf" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5b-3d96-f141-e59f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f2e4-b8d9-94f0-3954" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8f0d-fdb6-8b29-c96e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="526a-13eb-3031-ef49" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c7f5-3e77-f747-24b9" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43b6-5253-dac5-877e" name="Massinissa" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1a51-3fb0-1363-9134" name="Massinissa" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f103-3c5c-879f-66ef" name="Friend of Rome" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false">
          <description>You can use up to half your warband&apos;s total points to recruit units selected from the Roman Republic faction. These units generate Roman Saga dice and use the Roman Republic Battle Board for their abilities, while your Numidian units use the Numidian Battle Board and Saga dice. Note that Roman abilities do not affect your Numidian units, and vice-versa. Finally, Massinissa does not count as a Consul for the purposes of Roman Abilities.
Bear in mind that Massinissa&apos;s We Obey rule applies to both the Roman and Numidian parts of his warband.</description>
        </rule>
        <rule id="d1b7-3cbe-3d5e-47c6" name="Exceptional Monarch" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false">
          <description>Massinissa generates 2 Saga dice at the start of each turn. At the start of the turn, he can decide that one of those two dice is a Roman Saga dice, useable only with the Roman Republic Battle Board.</description>
        </rule>
        <rule id="ce40-df66-ecc7-6b2c" name="Surveyor" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false">
          <description>At the start of the game, choose an area of uneven - but not dangerous - terrain. While Massinissa is entirely within *S* of it, your units count this area of terrain as open terrain for theri movements, but not their charges.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2457-706e-3bbb-6dc0" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="4114-186b-f652-60ca" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d104-4958-5f74-8bdf" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="a78b-82b2-d7fd-a9c3" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="20f7-5d48-f4ff-fe88" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="99c4-9dee-a43e-3245" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2a0-845a-ed14-7dc2" name="Allied Roman Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="b2a0-b1ca-c55b-2aa6">
          <conditions>
            <condition field="selections" scope="a2a0-845a-ed14-7dc2" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8311-61fb-bad9-fce7" name="Allied Roman Hearthguards" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="2d00-2f2d-9e87-57da" value="-">
              <conditions>
                <condition field="selections" scope="a2a0-845a-ed14-7dc2" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Maniples</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4f51-5492-d5e8-6c80" name="New CategoryLink" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="5bd7-60b6-cd46-7c9b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="8004-715f-1b93-498b" name="Maniple" hidden="false" targetId="b2a0-b1ca-c55b-2aa6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e6b9-0113-4b1b-e496" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="991e-bef9-ecdf-1ff3" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="remove" field="category" value="5ce3-c13f-b7dc-ff5f"/>
                    <modifier type="add" field="category" value="1b7c-385f-930e-2cb9"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cc0-8554-0f29-ab3e" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06bc-579a-649a-67d2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6f3d-308a-aac1-4b46" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c68f-1abc-2c17-4190" name="Allied Roman Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="b2a0-b1ca-c55b-2aa6">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="c68f-1abc-2c17-4190" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                <condition field="selections" scope="c68f-1abc-2c17-4190" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc66-e709-9495-ebfe" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="b84c-2264-baa2-df54" name="Warriors" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="2d00-2f2d-9e87-57da" value="-">
              <conditions>
                <condition field="selections" scope="c68f-1abc-2c17-4190" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="c68f-1abc-2c17-4190" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc66-e709-9495-ebfe" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Maniples</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8ba3-648c-5b0c-6cb2" name="New CategoryLink" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="0466-32c8-53a1-41ff" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="f1a3-43ff-7d0a-f56c" name="Maniple" hidden="false" targetId="b2a0-b1ca-c55b-2aa6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="61ab-1382-6574-3602" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="84fb-36d9-4cea-f04e" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="remove" field="category" value="a31c-5c39-adbf-ed94"/>
                    <modifier type="add" field="category" value="982c-4475-fa47-a6ab"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="c68f-1abc-2c17-4190" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc66-e709-9495-ebfe" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa05-e7f8-1ba1-8a5a" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22cc-c6c5-7ae0-86ca" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="26df-c2da-3003-0c4e" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5092-7506-4644-7d71" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a93-b0e5-271a-3610" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc66-e709-9495-ebfe" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fdf-cfa5-c555-844d" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1613-cf88-be13-ada6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3049-97a7-14ad-974a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc26-487b-d9d9-4aae" name="Allied Roman Levies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43b6-5253-dac5-877e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e0af-34a2-facf-af80" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="28" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="07d8-bdb8-0527-773e" name="New CategoryLink" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="4834-5c97-d8b1-c319" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7cf0-228a-fffa-dc69" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c3e9-f816-08f8-4c0f" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <modifiers>
                    <modifier type="remove" field="category" value="1df6-6c11-aebe-8e4a"/>
                    <modifier type="add" field="category" value="5e25-cece-ab4f-7e21"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9190-bc65-7979-4441" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bfb-1503-0ea5-f574" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4691-6e0f-1788-9400" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2a44-7cf5-8600-d7d9" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="a83c-bf4c-5237-dc7a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e654-15f6-c096-2365" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d52-98cd-7bd4-96ce" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a83c-bf4c-5237-dc7a" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d258-d197-aad0-b985" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="14b7-1f64-ea50-0831" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4442-90a1-b40b-80c5" name="Jugurtha" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f5ce-ff26-bed7-0fb2" name="Jugurtha" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguard, Determination, Presence, Pride, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="641a-a4f5-d17c-bad4" name="Friends in High Places" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false">
          <description>Once per player turn (yours and those of each of your opponents), when your opponent triggers a basic or advanced ability, you can cancel the ability. Place 1 *Corruption* marker next to Jugurtha for each Saga die that was discarded to activate the cancelled ability.
Next, roll a die. If the result is equal to or less than Jugurtha&apos;s number of *Corruption* markers, discard all the *Corruption* markers. Jugurtha cannot use this rule again during this game.</description>
        </rule>
        <rule id="86ce-45b8-d13c-0efb" name="Against all Comers" publicationId="0ebe-a140-cc89-7de6" page="60" hidden="false">
          <description>Described as brave to the point of recklessness by his adversaries, Jugurtha fought against Iberians, Romans, Carthaginians, and his own countrymen. Jugurtha&apos;s charge activations are free, and while he is alive the Stampede ability becomes a basic ability.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="fe6a-1dc4-2145-dbad" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="8645-2535-e667-0864" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="638a-9fd1-e244-a28c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="fa82-ee3a-8ad5-d296" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="5922-6fc8-eab0-bc3a" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="5140-a3d3-f5eb-4ab0" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdc6-2094-51c5-c0ee" name="Numidian Ruses" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="98ed-890f-97e5-f96f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3cad-316c-ea33-c0c9" name="New CategoryLink" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f998-647a-e3cd-d44c" name="Numidian Ruses" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="2a1a-43fa-818f-2b9b" name="Recruitment Ruses" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d07-cd38-05fe-cbf7" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ee06-1d6f-aec1-e120" name="Jugurtha&apos;s Revolt" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d47c-5ab1-1ec5-6763" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="2d4c-77ce-83f2-7b68" name="Jugurtha&apos;s Revolt" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>Your army can recruit any Mercenary infantry unit, even if Numidians cannot usually recruit them. However, half your points must be spent on units of Mercenaries.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="f439-9260-aefb-8544" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                    <categoryLink id="fe37-ffe6-26a7-abc5" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8f0d-fdb6-8b29-c96e" name="Syphax&apos;s Army" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1982-cd43-38fa-46c2" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="0acd-66a3-4a1e-6ee2" name="Syphax&apos;s Army" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>The only Levies you can recruit are those without equipment options, but your Warrior units can be on foot without equipment options. During each turn, the first time one of your Warrior units on foot triggers the Combat Bonus, it gains an extra die of the same type as the die granted by the ability.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="b55e-54d2-d751-a13a" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                    <categoryLink id="6473-78b0-69e1-39d9" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="1a59-1f1a-c8b9-d198" name="Preparation Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="9657-24af-4b5f-11c2" name="Surprise Attack" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca7c-c2ac-e467-42c7" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="9acd-c98f-25bd-72a9" name="Surprise Attack" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>Use this card when terrain is being set up, as you are placing a piece of terrain. You can place a hill or a steep hill (see the Saga Rulebook p. 48 or the Book of Battles p. 8), even if the maximum number of terrain pieces of that type have already been placed on the table.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="4486-b8c9-6750-562a" name="Preparation" hidden="false" targetId="fbdb-316c-e845-1b9b" primary="false"/>
                    <categoryLink id="5511-568c-5fdc-9162" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="60e6-ba2b-dfea-4bc9" name="Veterans Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="f6ab-96dd-4761-3afa" name="African Horsemen" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96cf-1bd9-fae9-eb9f" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="a375-4a80-4d67-ee78" name="African Horsemen" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>Mounted unit only
Each time this unit wins a melee, they can choose to withdraw. Their withdrawal move changes to *L* if they inflicted at least one casualty on their enemy. If they withdraw, the enemy does not need to.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="e3ed-c848-bee5-4575" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="d4d5-2afc-ae06-7408" name="Veterans" hidden="false" targetId="ded4-672f-6d73-1134" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="5f1a-821a-e183-5b52" name="Stratagem Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="a3ae-c7c1-d47b-d4cc" name="Withdrawl" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3c1-f611-3b99-23d8" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="18c7-ff26-98dc-f6df" name="Withdrawl" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>Mounted unit only
Use this card after an enemy unit has been activated for a charge or shooting attack, but before it is resolved. Activate your unit targeted by this charge or shooting attack for a move.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="59e9-7940-4df2-01e2" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="0924-e6ef-fea0-fc8f" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5df8-7ac2-abd9-258d" name="Execution" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab42-e6d6-3c48-36dd" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="fb3d-ba8f-0645-17d1" name="Execution" publicationId="0ebe-a140-cc89-7de6" page="63" hidden="false">
                      <description>Use this card instead of using an advanced Saga ability during a shooting attack. Discard a fatigue from the enemy unit and reduce their Armour by 1.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="8dfa-6049-6eee-9cbd" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="76c0-ea85-3e3f-6e88" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="a43a-e516-df6c-b7c7" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>