<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b2a2-387f-b781-1ceb" name="Ordensstaat" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1c67-ad05-dd5c-db9b" name="Warlord" hidden="false" collective="false" import="true" targetId="45e8-eb11-adfb-b940" type="selectionEntry"/>
    <entryLink id="e230-ad40-478b-58fe" name="Hearthguards" hidden="false" collective="false" import="true" targetId="b185-2c0f-63df-f9ee" type="selectionEntry"/>
    <entryLink id="50f1-e56a-7c31-a4b1" name="Warriors" hidden="false" collective="false" import="true" targetId="535b-6774-07bb-350f" type="selectionEntry"/>
    <entryLink id="4f41-b83a-6439-0b5a" name="Levies" hidden="false" collective="false" import="true" targetId="bcc3-9401-2dc8-8121" type="selectionEntry"/>
    <entryLink id="b8a5-bdc9-c73e-b62e" name="Hermann von Salza, Grand Master of the Teutonic Order" hidden="false" collective="false" import="true" targetId="8a95-81ba-679c-b111" type="selectionEntry"/>
    <entryLink id="d202-49cd-e2e9-fb7a" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="2d43-c11d-0601-3061" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="753a-1cf2-67da-fd7f" name="Western Knights" hidden="false" collective="false" import="true" targetId="b860-5487-de52-1476" type="selectionEntry"/>
    <entryLink id="33e2-c967-5237-c0cc" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="a77b-d398-d98e-0385" name="Turcopoles" hidden="false" collective="false" import="true" targetId="211b-caa6-4abd-571f" type="selectionEntry"/>
    <entryLink id="a89c-9272-4b9e-a7bd" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="45e8-eb11-adfb-b940" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="45e8-eb11-adfb-b940" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="002f-3e0b-2ab9-da48" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="5e16-2a9e-72be-52ff" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="45e8-eb11-adfb-b940" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab7b-efe2-c553-fdea" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="45e8-eb11-adfb-b940" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="002f-3e0b-2ab9-da48" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount: Horse"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5590-d0b7-bbf4-f5e2" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28c3-c05b-7e57-f495" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="4d48-21dc-a3c8-63ab" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="cf36-a764-a13d-17ec" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="27a1-dbc0-0769-0e9c" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="9a21-6a66-4f2d-b787" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98c5-837b-99a8-14bc" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="002f-3e0b-2ab9-da48" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8de-e8b8-ae89-3ed0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7b6d-4d2f-652d-ad4d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ab7b-efe2-c553-fdea" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccfe-ab42-15da-d99d" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="599a-bf0f-992f-d600" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="4bc0-90af-c1b6-2774" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="b40e-2406-3f81-4b15" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="fedf-744a-aaa5-2247" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <modifiers>
                    <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
                      <conditions>
                        <condition field="selections" scope="45e8-eb11-adfb-b940" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab7b-efe2-c553-fdea" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="45e8-eb11-adfb-b940" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="002f-3e0b-2ab9-da48" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                        <modifier type="set" field="2d00-2f2d-9e87-57da" value="Heroic Unit, Mount: Horse"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b185-2c0f-63df-f9ee" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="82a4-b93d-87ad-7018" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="38d5-c858-2d01-aeb3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce3f-5ba1-08d3-680c" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e116-7ebd-973d-4e6e" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="7e4a-b923-f407-ed3f" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="63ad-771f-dd6d-ed5d" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="29a1-f208-ba32-42f6" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8c9-58fb-094a-c8df" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ce3f-5ba1-08d3-680c" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="3d92-8e62-0162-7365" value="1.0">
                      <conditions>
                        <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b50d-2bf2-26b3-c6c1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0263-4f07-4ce8-99af" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d92-8e62-0162-7365" type="min"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8222-995b-d9df-2f8f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="38d5-c858-2d01-aeb3" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b50d-2bf2-26b3-c6c1" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acf3-a4c5-e5ae-ca05" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="c849-0328-4ddb-6613" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="0d42-7951-cddb-11f6" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b50d-2bf2-26b3-c6c1" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0aa8-71f3-c2d5-accd" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3dcc-f537-3b4b-7890" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="b185-2c0f-63df-f9ee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="002f-3e0b-2ab9-da48" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d2f-7f34-b031-ab40" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb20-2e57-f4fd-8451" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4524-b34e-bcc8-762b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="956b-bef2-576b-4e56" name="Legendary" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="b185-2c0f-63df-f9ee" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry id="b50d-2bf2-26b3-c6c1" name="Brothers of the Sword" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd9b-c0dd-034a-9248" type="max"/>
              </constraints>
              <rules>
                <rule id="561d-5f84-a1e0-e7da" name="Impetuous" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false">
                  <description>All charge activations by the Brothers of the Sword are free. Also, the Brothers of the Sword cannot be activated to rest if they are not exhausted.</description>
                </rule>
                <rule id="48f6-3eb8-15fa-411d" name="Unstoppable" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false">
                  <description>At the end of a melee, if the Brothers of the Sword won the fight and the enemy withdrew, they immediately make a move to contact the enemy that just withdrew and resolve a new melee. This movement does not generate fatigue, but cannot be carried out if it would force your unit to move across uneven terrain.</description>
                </rule>
              </rules>
              <categoryLinks>
                <categoryLink id="da88-ccb6-3f10-0510" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="535b-6774-07bb-350f" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e0a9-5bcf-6f7b-ad52" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="535b-6774-07bb-350f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="54c9-17c5-fcd3-be4f" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="535b-6774-07bb-350f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83d0-a9de-4069-af15" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9814-7809-1abf-e830" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="9607-32bf-3b52-a8dc" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="984c-1c4d-64d7-a06a" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="a528-871f-8008-dc44" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="462f-5662-4a3e-70d8" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="54c9-17c5-fcd3-be4f" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6203-d9ed-c73c-528f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="f096-1e3d-a54c-7fa7" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="83d0-a9de-4069-af15" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f512-d7d4-b364-ab8f" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="21d0-6931-1beb-06a5" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="03b4-6ea5-4ccc-436b" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9818-47a7-601e-3cdd" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9b7f-09d8-a9a9-db13" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="535b-6774-07bb-350f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="54c9-17c5-fcd3-be4f" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45a7-16c4-d741-2eaa" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2e3-91cb-4028-63ae" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="64c7-9b26-3c64-2d69" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcc3-9401-2dc8-8121" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a95-81ba-679c-b111" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="40a4-dd47-222f-c155" name="Levies" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="bcc3-9401-2dc8-8121" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e7a-2413-d4d7-770a" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="bcc3-9401-2dc8-8121" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5ca6-720f-d9f5-7db7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="23e7-ccbc-a340-17d1" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="15ea-3083-a1a2-6973" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6421-0f0b-2790-d4ba" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="da3f-0db6-0589-c657" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2151-c578-2c1f-78b6" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1636-4e80-4258-78fa" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e209-9c25-769d-da5b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4caf-efb0-8840-cebe" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="7e7a-2413-d4d7-770a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be81-90e6-67dc-33e4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7121-f02a-2355-c81e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5ca6-720f-d9f5-7db7" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0108-d2f8-481d-654b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1b87-c424-c085-a650" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7e7a-2413-d4d7-770a" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="284d-5409-c559-7ae3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c057-2296-ff50-baa5" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a95-81ba-679c-b111" name="Hermann von Salza, Grand Master of the Teutonic Order" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b8bf-2b24-5ab2-0596" name="Hermann von Salza" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1f51-fe3c-7ef8-bc56" name="Expansionism" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false">
          <description>Once per game, at the start of one of your activation phases, you may choose a piece of terrain without any units in it and more than *S* from any enemy models. Place a unit of up to 4 Hearthguard or 8 Warrior figures in this area of terrain. All the figures in this unit must have the same equipment.</description>
        </rule>
        <rule id="4011-8ff6-ab09-49e2" name="Falsification" publicationId="f5d0-f240-53ee-4975" page="22" hidden="false">
          <description>Hermann presented a falsified document to Pope Gregory IX, claiming that Konrad of Masovia had donated some of his lands to the Order. If you use the Expansionism rule, deployed via the rule counts as slain at the end of the game, and contributes to your opponents massacre points as such no matter how many casualties it takes.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="899c-7cd8-4c45-edc7" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="0fed-2419-668b-0ad6" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a4d1-dc77-4fda-22d0" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="dc7c-8709-40a1-2c3c" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="845a-7e54-0227-6e4f" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="abf7-9cdd-7bfc-8054" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9ea-223d-0cfc-0717" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="67d0-6d3a-a0de-3174" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02f3-2744-295e-1920" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ff-5133-8183-48ee" type="max"/>
          </constraints>
          <profiles>
            <profile id="a8c4-9959-670a-cb73" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
              <characteristics>
                <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2ce1-02fc-6e36-0e56" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>