<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1b9d-77e6-99f9-5162" name="Persians - Medians" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8296-46f4-19b7-5253" name="Warlord" hidden="false" collective="false" import="true" targetId="37d5-b84f-df4a-dce1" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="f8aa-fd19-1038-a60c" name="Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2dbe-7ac6-3be1-7274" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="6872-deee-f51d-c5ce" name="Hearthguards" hidden="false" collective="false" import="true" targetId="7f40-3246-1f31-1dda" type="selectionEntry"/>
    <entryLink id="f8d4-ae12-3b0f-a48f" name="Warriors" hidden="false" collective="false" import="true" targetId="359c-b6bc-0f08-688c" type="selectionEntry"/>
    <entryLink id="c711-d1ca-9d59-44f7" name="Levies" hidden="false" collective="false" import="true" targetId="9103-6b42-f7b7-8f38" type="selectionEntry">
      <entryLinks>
        <entryLink id="bc3b-ea8c-8a6d-b29d" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b10-8578-72d9-d8cc" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="0f26-4c0e-aa24-e28f" name="Xerxes, King of Kings" hidden="false" collective="false" import="true" targetId="b260-a0b7-8ba0-1617" type="selectionEntry"/>
    <entryLink id="bd86-5702-5abc-3a0b" name="Cappadocians" hidden="false" collective="false" import="true" targetId="acf4-2308-52e6-1426" type="selectionEntry"/>
    <entryLink id="df43-1181-3e8e-afa8" name="Scythian and Bactrian Horsemen" hidden="false" collective="false" import="true" targetId="1ee4-4e25-d478-7120" type="selectionEntry"/>
    <entryLink id="00ea-daad-41ef-ae16" name="Camel Riders" hidden="false" collective="false" import="true" targetId="e5af-ef79-de28-7ea8" type="selectionEntry"/>
    <entryLink id="1217-2667-d9f2-6bd1" name="Galatians" hidden="false" collective="false" import="true" targetId="fb5f-719b-f65c-8b84" type="selectionEntry"/>
    <entryLink id="fe5d-4b7c-ea71-bb65" name="Greek Mercenaries" hidden="false" collective="false" import="true" targetId="2e6d-d0d8-9d1b-0b28" type="selectionEntry"/>
    <entryLink id="3b25-d553-47f6-6876" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry"/>
    <entryLink id="86c1-2242-680d-a12e" name="Persian Ruses" hidden="false" collective="false" import="true" targetId="feda-405d-c1ec-2308" type="selectionEntry"/>
    <entryLink id="432e-bbb4-1aab-cd00" name="Minions" hidden="false" collective="false" import="true" targetId="9e6d-4b2c-095b-96ef" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7f40-3246-1f31-1dda" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="7f40-3246-1f31-1dda" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="e801-b1a7-1646-0786" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="7f40-3246-1f31-1dda" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1)">
              <conditions>
                <condition field="selections" scope="7f40-3246-1f31-1dda" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="053f-2c1f-718f-cc71" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="55f1-127f-9a05-49db" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="357c-34f2-8898-de54" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="52fe-2236-d3bb-5090" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bb2c-6feb-0cc9-58ce" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="2756-200a-8501-6e8c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7252-1de1-4392-0f3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40b8-e19f-cd1e-98d0" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="053f-2c1f-718f-cc71" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d0e-85b0-efed-925b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="04e8-7e1e-e91a-5f85" name="Combined Formation" hidden="false" targetId="1468-a40a-f291-8eb9" type="rule"/>
                <infoLink id="b6ae-493a-97b7-2d03" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2756-200a-8501-6e8c" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="25a1-a3b2-a2fd-adfb" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1bc-72ac-bd07-ad41" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebb1-d55a-79a3-e95f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="359c-b6bc-0f08-688c" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="359c-b6bc-0f08-688c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="94e9-003a-6c5b-0177" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="359c-b6bc-0f08-688c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab2b-9d87-6da9-0c20" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="6680-c929-0405-8a4f" value="1/2 (1/2)">
              <conditions>
                <condition field="selections" scope="359c-b6bc-0f08-688c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="593d-f08e-a277-159c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="25bb-ee4d-0940-f6c7" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="34f8-4d9e-f7ae-c129" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="f703-7c99-232f-1921" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bccc-7a22-48a8-7a3b" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="47ff-39f2-58c4-e6a7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4d8-4255-5921-c7b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b353-3f36-45da-ca0a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="593d-f08e-a277-159c" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebfb-c33d-e7b7-6308" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1cfb-a5c9-7fb1-b756" name="Combined Formation" hidden="false" targetId="1468-a40a-f291-8eb9" type="rule"/>
                <infoLink id="4674-3c13-d38c-2ce3" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="47ff-39f2-58c4-e6a7" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ad49-f396-4411-9353" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4af7-91c7-88e0-1d72" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69a9-7e96-9c1b-057c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b260-a0b7-8ba0-1617" name="Xerxes, King of Kings" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a18c-3e95-d6f7-7a73" name="Xerxes, King of Kings" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Determination, Mount (Horse), Presence, Pride, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="aaae-02fe-bee1-8d6d" name="Ceremonial Chariot" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>Xerxes enters the battle protected by his best soldiers, standing upon a ceremonial chariot befitting his magnificence. Xerxes, his chariot, and his guards count as a single figure. His base cannot be shorter than 80mm and his whole base must fit inside a 120mm diametet circle. Due to the protection granted by his men and his chariot, Xerxes always counts as being protected by solid cover against both melee and shooting attacks, despite his Mouint (Horse) special rule. However, Xerxes treats all uneven and dangerous terrain as being impassable.</description>
        </rule>
        <rule id="35db-7c1d-8c7b-d899" name="Legendary King" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>While Xerxes is present on the battlefield, you ropponent must discard an additional die whenever the King of Kings advanced Saga ability is triggered.</description>
        </rule>
        <rule id="9a80-c77f-c844-79fe" name="Cunning Diplomat" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>If Xerxes is still present at the end of your opponent&apos;s Orders phase, choose an enemy before the start of the Activation phase. That unit cannot manoeuvre during this phase.</description>
        </rule>
        <rule id="e2a8-5316-027e-1a8e" name="Earth and Water" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>If Xerxes is still present on the battlefield, you can demand your opponent&apos;s submission at the start of their Orders phase each turn, before they roll their available Saga dice. Roll a die and deduct the enemy warlord&apos;s Resilience if they&apos;re still alive. On a reult of 2 or more, your opponent rolls one less available Saga die and you can immediately roll one of your available Saga dice and place it on your board.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c24f-8b47-a753-1005" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="04ce-9322-c815-0570" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="731c-a697-3412-80d7" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="0ee1-ebd0-fdd8-e7b8" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="1adf-2a3b-a937-5643" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
        <infoLink id="dc42-ee42-b6e1-fb3a" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b7c9-6fca-f6ec-ba44" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="bc88-4350-66f2-ab2d" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="f225-a0e9-da65-af68" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="bcbb-e04d-42d1-c21a" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e6d-4b2c-095b-96ef" name="Minions" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b944-0982-af8e-a8d6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="4308-bccf-2d5d-7c8c" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3ea8-4f88-acd6-1d07" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="ec73-92ca-69f5-1bb5" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="1b4e-bcd5-fcc2-6082" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="328b-d42a-8fa3-e592" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="27d4-adc7-038f-9516" name="Minion Warriors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4f4-61ab-c157-1c88" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e03-614e-76f0-e3fa" type="max"/>
            <constraint field="selections" scope="force" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2ce9-0955-e401-746b" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="9a01-47ce-af5d-db35" name="Warrior Model" hidden="false" targetId="a31c-5c39-adbf-ed94" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="aa9c-ca32-95a3-2023" name="Age of Ancients" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>