<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="12da-27fb-e288-7b9b" name="Persians - Achaemenids" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="736f-cc9d-20ae-10bf" name="Mercenary Hoplites" hidden="false">
      <modifiers>
        <modifier type="increment" field="3b80-0f1d-d880-08d1" value="1.0">
          <repeats>
            <repeat field="selections" scope="f071-f35a-e225-9c96" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45e2-0953-c336-dab4" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b80-0f1d-d880-08d1" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="f749-1f9e-8e88-72fb" name="Warlord" hidden="false" collective="false" import="true" targetId="37d5-b84f-df4a-dce1" type="selectionEntry">
      <entryLinks>
        <entryLink id="232c-3f25-0512-443b" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab6b-c9bf-94ae-1792" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="0770-c996-ff78-f419" name="Hearthguards" hidden="false" collective="false" import="true" targetId="2ccf-61e5-ede5-4b5d" type="selectionEntry"/>
    <entryLink id="5768-e89e-925c-8abb" name="1 Scythed Chariot" hidden="false" collective="false" import="true" targetId="8b82-4aaa-150f-cc31" type="selectionEntry"/>
    <entryLink id="936c-2c25-12a4-4c6b" name="2 Scythed Chariots" hidden="false" collective="false" import="true" targetId="7f6c-2eff-5e57-13e9" type="selectionEntry"/>
    <entryLink id="6c6f-0d83-fc1b-aab7" name="Scythed Chariot" hidden="false" collective="false" import="true" targetId="8ba7-b129-9d69-7f8f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1495-2ede-9d90-66d0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fc9d-7c78-36fa-e2ed" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a3e8-c6ec-15fa-6e7e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </entryLink>
    <entryLink id="c7fe-1cd5-2aab-b0d1" name="1 Elephant" hidden="false" collective="false" import="true" targetId="3db8-4ba8-85f9-f78c" type="selectionEntry"/>
    <entryLink id="f223-1c82-f584-fec2" name="Elephants" hidden="false" collective="false" import="true" targetId="fabf-5262-c2f9-4495" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19ba-de8e-7bf8-a9ee" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="ed7c-a153-e6e4-6015" name="Warriors" hidden="false" collective="false" import="true" targetId="0bfb-9805-0248-5c53" type="selectionEntry"/>
    <entryLink id="136a-be87-81a4-558a" name="Levies" hidden="false" collective="false" import="true" targetId="9103-6b42-f7b7-8f38" type="selectionEntry">
      <entryLinks>
        <entryLink id="89ce-bbdc-b56b-177c" name="Bows and Slings" hidden="false" collective="false" import="true" targetId="ea4e-4463-8f31-3306" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5b2-186c-77e7-1d1d" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="ff3b-9854-2d88-d91f" name="Persian Ruses" hidden="false" collective="false" import="true" targetId="feda-405d-c1ec-2308" type="selectionEntry"/>
    <entryLink id="e157-4a35-8bc1-748a" name="Camel Riders" hidden="false" collective="false" import="true" targetId="e5af-ef79-de28-7ea8" type="selectionEntry"/>
    <entryLink id="0c62-b993-7760-d025" name="Cappadocians" hidden="false" collective="false" import="true" targetId="acf4-2308-52e6-1426" type="selectionEntry"/>
    <entryLink id="eb83-6865-3bd1-b254" name="Galatians" hidden="false" collective="false" import="true" targetId="fb5f-719b-f65c-8b84" type="selectionEntry"/>
    <entryLink id="1e35-0f30-a71b-ee48" name="Greek Mercenaries" hidden="false" collective="false" import="true" targetId="2e6d-d0d8-9d1b-0b28" type="selectionEntry"/>
    <entryLink id="3f7f-a2d1-93f3-4c5d" name="Scythian and Bactrian Horsemen" hidden="false" collective="false" import="true" targetId="1ee4-4e25-d478-7120" type="selectionEntry"/>
    <entryLink id="ec1b-2dca-79ed-f5cb" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry"/>
    <entryLink id="d7cb-2a62-494c-621f" name="Darius III" hidden="false" collective="false" import="true" targetId="a3e8-c6ec-15fa-6e7e" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2ccf-61e5-ede5-4b5d" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="13e4-5faa-5f2d-b325" type="equalTo"/>
                <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf19-3d74-f3b2-e1c5" type="equalTo"/>
                <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2481-368e-96f6-44c3" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="ad87-c338-9424-203f" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="13e4-5faa-5f2d-b325" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1)">
              <conditions>
                <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9118-e8c0-b508-7524" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24c8-fbaa-fa54-6564" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="fbeb-1ed2-fd1e-b251" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="fc8d-b7db-9957-aa2b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fcd8-2e6d-a79e-0b82" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f7f-865a-586e-84d6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9118-e8c0-b508-7524" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="142b-db46-243c-844f" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e4bb-e44c-ffcd-4bfa" name="Combined Formation" hidden="false" targetId="1468-a40a-f291-8eb9" type="rule"/>
                <infoLink id="5bfb-308c-ed04-eadb" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2481-368e-96f6-44c3" name="Cataphracts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4efe-c31c-660c-16a3" type="equalTo"/>
                        <condition field="selections" scope="2ccf-61e5-ede5-4b5d" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7840-6630-a582-50ce" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9da9-fac4-44aa-46ac" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d584-38d4-0789-28bb" name="Cataphracts" hidden="false" targetId="14a5-1cb3-60f0-b118" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf19-3d74-f3b2-e1c5" name="Cataphracts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a3e8-c6ec-15fa-6e7e" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d91b-357a-6ada-9c45" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="02d7-be74-0558-2c19" name="Cataphracts" hidden="false" targetId="14a5-1cb3-60f0-b118" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="13e4-5faa-5f2d-b325" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="dad4-09d1-ca49-2ae3" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c541-a568-96b7-3367" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0866-f83a-08bd-7b6e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bfb-9805-0248-5c53" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="8cd5-b6db-a75d-1295" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="61e4-d816-2d75-2b73" type="equalTo"/>
                    <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2fff-87ec-d0bc-7b58" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="6680-c929-0405-8a4f" value="1/2 (1/2)">
              <conditions>
                <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="00ef-6cda-6390-3901" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5b32-2bdb-3e6b-f421" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="8020-eb5c-12bb-7a8e" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="6cb3-bad7-dca3-7da7" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="465e-e092-2ee4-5a90" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ad8-a514-19d4-e513" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdbf-71ad-8a12-69b4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="00ef-6cda-6390-3901" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7a4-d226-ab54-efc6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="41ef-8892-6322-97cf" name="Combined Formation" hidden="false" targetId="1468-a40a-f291-8eb9" type="rule"/>
                <infoLink id="ec03-1dfb-762c-68b7" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2fff-87ec-d0bc-7b58" name="Camel" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="148d-4644-e18c-5e5d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e8c8-b585-a813-98c7" name="Mount (Camel)" hidden="false" targetId="fd5c-62b0-b961-5c26" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2b1d-ddcf-4e96-dd75" name="Mercenary Hoplites" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3190-3f50-1686-4a28" type="max"/>
              </constraints>
              <rules>
                <rule id="2ffe-e737-b936-fbc3" name="Mercenary Hoplites" publicationId="03cf-6e37-8804-8b98" page="33" hidden="false">
                  <description>The Achaemenid Persians employed many mercenaries from Greece, the most famous of whom were the Ten Thousand hired by Cyrus the Younger. Any number of Warriors in your warband can be promoted to Mercenary Hoplites, but your Warband can&apos;t contain more Mercenary Hoplites than it has non-Mercenary mounted Warriors. As their name indicates, Mercenary Hoplites are subject to the Mercenaries special rule, but the Saga points spent recruiting these units don&apos;t count against the limit on points spent to recruit Mercenaries and they can be organised into units of whatever size you prefer.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="61e4-d816-2d75-2b73" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="be24-da6e-c9c6-4cc0" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
          <modifiers>
            <modifier type="add" field="category" value="736f-cc9d-20ae-10bf">
              <conditions>
                <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b1d-ddcf-4e96-dd75" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="61e4-d816-2d75-2b73" type="equalTo"/>
                    <condition field="selections" scope="0bfb-9805-0248-5c53" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2fff-87ec-d0bc-7b58" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfc5-e510-d06d-75f9" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea82-2e8a-4b82-f7f4" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="2bb5-7277-685f-6ada" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3e8-c6ec-15fa-6e7e" name="Darius III" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a3da-b5f3-9017-e82f" name="Darius III" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Mount (Horse), Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0ab0-cc62-df61-bc9b" name="Chariot" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>Darius is mounted on a chariot, which must be placed on a base 60mm to 100mm wide and 80mm to 120mm long. Darius counts uneven and dangerous terrain as being impassable, and he inflicts 1 additional automatic hit whenever he&apos;s the attacker in a melee. The penalty for being mounted is included in his profile.</description>
        </rule>
        <rule id="143d-86da-c48a-cbc1" name="Gaugemela" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>After the terrain elemnts have been placed, but before the first unit is deployed, Darius can remove a single piece of terrain that is more than *L* from any table edge.</description>
        </rule>
        <rule id="e0c2-7753-dc36-47e5" name="Last King of Kings" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>Darius&apos; army included the latest developments in the Persian art of war. Any number of your Hearthguards on horses can be given the Cataphracts special rule, while all Scythed Chariots in Darius&apos; army have the Determination special rule.</description>
        </rule>
        <rule id="d2d1-15e3-b2ff-08b4" name="Dishonour before Death" publicationId="03cf-6e37-8804-8b98" page="34" hidden="false">
          <description>Darius doesn&apos;t have the Pride special rule. At the start of any melee he is part of, Darius can flee the battlefield. Remove him from the table (he won&apos;t return to play). He doesn&apos;t count as having been eliminated and therefore earns no victory points - but the Persian warband still counts as having lost its Warlord for the purposes of any victory conditions that are specific to the scenario being played.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7ae8-f6de-aa1f-e024" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="ab79-28eb-6c91-1515" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="1e52-8496-2e01-cda5" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="7961-f0a6-0c96-ae8f" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ae34-3fa5-57c5-1e17" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="ac61-6cf5-ace3-971f" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8049-a605-cd2e-7f44" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="aaf0-1d65-01df-60bd" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="1555-4367-d8b8-1f2e" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="aa68-671f-b8f6-a616" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="a748-f28e-5946-2d85" name="Age of Ancients" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>