<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="89f5-49bd-06e6-db00" name="Polish" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="8b6e-64dc-b2ba-d4db" name="Warlord" hidden="false" collective="false" import="true" targetId="1f4e-a6dc-66fe-7d62" type="selectionEntry"/>
    <entryLink id="69b7-3e02-5333-4f2c" name="Hearthguards" hidden="false" collective="false" import="true" targetId="d67d-2c9c-ae75-5b5c" type="selectionEntry"/>
    <entryLink id="ba65-9794-3c05-bae9" name="Warriors" hidden="false" collective="false" import="true" targetId="cd6a-59b4-0302-4681" type="selectionEntry"/>
    <entryLink id="7cbc-c696-93c0-a517" name="Levies" hidden="false" collective="false" import="true" targetId="83ed-8d1d-595b-baa5" type="selectionEntry"/>
    <entryLink id="3af1-c3ff-e879-4852" name="Konrad, Duke of Mazovia" hidden="false" collective="false" import="true" targetId="499f-e25a-d1b2-6249" type="selectionEntry"/>
    <entryLink id="a827-13d6-98b4-6004" name="Teutonic Knights" hidden="false" collective="false" import="true" targetId="6e37-2000-e9b1-3811" type="selectionEntry"/>
    <entryLink id="767d-eef9-e4fd-aac4" name="Bolseslav III Wrymouth" hidden="false" collective="false" import="true" targetId="9d1b-04c0-81e4-602e" type="selectionEntry"/>
    <entryLink id="3a5a-5a29-42e9-909d" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="4f27-b306-509c-ff05" name="Fanatical Pilgrims" hidden="false" collective="false" import="true" targetId="18a5-07e5-7546-3d5b" type="selectionEntry"/>
    <entryLink id="a152-903b-998b-d301" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="d2ea-b2ed-09d2-5a25" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry">
      <entryLinks>
        <entryLink id="509c-4231-95af-7a88" name="Chorni Klobuky (Black Hoods)" hidden="false" collective="false" import="true" targetId="09ff-676e-e25f-a72a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8f55-5f44-e64b-3a68" name="Western Knights" hidden="false" collective="false" import="true" targetId="b860-5487-de52-1476" type="selectionEntry"/>
    <entryLink id="294c-3de3-1101-dbb4" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="4332-6fe3-96ef-2253" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1f4e-a6dc-66fe-7d62" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="eefe-190f-2f6e-70ff" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="974a-3687-6b73-dc3a" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="0230-6ee7-a857-dd7a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="471f-6252-a806-370f" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="0d9b-c6dd-33f0-ae12" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="0df5-1442-ec9e-f6e1" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8ae4-3b50-efea-293d" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0ee7-3785-ab60-7496" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="ea0c-eaa2-2db6-014e" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="e87b-0967-db2f-997c" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d67d-2c9c-ae75-5b5c" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="096e-04b5-5a63-24d4" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="499f-e25a-d1b2-6249" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="2 (1)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ed0c-33a4-ecb4-ad5e" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="1f55-d9d7-5bf9-7cb6" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="499f-e25a-d1b2-6249" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5f3c-07d5-e18b-1aed" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="b98b-9947-2f9d-df95" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7113-645e-ffd6-e4d4" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d43e-dc95-2d0a-a36d" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0fc6-3daa-331f-d1ad" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="6234-9200-e78e-bcfb" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6901-91e7-0287-7202" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df14-bd37-6c8e-44a5" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="25cb-5ab7-a381-6dbf" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd6a-59b4-0302-4681" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5968-5d5a-1927-2a0e" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="cd6a-59b4-0302-4681" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75a2-cdd0-e07d-ed47" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="cd6a-59b4-0302-4681" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b835-dc91-e579-f946" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="165e-49cd-caf4-29f1" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="fc8d-8cd5-1374-02d5" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8fb4-5c6e-8de5-adcc" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="2b87-5c4c-32f7-957b" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="b835-dc91-e579-f946">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d3d-3bff-3e2e-16fe" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d984-eda9-6a3b-2025" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b835-dc91-e579-f946" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54b7-4d82-d4bf-2f5c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="7f2a-884f-3e02-98f9" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="75a2-cdd0-e07d-ed47" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a3e-49e7-2f75-a5f6" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="0e99-4bf4-5e6c-5b78" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="2728-f66a-3854-1bb6" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ec99-568f-46e8-2802" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="21a4-ddb0-64a3-2169" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="cd6a-59b4-0302-4681" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b835-dc91-e579-f946" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db81-39fa-b651-7575" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b3d-c61a-6675-d544" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c635-703f-857d-fc6c" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83ed-8d1d-595b-baa5" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fa89-1aa2-7edc-0e4d" name="Levies" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="83ed-8d1d-595b-baa5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c17f-2f3e-55d3-b2f2" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1/3 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a85d-a3da-7461-6b4c" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="d17e-ec69-145d-65f3" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6c93-3017-003c-2e5f" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="c17f-2f3e-55d3-b2f2" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="174c-db28-7fdc-6b12" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e30c-1d9b-d0b5-8897" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="bf6e-3660-5231-a753" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9003-a9c0-377a-94d3" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2dd-40ac-c6cc-89e8" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="330d-c0af-1cad-45f7" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4e06-c6c8-eabd-af08" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="499f-e25a-d1b2-6249" name="Konrad, Duke of Mazovia" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5bde-1fea-8f96-c822" name="Konrad" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0f28-ff8c-ea43-4a93" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="3875-aa33-8169-411f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="55b4-fb29-d069-3c68" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="c550-98d9-a6d2-9503" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="a283-243a-4609-7039" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="3604-738f-74f2-9b57" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e37-2000-e9b1-3811" name="Teutonic Knights" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="499f-e25a-d1b2-6249" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a3c4-79cf-0569-00c0" type="max"/>
      </constraints>
      <profiles>
        <profile id="528b-407f-f7cd-8e5b" name="Teutoni Knights" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses, This Unit uses the Ordenstaat Battle Board.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="998f-a938-ea3c-780a" name="Call for Aid" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false">
          <description>If this unit is included in your warband, ensure you have the Ordensstaat Battle Board and 8 Teutonic Dice. This unit generates 2 Saga dice with Ordensstaat symbols. At the start of each of your turns resolve a seperate Orders phase with these dice and the Ordesstaat Battle Board. Only the abilities on this board can be used by Teutonic Knights, and Polish units cannot benefit from the effects of the Ordensstaat&apos;s abilities. Finally, Konrad cannot use his We Obey or Bodyguards special rules on this unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b172-037c-ee82-3399" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="09c6-cffa-ea49-a708" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="8d04-ba7f-b25e-4adf" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d8d6-539e-d5d9-8e2d" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ddef-01a0-4e42-4de7" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0061-2fea-f6f7-9e52" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="3318-a3c4-83e2-1fdc" name="4 Hearthguards" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0305-03a6-846d-0754" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fd2-b270-4903-b1b1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="b0d9-0f6f-73f0-b375" name="Hearthguard" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6c2-6bbe-7647-794c" type="min"/>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb18-aa28-ce3d-9945" type="max"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink id="a515-2aa1-903a-ba29" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d1b-04c0-81e4-602e" name="Bolseslav III Wrymouth" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ea12-f78b-bd71-174c" name="Boleslav III" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">Special</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodygaurds Determination, Pride, Presence, Resilience (2), We Obey, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e27d-2e9c-9141-f861" name="Supreme Overlord" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false">
          <description>While Boleslav is on the table, replace the text of the Voivode ability with &quot; Remove a fatigue from each of your units within *M* of your Warlord, then activate these units&quot;.</description>
        </rule>
        <rule id="3996-cdad-b227-45e1" name="Conquest" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false">
          <description>When you deploy your Warlord, place 4 Conquest markers (the size of an infantry base) on the table, each one within *S* and *L* of a different corner of the table. When generating Saga dice, Boleslav generates 1 Saga die, +1 for each Conquest marker on the table.</description>
        </rule>
        <rule id="11d6-139a-8d5a-4465" name="Territorial Dismemberment" publicationId="f5d0-f240-53ee-4975" page="42" hidden="false">
          <description>Each time a figure in the enemy warband ends a move (movement, charge, disengagement or any other) on a Conquest marker, remove the marker from the table.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4784-4827-b43a-1d2a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="4038-03c4-0d06-568f" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="888a-e50b-0358-db2c" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="7f0c-22e0-1a71-4ede" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="98c1-03f9-dea6-bf16" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="cda8-a322-5235-9e1b" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="5590-facb-651b-4b2f" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="592a-86a7-22c9-c5b4" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="b7b0-1c55-2ae2-fb2c" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="2348-4b68-1386-fc2e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="e001-6674-c5b8-b52a" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="7d3a-8e39-699c-125f" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>