<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="186a-c013-e9e2-55d6" name="Russian Princedoms" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d2f6-6ffb-6cd5-1dd4" name="Warlord" hidden="false" collective="false" import="true" targetId="d482-547c-b48c-f74f" type="selectionEntry"/>
    <entryLink id="2aac-04c0-6bea-fe37" name="Hearthguards" hidden="false" collective="false" import="true" targetId="241d-fe19-3cad-3dc7" type="selectionEntry"/>
    <entryLink id="12b1-fe53-3d2a-db90" name="Warriors" hidden="false" collective="false" import="true" targetId="bb8f-4343-993e-b999" type="selectionEntry"/>
    <entryLink id="2200-e08a-399d-b6fa" name="Levies" hidden="false" collective="false" import="true" targetId="a46a-ac5c-92d2-e9e1" type="selectionEntry"/>
    <entryLink id="2f48-726a-2901-5a7c" name="Wagon" hidden="false" collective="false" import="true" targetId="d901-3904-2405-dfcd" type="selectionEntry"/>
    <entryLink id="2912-6bae-4ace-0d40" name="Roman the Great, Prince of Galicia-Volhynia" hidden="false" collective="false" import="true" targetId="3e9d-80b9-e680-3e00" type="selectionEntry"/>
    <entryLink id="6156-4140-d72b-ff3e" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="7836-1035-817f-110a" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26c4-f77e-4352-476c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="070a-8cd8-29ae-5c3a" name="Loyal" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="26c4-f77e-4352-476c" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>The Eastern Horsemen may use the advanced Saga abilities on their warband&apos;s Battle Board. They are considered a standard member of the warband in all respects.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink id="5b3e-6fad-2aa7-844f" name="Chorni Klobuky (Black Hoods)" hidden="false" collective="false" import="true" targetId="09ff-676e-e25f-a72a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="642e-c179-a25a-58fc" name="Alexander Nevsky" hidden="false" collective="false" import="true" targetId="26c4-f77e-4352-476c" type="selectionEntry"/>
    <entryLink id="6414-e5cc-e1f6-4b66" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="9af9-e2c6-9b3b-3416" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="7dfe-3cae-c664-2787" name="Borderers" hidden="false" collective="false" import="true" targetId="ffe4-457d-6d9d-c559" type="selectionEntry"/>
    <entryLink id="dc2e-937b-ae07-1b10" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="d509-dc32-93e6-ab8c" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d482-547c-b48c-f74f" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a36e-1311-1bfd-196c" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount:Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f59d-21ac-17d5-3ce9" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="3bd6-929d-671b-d8af" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4b0a-bdc2-5654-2f96" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="34aa-3895-92f2-eec9" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="73e8-bc27-b490-4f7e" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="415a-bc6f-6221-8a9a" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f620-5719-3efa-b49a" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="732f-d84a-4eb3-8a9b" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="0735-1848-44fd-d3f9" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="241d-fe19-3cad-3dc7" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3492-ff19-d2eb-94be" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bcc0-64fc-63fd-614f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d0c-99f9-2c9a-acbc" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="9ca7-d310-8b90-cf04" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c4dd-e45e-71f0-df80" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="cf5e-8e02-59db-2b61" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="272b-c60c-4278-df19" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7da4-ac09-e3ea-edfe" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b2d-622c-195e-6ef5" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc8-7ce2-4a56-4b11" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="ea00-c6e1-da37-f770" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb8f-4343-993e-b999" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4151-11d5-cf50-b946" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="632a-07ce-f0c5-9deb" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="9f2f-fe7f-164c-9b51" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f14-d11d-ed7f-318d" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4d07-c666-86e9-8a5d" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="79b0-1900-184a-121d" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3747-f2c4-bf9a-1db7" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b03-d3fc-bafd-e079" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c74-c196-1848-bd4b" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="e0ab-eea2-759a-89c2" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a46a-ac5c-92d2-e9e1" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="616c-c5ea-dab2-b97d" name="Levies" publicationId="f5d0-f240-53ee-4975" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="54dc-60de-0ee1-ac59" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="7592-c5ff-74a9-b89d" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="15bd-005d-858b-2ff9" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="94d2-87f3-b686-8127">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f01-50e4-235f-a20b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f1b-158c-6344-3a4d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="94d2-87f3-b686-8127" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85a3-dc93-bc7c-8cbb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="963e-c385-14a6-3a38" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5443-57cb-005d-c16f" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1249-6bd8-e8e1-3d96" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0f7e-82b5-3cec-8113" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5242-35f7-33a2-af95" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="452d-cca2-d2e0-89e3" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e7a-fc9f-94b2-d98c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de38-0d83-7c91-ba38" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4477-faa2-5373-1ded" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d901-3904-2405-dfcd" name="Wagon" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6a3a-1565-da96-4c12" type="max"/>
      </constraints>
      <profiles>
        <profile id="bc14-bb69-6e1f-ea4e" name="Wagon" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4 (4)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Resilience (2), Unarmed, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="066f-348c-271d-fa13" name="Baggage" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>The wagon uses a ruler of *S* for its movements. Also, the wagon can never be activated to charge.</description>
        </rule>
        <rule id="9e2e-2832-bcdd-e518" name="Lure of Avarice" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>No enemy unit can choose to charge a unit other than the Wagon if it could charge the Wagon instead. In this case, its charge must target the Wagon. Heroes are not affected by this rule. If it is removed as a casualty, it gives you opponent 4 massacre points. This doesn&apos;t include the bonus point awarded for certain scenarios for destroying an enemy unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5bfe-5da7-5e3c-bbed" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="abc8-c29f-1e8b-81a7" name="Improvised Projectiles" hidden="false" targetId="d3d2-5570-0a67-d015" type="infoGroup"/>
        <infoLink id="1d33-6685-3655-8f72" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="142b-740b-9e78-6e0e" name="Unarmed" hidden="false" targetId="f23c-6307-7fd1-1aee" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a6fe-a2cb-88fb-5e57" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="ae25-a4a4-4c63-6f71" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="16a5-b7f0-9e43-5263" name="Mercenaries" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5173-4c57-7e78-016d" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8ef1-c6da-eedd-f18a" name="Wagon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0731-8eea-248f-bc4b" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ab7-53a1-9ed6-3b74" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="d1bf-ba72-a24f-5760" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e9d-80b9-e680-3e00" name="Roman the Great, Prince of Galicia-Volhynia" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5da8-0f8f-16ed-4a76" name="Roman the Great" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount:Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="532d-1f4e-d0f5-edcf" name="Great Diplomat" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>At he start of each of your Orders phases, you can choose and advanced ability on your opponent&apos;s Battle Board, and they do the same with your own board.These abilities cannot be triggered until the start of our next turn.</description>
        </rule>
        <rule id="3f3d-edcd-40b2-dbce" name="Legendary Wisdom" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>During your opponent&apos;s Orders phase, after thay have rolled their Saga dice but before the dice are placed on their board, Roman can choose to take 1 to  3 fatigues. For each fatigue thus received, you may choose one of your opponent&apos;s Saga dice and make them re-roll it.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2dc3-44f7-bc1b-1b55" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="e3d4-c42d-af2d-7528" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="950b-a9e1-04c0-983a" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="ca38-5cb1-9153-53d5" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="3e1c-b091-460d-d1cc" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="39e8-4ffa-13c7-5be7" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26c4-f77e-4352-476c" name="Alexander Nevsky" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="05c2-cb97-320e-cd92" name="Alexander Nevsky" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount:Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="824b-6c26-0579-6fe9" name="Champion of the People" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>Alexander Nevsky made his name by winning the battle of Neva. His reputation is such that men regain their courage when he turns his gaze on them. While Alexander is on the gaming board, your Warrior units continue to generate 1 Saga die, even if they have less than 4 figures. Similarly, your Levies will continue to generate 1 Saga die even if they have less than 6 figures.</description>
        </rule>
        <rule id="e61f-53f2-a728-91ff" name="An Iron Fist" publicationId="f5d0-f240-53ee-4975" page="47" hidden="false">
          <description>When Alexander Nevsky is removed as a casualty, all your Auxiliary units immediately suffer an additional fatigue.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bc11-e6ec-afbb-0026" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="8f33-da00-34f1-62fb" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b67f-94b5-8c37-c6b1" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="b8bd-55bc-cd1b-9b4a" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="46dc-d0a5-b43b-f6d2" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="0957-9ebb-d060-db1d" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="598f-0977-45cb-2338" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>