<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cc99-b393-eff6-52d6" name="Saracens" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c5f1-198e-d5eb-4ad9" name="Warlord" hidden="false" collective="false" import="true" targetId="ce06-34cc-0a5e-94e7" type="selectionEntry"/>
    <entryLink id="71c4-063d-4262-acf8" name="Hearthguards" hidden="false" collective="false" import="true" targetId="2bef-3013-c8ce-6e5a" type="selectionEntry"/>
    <entryLink id="b4b0-98e9-43b0-5a11" name="Warriors" hidden="false" collective="false" import="true" targetId="14b0-0f07-920d-e986" type="selectionEntry"/>
    <entryLink id="68d7-25b7-ebdc-6efa" name="Levies" hidden="false" collective="false" import="true" targetId="fed1-7fe5-5e07-0340" type="selectionEntry"/>
    <entryLink id="542d-4be6-f982-9d0c" name="Saladin, The Knight of Islam" hidden="false" collective="false" import="true" targetId="88bb-9e55-4ae0-0fdf" type="selectionEntry"/>
    <entryLink id="8be9-2cf0-a79b-3451" name="Eastern Horsemen" hidden="false" collective="false" import="true" targetId="fb73-b06a-7418-0285" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="7836-1035-817f-110a" value="-1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bce4-b273-4a0f-72bd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="ea7d-da3b-113d-b41a" name="Loyal" publicationId="f5d0-f240-53ee-4975" page="71" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bce4-b273-4a0f-72bd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>The Eastern Horsemen may use the advanced Saga abilities on their warband&apos;s Battle Board. They are considered a standard member of the warband in all respects.</description>
        </rule>
      </rules>
    </entryLink>
    <entryLink id="d026-468b-6b6f-9543" name="Kilij Arslan" hidden="false" collective="false" import="true" targetId="bce4-b273-4a0f-72bd" type="selectionEntry"/>
    <entryLink id="f19c-b8b5-0e02-d4cc" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="dd28-45f7-6a99-6a88" name="4 Fire-throwers" hidden="false" collective="false" import="true" targetId="0f92-6610-efc2-9954" type="selectionEntry"/>
    <entryLink id="5957-ea61-11ed-405c" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="9289-63c2-d021-40c8" name="Borderers" hidden="false" collective="false" import="true" targetId="ffe4-457d-6d9d-c559" type="selectionEntry"/>
    <entryLink id="c20e-93fc-5260-d496" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="c4db-9e49-3208-bbb5" name="Sailors" hidden="false" collective="false" import="true" targetId="f1ed-ce00-41a6-d72b" type="selectionEntry"/>
    <entryLink id="a432-dbc9-3283-8b13" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ce06-34cc-0a5e-94e7" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5076-4b04-4772-4407" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5313-7374-0aa8-fb71" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="de5b-eefd-f42e-77c3" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e0e7-6df5-e26f-ba9d" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="8f22-4d36-51f3-941c" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="618b-eac9-5439-191f" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4483-db15-662c-29a1" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5d7e-4aaf-b7d3-89cf" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="b1a3-eb18-0fee-2e57" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="a168-eff0-58f1-bc4a" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroci Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bef-3013-c8ce-6e5a" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ddd2-78ad-87cc-9a4f" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2bef-3013-c8ce-6e5a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="145c-cad8-bd6a-cf74" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="2 (1)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a62f-6aa8-1bf6-6b0a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b269-1c6e-2843-5c45" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="78f6-ccdf-80d5-862e" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="18f8-fcf4-8e70-6dc1" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="145c-cad8-bd6a-cf74" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="2d9a-0f08-a637-03e8" value="1.0">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bce4-b273-4a0f-72bd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3b1-5b33-27b0-6a36" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d9a-0f08-a637-03e8" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="a560-eac4-85ff-5c8a" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5c54-614a-33df-46f8" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6268-1312-2d5c-a079" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8ba1-2256-9c37-4a68" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7531-333c-f5ea-1555" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7731-6743-3de9-dcba" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4900-b4df-c9c1-5279" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14b0-0f07-920d-e986" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bce4-b273-4a0f-72bd" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="bc87-91f4-d8f8-95d3" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="14b0-0f07-920d-e986" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="46c0-c555-3a17-38e7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="14b0-0f07-920d-e986" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f702-7df7-02f3-9ff1" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6a63-266c-4739-e9e4" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="0dbb-6c95-50bb-060f" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d60e-5cb1-e29d-40b6" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="721b-c0cd-98cf-0e37" name="Options" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfe7-9a83-4d36-fdac" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="46c0-c555-3a17-38e7" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9816-85fe-2de8-3fcd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="78ed-7f1b-fe59-3d23" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f702-7df7-02f3-9ff1" name="Horse, Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbfc-8c3f-c36a-1541" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="1b11-9631-2bdf-778e" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
                    <infoLink id="14c8-b563-165a-8931" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                  </infoLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="325e-f6ef-e42e-5b1a" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="be70-5e94-4adb-7ed4" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b902-29d9-88f2-0d6a" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdee-1d83-39df-217d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="bfef-70dd-6a69-09f9" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="14b0-0f07-920d-e986" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="721b-c0cd-98cf-0e37" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4b3-af3b-1ce5-f6db" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1279-7e27-88b3-b511" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="aadb-0bee-efbe-7a1d" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="520b-2ad9-69e7-8138" name="Fire-thrower" hidden="false" collective="false" import="true" targetId="f754-6d18-1fbc-8324" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fed1-7fe5-5e07-0340" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c357-424a-1c2a-ebdb" name="Levies" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2 (1/3)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="585a-3838-e862-dbfc" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="05a1-e3bb-ec2f-96f3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="0755-e766-1bd4-7bb8" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="17e6-8161-49b2-919c" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="75c2-95a7-d444-805f" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a855-10bc-918c-10de" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a394-dad9-5135-d493" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="620a-e241-3275-fc2a" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88bb-9e55-4ae0-0fdf" name="Saladin, The Knight of Islam" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9b97-0012-8500-c6aa" name="Saladin" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c726-2522-c97e-ee23" name="Respected by his Enemies" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false">
          <description>Once per turn, after your opponent triggers a basic activation ability, you may cancel that activation.</description>
        </rule>
        <rule id="63e7-53a1-ae6b-8507" name="Negotiations" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false">
          <description>At the start of each of your Orders phases, you may choose to roll an additional Saga die. If you do so, your opponent can immediately roll a Saga die and place it on their Battle Board.</description>
        </rule>
        <rule id="7418-6ff5-e028-93b5" name="Truce" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false">
          <description>Once per game, at the start of your Orders phase, Saladin can declare a truce. If this happens, no unit from any warband on the table can be activated to shoot or charge until the start of your next Orders phase.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f5e8-d864-d859-6df0" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="6f89-a974-0f4b-aa18" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ee9-468b-1c8e-0855" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="0e50-808b-4a08-56f2" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="8f28-7448-4e69-cb21" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="e3b6-64f9-6a02-30e0" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bce4-b273-4a0f-72bd" name="Kilij Arslan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8736-5fe1-9c6a-c856" name="Kilij Arslan" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fc11-f258-c00b-0cf6" name="Continuous Harrasment" publicationId="f5d0-f240-53ee-4975" page="52" hidden="false">
          <description>All units in Kilij&apos;s warband with the Mount:Horse special rule can make a manoeuvre in any of their activations, even if it isn&apos;t their first activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a43a-ba88-474c-79fd" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="e520-1948-dd9c-6f9c" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5553-ffa9-bd97-ba0c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="7f3d-377a-5ed3-acc1" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="3ad4-f01a-6cec-b8b6" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="1d55-7723-9893-5bfb" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="26e9-0c85-bcfb-353f" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>