<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c963-51a4-95f4-dea7" name="Scottish" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="dad6-44b4-2e46-5c33" name="Warlord" hidden="false" collective="false" import="true" targetId="7b57-5f10-f65f-eee6" type="selectionEntry"/>
    <entryLink id="1554-df0b-e68a-c69e" name="Hearthguards" hidden="false" collective="false" import="true" targetId="2630-bbed-9348-3c4c" type="selectionEntry"/>
    <entryLink id="cd7a-750a-61b9-2f45" name="Warriors" hidden="false" collective="false" import="true" targetId="9a25-b467-8d80-4c4a" type="selectionEntry"/>
    <entryLink id="fce7-3ce3-e8da-c890" name="Levies" hidden="false" collective="false" import="true" targetId="b499-6b35-bc48-66b0" type="selectionEntry"/>
    <entryLink id="dfed-1a54-0071-ada5" name="Kenneth McAlpin, King of Alba" hidden="false" collective="false" import="true" targetId="4f62-e1af-460b-5a82" type="selectionEntry"/>
    <entryLink id="336c-0d55-041c-5da6" name="Norman Refugees" hidden="false" collective="false" import="true" targetId="726c-d692-769f-6415" type="selectionEntry"/>
    <entryLink id="09a2-a9b0-a148-04f0" name="MacBeth, Last Celtic King of Scotland" hidden="false" collective="false" import="true" targetId="cf9b-d704-c1fb-cee7" type="selectionEntry"/>
    <entryLink id="b24e-c412-e81f-8378" name="Shieldmaidens" hidden="false" collective="false" import="true" targetId="490a-f1d2-d8df-c655" type="selectionEntry"/>
    <entryLink id="62c7-a267-10c9-b6a2" name="Jarl Sigvaldi" hidden="false" collective="false" import="true" targetId="4917-fcef-3ff8-6d23" type="selectionEntry"/>
    <entryLink id="4612-ef1b-aa8d-113a" name="Egil Skalagrimson" hidden="false" collective="false" import="true" targetId="ccc8-3adc-229b-58bc" type="selectionEntry"/>
    <entryLink id="58ed-1813-6ce5-0745" name="Gall-Gaedhil" hidden="false" collective="false" import="true" targetId="994e-77b3-62e7-6031" type="selectionEntry"/>
    <entryLink id="7b6f-07dc-af2a-83f4" name="Angry Monks" hidden="false" collective="false" import="true" targetId="4cca-c43c-fc2a-8901" type="selectionEntry"/>
    <entryLink id="b732-b251-b914-f833" name="Vagrant Warriors" hidden="false" collective="false" import="true" targetId="641d-e2e6-53f4-6de0" type="selectionEntry"/>
    <entryLink id="2f07-997e-aa39-3365" name="Gunnar and Njall" hidden="false" collective="false" import="true" targetId="30e4-0d23-ea63-e02a" type="selectionEntry"/>
    <entryLink id="80df-0439-4609-8905" name="Wandering Bard" hidden="false" collective="false" import="true" targetId="95a5-01f6-3795-dacb" type="selectionEntry">
      <entryLinks>
        <entryLink id="a34a-4a2e-7cb7-a498" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="67ec-fd21-124f-d6e1" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry">
      <entryLinks>
        <entryLink id="1691-770e-be47-e0bf" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fc76-e990-1a97-b554" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="247d-23f6-68e6-6ea6" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="447c-3ef2-169f-99d7" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6689-9e47-5cea-40d8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="481f-caa2-8580-07a8" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9441-c4ae-c30b-3365" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7b57-5f10-f65f-eee6" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="7b57-5f10-f65f-eee6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8645-85f9-9f4e-8b7f" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="da30-417b-83db-8f1e" name="Warlord" publicationId="e94a-099d-1894-1a52" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7b57-5f10-f65f-eee6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8645-85f9-9f4e-8b7f" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3426-9739-67a4-f4ac" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f923-6729-5c03-18d9" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="ac47-6f42-d088-5de0" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="202b-d2cb-b4f3-322f" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0ad0-34ed-ccaf-07f3" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8645-85f9-9f4e-8b7f" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ab-4a94-0744-8b7b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="23e5-e6cb-5f0f-a935" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8482-195d-148b-fdc8" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bcea-4e89-ffd0-9eee" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2630-bbed-9348-3c4c" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a6e8-ed79-8338-cdcc" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2630-bbed-9348-3c4c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df8b-4fcc-0cf1-62a5" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5fa8-e795-fb6d-f53e" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="0517-231b-4406-2dc7" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e3ee-682a-f55e-8620" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="df8b-4fcc-0cf1-62a5" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f68-767c-6ae1-6b20" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="f7e9-eb1d-cafc-2ea1" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="e475-c9a1-8897-b888" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a000-7737-a418-3fe3" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="cbe7-276c-3503-10e4" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="2630-bbed-9348-3c4c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="df8b-4fcc-0cf1-62a5" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10eb-23e5-b2bd-5f4d" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cb8-8bdb-0c42-7a5f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="64cb-f0fb-1b1f-6566" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="03dc-a935-0bd3-53bd" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a25-b467-8d80-4c4a" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="076c-cb0a-48d2-eff6" name="Warriors" publicationId="e94a-099d-1894-1a52" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3947-b5e3-e2b7-0b42" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="bb2e-a373-9f47-270c" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7378-cd8e-70c4-a394" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a9bb-2e92-c347-befe" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="78a8-3a22-9b4f-3970" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="cc94-ae44-6884-5f5b" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38e6-1288-fa23-77bd" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b1c-0327-1476-9675" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="6c86-d87d-8d35-c7fb" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b499-6b35-bc48-66b0" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5373-b3b2-2191-852b" name="Levies" publicationId="e94a-099d-1894-1a52" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="b499-6b35-bc48-66b0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f952-4c36-89f9-7c98" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="b499-6b35-bc48-66b0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="401d-1bef-c18d-3b03" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7b33-fe87-3eb3-8d98" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="ac30-6b39-c366-8927" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f74-4bdb-b395-99ae" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="f952-4c36-89f9-7c98">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7786-ac81-0ff2-f78a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e367-7bb4-188a-cf8c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f952-4c36-89f9-7c98" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33fb-3f20-553e-751a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="87b0-8fba-c541-edbc" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="401d-1bef-c18d-3b03" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3cc-4377-0217-f4fc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8fd5-c669-3ad6-9451" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="0bfb-5e9a-8fa7-ca5e" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5db0-5afd-d838-1bcd" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="678f-aaba-635a-0d19" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b688-c252-36d3-6d32" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="cc81-ba13-e276-0ca0" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f62-e1af-460b-5a82" name="Kenneth McAlpin, King of Alba" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ffba-e991-06bf-55d7" name="Kenneth McAlpin" publicationId="e94a-099d-1894-1a52" page="48" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (8)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a8f2-4e9c-9b14-735a" name="An Ferbasach &quot;The Conqueror&quot;" publicationId="e94a-099d-1894-1a52" page="48" hidden="false">
          <description>All friendly units within *M* of Kenneth McAlpin - except Kenneth himself - gain 2 bonus attack dice during each melee.</description>
        </rule>
        <rule id="9e9d-0119-1337-9180" name="Treacherous" publicationId="e94a-099d-1894-1a52" page="48" hidden="false">
          <description>At the start of the game, after deployment but before the first turn, choose three enemy units and roll a die for each one. If you roll higher than the units Armour (before any equipment modifiers), the men had a bit too much fun the night before at a banquet organised by McAlpin! They start the game with a fatigue marker and may not be activated during their first game turn.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2c6d-7465-656b-2136" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="742d-44c6-d711-6d0c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="935b-12c1-b682-aed1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="a43c-3e5e-a057-91d6" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="22da-673b-e8ca-8fc6" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf9b-d704-c1fb-cee7" name="MacBeth, Last Celtic King of Scotland" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c000-f32f-5b19-6354" name="MacBeth" publicationId="e94a-099d-1894-1a52" page="48" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="49bf-7847-32f1-788f" name="High King" publicationId="e94a-099d-1894-1a52" page="48" hidden="false">
          <description>While MacBeth is on the table, his warband&apos;s player always rolls 6 Saga dice at the beginning of their Orders phase, no matter how many Saga dice their warband generates.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1296-0f3d-1d11-692a" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c3e7-0220-ad9a-051e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="f444-8f68-550f-8393" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="66b1-b026-31f6-cdbf" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="12b8-5f31-85ce-0e1c" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="726c-d692-769f-6415" name="Norman Refugees" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cf9b-d704-c1fb-cee7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2e69-8e51-92eb-7789" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="47" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (2)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2*</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts (Horses)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f386-bd34-8645-c74c" name="Norman Refugees" publicationId="e94a-099d-1894-1a52" page="47" hidden="false">
          <description>If the refugees charged, their Agression is 3 in the folowing melee.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="52f2-dfe2-7f2a-9333" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54f8-a681-5989-7182" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="a9e7-b8b7-ccca-247a" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ccb2-67b2-a0cb-8191" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2259-bb96-2b89-5055" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="03e2-9ca3-6bde-6672" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d537-3356-c0b5-1c32" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35ef-62c1-d340-8ba5" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b47-d29c-1685-1b20" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="fbc7-f507-2b30-4f48" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5715-e998-c6f2-338a" name="Relics and Artefacts" hidden="false" collective="false" import="true" targetId="953a-b002-bbd5-35c1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="953a-b002-bbd5-35c1" name="Relics and Artefacts" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="842a-723c-0cef-a538" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a7b9-77e0-d4d4-215c" name="Sacred Banner" hidden="false" collective="false" import="true" targetId="d1ef-2b5f-9b7e-0875" type="selectionEntry"/>
        <entryLink id="466a-6460-1492-ccba" name="Ancestral Sword" hidden="false" collective="false" import="true" targetId="00d3-23e9-c0df-1760" type="selectionEntry"/>
        <entryLink id="7d59-76a8-f232-838c" name="Saint&apos;s Relics" hidden="false" collective="false" import="true" targetId="29f3-2b82-2068-e53a" type="selectionEntry"/>
        <entryLink id="50e7-ab92-c808-0fab" name="Fragment of the True Cross" hidden="false" collective="false" import="true" targetId="cab6-ab28-a94e-261d" type="selectionEntry"/>
        <entryLink id="781c-836b-522d-0fa2" name="Heirloom Armour" hidden="false" collective="false" import="true" targetId="5056-4d56-c990-b4c6" type="selectionEntry"/>
        <entryLink id="ef7e-7f3b-a274-d136" name="Marvellous Cloak" hidden="false" collective="false" import="true" targetId="7a33-8940-bb53-f5c7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="51ac-dede-a8f7-c8c9" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>