<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b370-ba5f-4651-b218" name="Scotti" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6fa1-b0ac-0a86-ab8e" name="Hearthguards" hidden="false" collective="false" import="true" targetId="4d36-0ec5-b41c-4586" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="0645-6598-fb3e-750b" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="7cfe-c23a-44e7-ee0a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fbc-5d32-f492-e136" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2d5-49e2-0d59-81f5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7cfe-c23a-44e7-ee0a" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry"/>
            <entryLink id="1d1b-0cf7-c5c7-2b54" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="005b-52c3-da87-8ae7" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1bbb-ad69-3eea-a586" name="Warriors" hidden="false" collective="false" import="true" targetId="1897-8e1b-ec24-4c58" type="selectionEntry">
      <entryLinks>
        <entryLink id="0dea-f8d9-64ed-136b" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
        <entryLink id="f1fd-f991-16cf-ebae" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="452b-4247-bf9c-420c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="bea5-125d-ba5a-025f" name="Levies" hidden="false" collective="false" import="true" targetId="9103-6b42-f7b7-8f38" type="selectionEntry">
      <entryLinks>
        <entryLink id="3ca9-d62b-a375-d0cd" name="Bows and Slings" hidden="false" collective="false" import="true" targetId="ea4e-4463-8f31-3306" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e5e-ac4c-e842-a5de" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="e19f-f41d-cca8-8c84" name="Sea Wolves" hidden="false" collective="false" import="true" targetId="b2b4-7527-34f8-c3ef" type="selectionEntry"/>
    <entryLink id="c6e6-3911-9b1b-2ab6" name="Deserters" hidden="false" collective="false" import="true" targetId="0129-0bb5-eae7-cd83" type="selectionEntry"/>
    <entryLink id="d760-6c5e-a1ae-540a" name="Warlord" hidden="false" collective="false" import="true" targetId="78dc-c1f2-cc1b-a6ea" type="selectionEntry"/>
    <entryLink id="7c51-f804-51ce-a25c" name="Molossians" hidden="false" collective="false" import="true" targetId="41de-03e9-2414-b80e" type="selectionEntry"/>
    <entryLink id="1a2e-b888-7365-3544" name="Guides" hidden="false" collective="false" import="true" targetId="a8fd-3d8a-a503-5d8e" type="selectionEntry"/>
    <entryLink id="b36d-d34a-a5c2-d488" name="Seer" hidden="false" collective="false" import="true" targetId="8af1-397d-bb2b-2780" type="selectionEntry"/>
    <entryLink id="4834-03a9-dd91-8ac8" name="Personal Champion" hidden="false" collective="false" import="true" targetId="2269-2d28-6fd4-d304" type="selectionEntry"/>
    <entryLink id="b704-1727-a41e-c7da" name="Attacotti" hidden="false" collective="false" import="true" targetId="c0ef-d18a-1398-19a5" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="78dc-c1f2-cc1b-a6ea" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7bd1-7bc4-86f0-07c6" name="Warlord" hidden="false" targetId="a0ca-1375-003b-e9d5" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="78dc-c1f2-cc1b-a6ea" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e571-2bbb-4da0-bb3a" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)">
              <conditions>
                <condition field="selections" scope="78dc-c1f2-cc1b-a6ea" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="772e-6b49-d89b-7a62" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="78dc-c1f2-cc1b-a6ea" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60a7-c9ae-157b-4a19" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (4)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="5 (4)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="b356-53f4-c7a7-864a" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="31bf-9335-0f0f-a72d" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="8f3b-2de9-5cec-3945" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="302c-6d35-5bb1-9a38" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5108-71ba-7031-a018" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="e571-2bbb-4da0-bb3a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa24-30f4-7991-7a9d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5822-2adf-2d72-1097" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="60a7-c9ae-157b-4a19" name="War Chariot, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bb9-42a6-b9f0-2797" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="fed3-6a8a-29d2-4f1b" name="War Chariot" hidden="false" collective="false" import="true" targetId="deb3-4104-932c-15c5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a831-65d5-b1fd-4c44" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="8740-1cc7-30db-724c" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2188-0fd3-59a3-b1a3" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="e571-2bbb-4da0-bb3a" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="249b-0bb5-4ec1-1be3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="070a-414e-fdfc-0607" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6205-01f9-5549-7093" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="772e-6b49-d89b-7a62" name="Horse, Javelins" hidden="false" collective="false" import="true" targetId="edcc-440b-0bf9-7169" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0fe2-7d16-e6be-e568" name="War Banner" hidden="false" collective="false" import="true" targetId="5603-4a23-4c2c-d54a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="c0ef-d18a-1398-19a5" name="Attacotti" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2bc1-e5d0-ed3c-d94f" name="Furious" publicationId="90fb-5671-0e32-356b" page="49" hidden="false">
          <description>Thee Attacotti have an Aggression of 1 in melee, like other warriors. However, their Aggression is 3 whenever they are activated to a charge.</description>
        </rule>
        <rule id="b702-79cc-2f1c-11f3" name="Enraged" publicationId="90fb-5671-0e32-356b" page="49" hidden="false">
          <description>Thee Attacotti&apos;s charge activations are always free.</description>
        </rule>
        <rule id="ffb8-2ba9-c60e-fb34" name="Nudis Corporibus" publicationId="90fb-5671-0e32-356b" page="49" hidden="false">
          <description>The Attacotti fought naked: they therefore have an Armour of 3 against both melee and shooting attacks. However, their luck, their training, or their faith in the protection afforded by the magical tattoos painted on their bodies is such that any 6 rolled on their defence dice cancels 3 hits instead of 1.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="fe4e-3ff8-b953-8d0b" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Attacotti Warriors"/>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd21-b5fa-9528-94d0" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
        <categoryLink id="47eb-a36d-13ef-0c98" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
        <categoryLink id="2f31-03a4-5747-0341" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab5a-9ee0-8f05-bc4f" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2ece-6861-bae1-5885" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Attacotti Warrior"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d14b-cdf5-5ac7-df64" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66e3-f8ba-898a-f63a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2115-02b4-e2bd-3629" name="Age of Invasions" targetId="3188-29f4-c778-04ae" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>