<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="405d-82a9-5c9a-1382" name="Spanish" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e1de-ab14-dbea-825f" name="Warlord" hidden="false" collective="false" import="true" targetId="31d9-74ca-47ee-1e33" type="selectionEntry"/>
    <entryLink id="fb5c-b20b-e964-b94a" name="Hearthguards" hidden="false" collective="false" import="true" targetId="37dc-c99a-a9d4-7e26" type="selectionEntry"/>
    <entryLink id="24bd-e9c6-07a0-0bfb" name="Warriors" hidden="false" collective="false" import="true" targetId="61c5-9b00-f85e-2d4f" type="selectionEntry"/>
    <entryLink id="3532-f9d3-0b1a-2f46" name="Levies" hidden="false" collective="false" import="true" targetId="6245-184e-66a6-c196" type="selectionEntry"/>
    <entryLink id="6754-fd17-8193-d323" name="Rodrigo Díaz de Vivar, El Cid, El Campeador" hidden="false" collective="false" import="true" targetId="afe0-2a6a-6165-13dd" type="selectionEntry"/>
    <entryLink id="e426-9acd-3085-3671" name="García Ordóñez, El Crespo de Grañón" hidden="false" collective="false" import="true" targetId="3865-d2eb-6641-4b38" type="selectionEntry"/>
    <entryLink id="94af-9d4b-4c49-e895" name="Tribal Hunters" hidden="false" collective="false" import="true" targetId="e203-f7ed-0ceb-3b3e" type="selectionEntry"/>
    <entryLink id="23e9-f75f-ba15-6be2" name="Fanatical Pilgrims" hidden="false" collective="false" import="true" targetId="18a5-07e5-7546-3d5b" type="selectionEntry"/>
    <entryLink id="f648-27c8-a755-1913" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="48de-e542-4927-de77" name="Western Knights" hidden="false" collective="false" import="true" targetId="b860-5487-de52-1476" type="selectionEntry"/>
    <entryLink id="bb07-c515-62b4-97e2" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
    <entryLink id="4389-069b-368a-d4d9" name="Sailors" hidden="false" collective="false" import="true" targetId="f1ed-ce00-41a6-d72b" type="selectionEntry"/>
    <entryLink id="b2f0-562a-d4f2-0093" name="Troubador" hidden="false" collective="false" import="true" targetId="8ec4-454e-c6d0-ce82" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="31d9-74ca-47ee-1e33" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="347b-2fc5-2618-face" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a9e1-86d5-d6f7-ed23" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="04e3-f812-3478-313d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="71a0-db96-6bdc-e62f" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="f56b-6084-10a1-9f05" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="279b-65df-89e4-4a57" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1919-76de-7787-26c9" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="eeda-433b-6d1a-31a3" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="125d-ab5a-71c0-ccb6" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="e86f-8093-ef1a-2e25" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37dc-c99a-a9d4-7e26" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f90e-af39-1550-783b" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="901a-69ca-2465-81f2" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2b5b-72e0-489d-cc5e" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="f3e8-b837-1170-f85c" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e2bd-ce01-ba02-4ff5" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d16a-9ac8-05c7-efbe" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3865-d2eb-6641-4b38" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f8b-d38e-af51-61e3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b3e4-6094-d2d0-3b0a" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9685-fb14-aa71-04f5" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="67f4-6706-5f00-4fbb" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="62c5-8cf8-006a-b041" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41c6-413f-9a53-48eb" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeaf-b57b-54b8-af5a" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7ecb-a170-1d12-949b" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61c5-9b00-f85e-2d4f" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="40d0-2ca4-7fb6-a51d" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="61c5-9b00-f85e-2d4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2179-9774-f473-8bb6" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts: Horses"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fb6b-1509-f18c-7901" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="980a-b79e-7075-b0df" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="082f-6450-2f0f-a7aa" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="2179-9774-f473-8bb6" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bab-0e2d-c77a-6af6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4f19-7668-3040-1466" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                <infoLink id="9b2d-ad8a-8b4b-0e4d" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="aaf3-af27-cd62-5ed7" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8b91-ffa2-d58e-dfc0" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3427-7462-c235-03ec" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="61c5-9b00-f85e-2d4f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2179-9774-f473-8bb6" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                        <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a25-ff88-084e-a246" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="388c-c6ea-9a8b-49e8" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7583-8d55-eeb7-346b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6245-184e-66a6-c196" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c66e-c481-0b31-08b1" name="Levies" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="6245-184e-66a6-c196" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d57a-abc3-cfa0-420e" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="6245-184e-66a6-c196" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ae3-7732-dbb4-82cb" type="equalTo"/>
                    <condition field="selections" scope="6245-184e-66a6-c196" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="45d5-8f6f-d3db-2de0" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2860-306b-39c7-a77f" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="2931-4057-fbde-2c21" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="08bb-2f54-efd1-20d3" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="45d5-8f6f-d3db-2de0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f6-cec4-80fb-fc04" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1767-3422-7a38-7d74" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d57a-abc3-cfa0-420e" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86b7-610b-9c26-edf5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="744a-0123-a92d-2288" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="45d5-8f6f-d3db-2de0" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bd4-4e10-2985-8a94" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2f1e-663b-8219-262c" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0ae3-7732-dbb4-82cb" name="Crossbows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4631-c195-3ef8-bb75" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="18de-52de-4eb5-d026" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a8bd-e10e-5be4-882a" name="Crossbows" hidden="false" targetId="87e4-4522-1aa0-bfb9" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="61f2-65e6-b4af-7157" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0424-9eb0-fa4d-f323" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="765c-7384-8f65-08b5" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e093-da28-aa11-bdab" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="7e0c-e888-b841-7aa4" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afe0-2a6a-6165-13dd" name="Rodrigo Díaz de Vivar, El Cid, El Campeador" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5d33-81a2-d296-02a6" name="Rodrigo Díaz" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cbd5-2e21-27cc-06e0" name="El Cid" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false">
          <description>Rodrigo Díaz de Vivar served Moorish lords as a mercenary and therfore knew their ways of war. At the start of each of your Orders phases, you may decide that the 2 Saga dice generated by El Cid are Muslim dice. If you do so, resolve an Orders phase with these two dice where you place them on the Moorish Battle Board. In this case, remove two Christian dice from the game for the duration of the turn. You will therfore have 8 Saga dice available - 6 Christian and 2 Muslim dice.</description>
        </rule>
        <rule id="1780-0d6b-42b8-2cc4" name="El Campeador" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false">
          <description>Rodrigo won a reputation as a formidable warrior by defeating Jimeno Garcés in single combat - a man belived to be invincible. Whenever he takes part in a melee, the enemy unit takes a Fatigue before the melee is resolved.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6baa-3873-cfaf-0c54" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="cc97-9d26-4c67-1472" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fa95-5d8c-1fcd-898d" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="d269-d0cb-ccde-03c0" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="6bc8-209c-6366-a64c" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="3fda-35cb-d1da-6989" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3865-d2eb-6641-4b38" name="García Ordóñez, El Crespo de Grañón" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="126a-3d88-9f10-9a14" name="García Ordóñez" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3f69-0b97-dde0-4948" name="Return to Favour" publicationId="f5d0-f240-53ee-4975" page="56" hidden="false">
          <description>At the end of your Activation phase, if the enemy Warlord has at least one fatigue, you may exchange their fatigues for Garcia&apos;s.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bf7e-27ca-62ef-9944" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="86bd-0763-3293-257f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6662-136f-7498-0ad3" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="e232-86e3-5193-2521" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="d8bb-cf99-3474-fc54" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="b0b6-b398-4087-1102" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2ec4-e9ac-fc33-6311" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>