<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4b3b-8909-9524-9ae8" name="Successor Kingdoms" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="true" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e483-279d-1ef0-de03" name="Warlord" hidden="false" collective="false" import="true" targetId="37d5-b84f-df4a-dce1" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="6241-1c2d-de8d-dcfe" name="Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6726-6efd-f2c4-f35f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8a20-93d1-9d78-ddf6" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b79a-213e-350e-ddd8" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4cd2-d22c-7b94-80cc" name="Ambition" hidden="false" collective="false" import="true" targetId="3d51-40fe-eda6-0558" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d8af-009e-cedc-7785" name="Hearthguards" hidden="false" collective="false" import="true" targetId="4d36-0ec5-b41c-4586" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="4cc5-ed92-612e-bc63" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4cc5-ed92-612e-bc63" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="cb46-2498-c1dd-b0de" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="dd38-2574-bb89-409f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5723-80d4-ceb0-4c8e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d01-0875-d524-21ec" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="252c-bdf3-c467-b5e7" name="Sarissa" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5bea-459b-b625-edca" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0e38-24a8-f500-430d" value="1.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="439b-16c0-c4ae-75ed" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="instanceOf"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4d42-84e0-7f69-7e5f" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48df-8887-4d7e-6474" type="max"/>
                <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0e38-24a8-f500-430d" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7577-0836-491b-1236" name="Cataphracts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8759-c7dc-905b-8933" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0d70-a2d6-026e-af5b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="e670-147f-d062-7bb5" name="Cataphracts" hidden="false" targetId="14a5-1cb3-60f0-b118" type="infoGroup"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="5d10-176e-fe99-a23b" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4b7c-c61c-e32b-2ea3" name="Imiation Legionaries" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94ac-a7f0-ca43-d8a1" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="268d-277a-03ac-1f1a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="5593-7138-f400-a34d" name="Phalanx" hidden="false" targetId="dc9f-b2af-22d6-44ef" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dd38-2574-bb89-409f" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="222d-b6c9-57fe-4692" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e9c-de43-61b3-ebeb" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f0ab-3de7-d661-e4f0" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cab-f71c-e596-dfe3" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b49f-9600-a9c6-c646" name="Phalanx" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4d42-84e0-7f69-7e5f" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3e5-6736-1f50-f8dc" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8975-a232-36e8-fbb9" name="Phalanx" hidden="false" targetId="dc9f-b2af-22d6-44ef" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="2918-16a4-68f6-8217" name="Warriors" hidden="false" collective="false" import="true" targetId="1897-8e1b-ec24-4c58" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="171a-a144-28ae-211f" name="Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="1900-1167-5bf9-122a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7528-f446-3d58-527b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b661-25c6-bd06-0bf3" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1900-1167-5bf9-122a" name="Sarissas" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e652-bf95-61d6-3455" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c500-102e-396f-7bab" name="Sarissa" hidden="false" targetId="c24b-12d5-65ce-5f50" type="infoGroup"/>
                <infoLink id="92a9-66da-5955-0421" name="Phalanx" hidden="false" targetId="dc9f-b2af-22d6-44ef" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1458-c3d1-2a18-05fe" name="Phalanx" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d7d-29f3-8fe6-9e2c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="00c2-8047-9030-8dc2" name="Phalanx" hidden="false" targetId="dc9f-b2af-22d6-44ef" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1040-cf54-a114-846d" name="Horse, Composite Bow" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bf1-cded-7581-8c93" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="463c-2a8b-b9a1-e1d4" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aca1-73ca-6bb6-b227" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="391d-dbec-16f5-127e" name="Composite Bows" hidden="false" collective="false" import="true" targetId="d5c4-d2fe-e853-40a4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c2a-9a27-43fb-db23" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4858-c318-a692-04b2" name="Imiation Legionaries" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="94ac-a7f0-ca43-d8a1" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7b6-7b79-c3cb-2ed7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a50e-f954-aca2-ce92" name="Phalanx" hidden="false" targetId="dc9f-b2af-22d6-44ef" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="514c-cd89-cb8f-a979" name=" No Special Equipment" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff61-60d8-905f-d2b3" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="230e-69e3-6305-cddd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8446-f741-f3e6-5035" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="362d-ccfe-252c-741a" type="max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry id="230e-69e3-6305-cddd" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ff61-60d8-905f-d2b3" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="514c-cd89-cb8f-a979" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f10-5f2a-bb08-f7f3" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e961-cac0-3eea-cddd" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="14e6-14a5-ca60-483e" name="Heavy Weapons" hidden="false" collective="false" import="true" targetId="30fa-a6e6-d6aa-3c88" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ec6-9aa8-572a-7add" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry id="f22c-34af-0c94-3b2a" name="Heavy Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="795e-d6e4-617d-23bb" value="-1.0">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="439b-16c0-c4ae-75ed" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b67-01fe-e765-9d84" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="795e-d6e4-617d-23bb" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="9273-7021-c517-85af" name="Heavy Weapons" hidden="false" collective="false" import="true" targetId="30fa-a6e6-d6aa-3c88" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8f8-204e-1637-5fe1" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="5ca8-502e-b5ca-b500" name="Javelins" hidden="false" collective="false" import="true" targetId="6ec3-de4b-9966-8ca0" type="selectionEntry"/>
            <entryLink id="eaf4-9bc7-d93b-9f2f" name="Horse, Javelins" hidden="false" collective="false" import="true" targetId="edcc-440b-0bf9-7169" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="20cf-5e68-d0d8-748f" name="Horse" hidden="false" collective="false" import="true" targetId="ab2b-9d87-6da9-0c20" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1cf-5668-6df2-3db2" type="equalTo"/>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="b50b-2902-f3ab-7e10" name="Successor Ruses" hidden="false" collective="false" import="true" targetId="a48a-f705-ab4d-79d0" type="selectionEntry"/>
    <entryLink id="48c9-d21e-6cf8-efd4" name="1 Elephant" hidden="false" collective="false" import="true" targetId="3db8-4ba8-85f9-f78c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="dd2a-a4a2-ae28-6fa3" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dd2a-a4a2-ae28-6fa3" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="dcbb-f21a-b07c-c85f" name="Elephants" hidden="false" collective="false" import="true" targetId="fabf-5262-c2f9-4495" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ed1c-e4b2-6417-48b1" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="09f8-9769-b5d0-b115" name="Options" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <entryLinks>
            <entryLink id="aea1-bb38-3509-a38b" name="Elephantine Armour" hidden="false" collective="false" import="true" targetId="3c95-fd95-6aaa-54a0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
    <entryLink id="28fc-067f-b257-c078" name="1 Scythed Chariot" hidden="false" collective="false" import="true" targetId="8b82-4aaa-150f-cc31" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c07f-1ad1-80d9-d779" name="2 Scythed Chariots" hidden="false" collective="false" import="true" targetId="7f6c-2eff-5e57-13e9" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3b41-6144-7af6-a190" name="Scythed Chariot" hidden="false" collective="false" import="true" targetId="8ba7-b129-9d69-7f8f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f46f-60d4-15a8-b4c9" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="1ca1-4291-08b2-80ff" value="4.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1cf-5668-6df2-3db2" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ca1-4291-08b2-80ff" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="adbe-67c8-92ad-fd45" name="Philip V" hidden="false" collective="false" import="true" targetId="439b-16c0-c4ae-75ed" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a48a-f705-ab4d-79d0" name="Successor Ruses" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6801-73b1-b30f-75e0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="87d7-024e-e8b7-c980" name="New CategoryLink" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e54a-6671-02ee-2420" name="Successor Ruses" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="3f6e-5608-38d4-d93e" name="Recruitment Ruses" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="724e-a332-27a3-175f" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f46f-60d4-15a8-b4c9" name="Greco-Bactrian Kingdom" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule id="22e3-59ab-b021-2d20" name="Greco-Bactrian Kingdom" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Asian Kingdom

Your warband can only include a maximum of one unit of *Hearthguards* and a single *Elephant* (without the Elephantine Armour special rule). Your warband may not include scythed chariots.

On the other hand, in addition to their usual equipment options, your *Warriors *can be mounted on horses or mounted on horses and equipped with composite bows.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="1480-c005-9aac-9bfd" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="d15a-b1ea-0110-6d28" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="94ac-a7f0-ca43-d8a1" name="Imitation Legionaries" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb3b-a714-992c-eefe" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="168e-16ac-293b-9b46" name="Imitation Legionaries" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Your *Warriors* and *Hearthguards* can be deployed with the *Phalanx* special rule and no special equipment.

When making a manoeuvre move, these units get a bonus movement of *S*.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="34af-6917-1717-1804" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="5691-b789-fc82-021d" name="Recuitment" hidden="false" targetId="34cf-5dfd-4b10-9a3a" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="1.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="490d-73b4-f699-21f5" name="Preparation Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="8a80-c2d4-c567-7d66" name="Cleruchies" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c14-03c3-ed72-6a17" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="0da9-d397-b2cc-e0e9" name="Cleruchies" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Use this card at the start of your first turn.

During this turn, all your units with sarissas or without equipment options gain the Determination special rule, but can&apos;t be activated via the abilities on your board.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="da27-aa84-a3cd-7368" name="Preparation" hidden="false" targetId="fbdb-316c-e845-1b9b" primary="false"/>
                    <categoryLink id="17cc-e3ca-7e58-e0df" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="330b-b36b-b88c-fd27" name="Veterans Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="9211-4f66-39ca-a547" name="Royal Guard" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="649b-3cd0-70f7-788a" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="1d45-c9bb-ee1d-ec9c" name="Royal Guard" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Phalanx or Mounted Hearthguard only

While your unit is within *S* of your Warlod, it gains the Determination special rule.

Once per turn, if your unit is within *S* of your Warlord and is not exhausted, it can take a fatigue to cancel a loss suffered by your Warlord.

Note that this rule is in addition to any use of the Bodyguards rule.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="fbf8-7927-a7a4-cb7a" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="35cb-d634-93a7-d4f8" name="Veterans" hidden="false" targetId="ded4-672f-6d73-1134" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="71bf-6416-ca1a-0360" name="Stratagem Ruses" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="7ab6-08a9-60cc-4160" name="Timely Truce" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b2-8257-7595-26fd" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="b584-7fad-2aeb-5b5b" name="Timely Truce" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Use this card when one of your units is the target of a charge or shooting attack activation.

Cancel this activation.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="3114-f45b-6019-4770" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="68ff-5ade-ad0a-9573" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="3.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="de35-2af9-efc5-9c76" name="Indian Elephants" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a102-ea68-f68d-91d5" type="notInstanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2451-5567-61f6-1de5" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="0b1b-de91-b5df-2a96" name="Indian Elephants" publicationId="03cf-6e37-8804-8b98" page="71" hidden="false">
                      <description>Asian Kingdom

Play this card during a melee involving a friendly *Elephant* insteaad of triggering a Saga ability.

If the enemy unit has the Mount (Horse) special rule or is an Elephant, inflict a fatigue on it.</description>
                    </rule>
                  </rules>
                  <categoryLinks>
                    <categoryLink id="d84d-c927-799e-40a8" name="Ruses" hidden="false" targetId="f1d3-19fb-8dd7-e629" primary="false"/>
                    <categoryLink id="8f5a-0c07-36f8-27fb" name="Stratagem" hidden="false" targetId="8823-0694-1586-acc3" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="2.0"/>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="439b-16c0-c4ae-75ed" name="Philip V" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c694-171e-7429-a2ab" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="9ba6-ee97-f928-e3fa" name="Philip V" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination. Mount (Horse), Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5488-7c28-7db2-c42c" name="Great King" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>Despite his defeats in his wars against Rome, when he died Philip V&apos;s effective rule left Macedon rich and with renewed military might. Your units of *Warriors* continue to generate a Saga die as long as they have at least 3 figures, and your *Levies* continue to generate a Saga die as long as they have at least 4 figures.</description>
        </rule>
        <rule id="3e09-c79d-48e9-081e" name="Cunning Politician" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>Philip V forgen numerous alliances during his reign, most famously with Hannibal and the Bastarnae tribe, attempting to reduce Rome&apos;s power as much as possible while increasing the power of Macedon. Your warband can recruit as many units of *Warriors* equipped with heavy weapons and *Hearthgards* equipped with Sarissas as you want.</description>
        </rule>
        <rule id="5302-2bbb-4505-2ea0" name="Impulsive" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>Although remarkably smart, Philip V was often impulsive and sometimes let his anger dictate his acions. At the start of each turn, roll a die before assembling your available Saga dice. Add 1 to the result if Philip is within *M* of an enemy unit. On a result of 4 or more, his impulsivity takes over until the start of your next Orders phase. During this turn, Philip generates only a single Saga die, but charge activations within *S* of him are free activations.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="778e-b045-a7d7-e698" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="6700-076d-db97-6add" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="ec5f-33cd-58e8-ed61" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="645e-e86c-688f-4435" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d251-e7ba-c278-3e44" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
        <infoLink id="6fe0-a774-d59f-5609" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3690-3253-c5b6-7f10" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="bf93-bb4c-921f-d154" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="0884-c22a-4172-6f08" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="7344-542d-8ef6-e872" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dc3d-2a2d-cdb9-b537" name="Ambition" hidden="false" collective="false" import="true" defaultSelectionEntryId="9c0d-3e81-8732-9ed6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a006-b4c2-4bee-1583" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57a7-dba6-ce61-7db6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9c0d-3e81-8732-9ed6" name="Legatum" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d746-5f18-d859-0f02" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d42-84e0-7f69-7e5f" name="Antiochus III The Great" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4038-a0e1-d34d-b9aa" name="Antiochus III The Great" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Cataphracts, Determination, Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0b0a-9ad2-4f7a-195d" name="Anabasis" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>Antiochus&apos; Anabasis. a long seven-year campaign, allowed him to restore his authority over his eastern lands, even subduing the Bactrian Kingdom. When Antiochus uses his We Obey special rule, he can target 3 units within *S* of him, but the units selected this way can only be selected to move or charge.</description>
        </rule>
        <rule id="5137-53e2-f14b-0ec0" name="Restorer of the Empire" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>While Antiochus is alive, your opponent can&apos;t use your fatigues to reduce your troops&apos; movement.</description>
        </rule>
        <rule id="cf39-d668-1a0e-ab93" name="Intransigent" publicationId="03cf-6e37-8804-8b98" page="66" hidden="false">
          <description>Despite Hannibal&apos;s warning, Antiochus never understood the advances (and dangers!) represented by the Roman manipular system. You can&apos;t recruit *Hearthguards* without equipment in Antiochus&apos; warband,  but his *Hearthguards* can be equipped with Sarissas.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c053-49b8-91e5-8a41" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="96ef-0782-dd8a-02fa" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="5b5b-a311-e3a3-cfef" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="d81d-b12a-48b8-f645" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="af4a-caf9-12cf-7641" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
        <infoLink id="e242-c3e9-4d2a-a7be" name="Cataphracts" hidden="false" targetId="14a5-1cb3-60f0-b118" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2d61-b251-1f16-5a2f" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="d18b-721f-f71e-bdd2" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="9b3b-0b20-bb0c-597a" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="4d06-503a-9bbe-ff19" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="25f2-6398-f0ed-0746" name="Ambition" hidden="false" collective="false" import="true" defaultSelectionEntryId="ed50-4369-cf14-2c28">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c3-ad7c-8c40-2f8d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e5b-ae09-5664-3ef3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ed50-4369-cf14-2c28" name="Hubris" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd2-fbc1-b26e-eb30" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1cf-5668-6df2-3db2" name="Mithridates VI Eupator, Enemy of Rome" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5182-7a4e-15af-7087" name="Mithridates VI Eupator, Enemy of Rome" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Catphract, Determination, Presence, Resilience (2), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3781-68f3-820b-97e3" name="Mithridation" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>Due to his enormous resistance to poison, Mithridates Resilience is 2.</description>
        </rule>
        <rule id="b399-e252-a438-4e8e" name="Double Culture" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>Unlike the other Hellenic kingdoms, the Kingdom of Pontus knew how to accept both its Greek and Persian influences. Thanks to this, Mithridates&apos; warband up to 4 *Scythed Chariots* as well as *Warriors* mounted on horses.</description>
        </rule>
        <rule id="22cb-0ba0-d620-12c0" name="Indomitable" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>Despite his defeats, Mithridates was a tireless enemy of Rome, and his struggle didn&apos;t end until he was killed by one of his own soldiers (or forced to commit suicide depending on your source). At the end of step 7 of each of Mithridates&apos; melees, remove 1 of his fatigues.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="be77-4354-7015-e165" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="1ccd-f212-bd1e-f477" name="Cataphracts" hidden="false" targetId="14a5-1cb3-60f0-b118" type="infoGroup"/>
        <infoLink id="1087-1d23-2a6f-21a7" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="4129-0ab7-31fc-2318" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="8ad6-0e5b-8d2d-5205" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="e2f8-5b4d-6d42-204d" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="00c3-5c09-be23-9d0c" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="43b1-b6db-a27d-1f4b" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="8e65-da37-63a1-c00b" name="New CategoryLink" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="c740-e8cd-b8ab-5c7e" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b8e3-e5b3-eb35-91db" name="Ambition" hidden="false" collective="false" import="true" defaultSelectionEntryId="02d8-303c-f48d-1c6f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07c5-a48c-2cdb-e965" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a6-f714-c02f-cf94" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="02d8-303c-f48d-1c6f" name="Divitae" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32a3-4f5f-6411-980a" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff61-60d8-905f-d2b3" name="Ptolemy II Philadelphus, The Pharoah King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ccb6-4c39-51cd-ee21" name="Ptolemy II Philadelphus, The Pharoah King" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Mount (Horse), Presence, Resilience (1), We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="24d9-b9a0-1867-090d" name="First of the Pharoah Kings" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>Ptolemy II seems to have been the first king of the Lagid dynasty to take the title of Pharoah and accept being worshipped during his lifetime. Beacuse of this, when using his Bodyguards special rule you can choose to remove 3 figures from a friendly non-Mercenary unit of *Levies* within *S* of Ptolemy II to cancel a hit.</description>
        </rule>
        <rule id="c944-b8bd-cfde-a061" name="Thalassocracy" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>In addition to Egypt, Ptolemy II extended his dominion over Cyprus, Lycia, Ionia, Pamphylia, Celesyria, and the Confederation of the Cyclades. One of your *Warrior* units can be quipped with heavy weapons or given no equipment options.</description>
        </rule>
        <rule id="56b3-3be0-c8d7-add1" name="Paragon of Hellenistic Culture" publicationId="03cf-6e37-8804-8b98" page="67" hidden="false">
          <description>Rather than pursuing a policy of simple military expansion, Ptolemy II wanted to make his kingdom the cultural centre of the Hellenistic world through huge architectural projects, acquisition of numerous texts for the Great Library of Alexandria, and the organisation of extravagant games.
While Ptolemy is alive, if you don&apos;t use the Alexander&apos;s Heirs Saga ability during the current turn, you can choose two of your active Saga dice and change their faces to Rare.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8b96-4355-e43a-4c7b" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule"/>
        <infoLink id="8c65-3dfd-aeb2-e95b" name="Mounts: Horses" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
        <infoLink id="10f9-9ee3-08cf-6519" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="7738-77bf-68d3-e123" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="34b0-784a-43f8-568e" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="92f7-c07d-485c-5bc9" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba80-1de7-3c6a-c6a2" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="8d7d-8102-8bda-b243" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="8fd9-2fd0-539d-a7d8" name="Mounts: x" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="f279-9607-7e1d-ea0c" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fdcc-9e78-dcc2-849c" name="Ambition" hidden="false" collective="false" import="true" defaultSelectionEntryId="c2cc-3c87-cf77-adea">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="371a-c576-2779-1a61" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1df3-b971-1dd5-64f9" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c2cc-3c87-cf77-adea" name="Divitae" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="577f-4411-024b-118f" type="max"/>
              </constraints>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3d51-40fe-eda6-0558" name="Ambition" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6907-d75b-f561-9589" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ed-25f7-91dd-d60d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c1f3-a2bc-5f73-9d9b" name="Legatum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6554-e350-c35d-c86a" type="max"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
            <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f763-0673-7b6f-8a27" name="Hubris" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2206-9175-c638-b255" type="max"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
            <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0511-717f-e228-87df" name="Divitae" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8123-3406-a0bf-917c" type="max"/>
          </constraints>
          <costs>
            <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
            <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="15f5-94f8-3748-fd10" name="Age of Ancients" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>