<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="32e8-0ec7-99b1-eb53" name="Graeculi - Syracuse" revision="2" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7710-608a-4e32-3447" name="Warlord" hidden="false" collective="false" import="true" targetId="4f33-f310-f378-1ad1" type="selectionEntry"/>
    <entryLink id="a493-ab06-9554-8a71" name="Hearthguards" hidden="false" collective="false" import="true" targetId="2902-9a29-aad0-cac5" type="selectionEntry"/>
    <entryLink id="63f0-0061-23b7-3941" name="Warriors" hidden="false" collective="false" import="true" targetId="3bb7-9872-baae-3870" type="selectionEntry"/>
    <entryLink id="8133-9e72-1074-a4a1" name="Levies" hidden="false" collective="false" import="true" targetId="b836-16f6-7c4a-c8cf" type="selectionEntry"/>
    <entryLink id="c808-a6b3-acc9-5219" name="Allied Romans" hidden="false" collective="false" import="true" targetId="b0ee-4239-be50-0716" type="selectionEntry"/>
    <entryLink id="7b86-7888-70f9-b4ee" name="Hieron II, Tyrant of Syracuse" hidden="false" collective="false" import="true" targetId="2401-c756-7241-9764" type="selectionEntry"/>
    <entryLink id="79fa-998d-1e1e-c3f6" name="Cretan Archers" hidden="false" collective="false" import="true" targetId="88d2-56a3-0275-34a5" type="selectionEntry"/>
    <entryLink id="2e01-6af8-3383-fc49" name="Tarentine Cavalry" hidden="false" collective="false" import="true" targetId="bc96-92c3-d82d-6df7" type="selectionEntry"/>
    <entryLink id="e685-c6aa-f4a6-929d" name="Mercenary Hoplites" hidden="false" collective="false" import="true" targetId="c11e-10a3-fa1e-60bf" type="selectionEntry"/>
    <entryLink id="d540-185e-078a-9f25" name="Ligurians" hidden="false" collective="false" import="true" targetId="189e-be01-badf-c5e8" type="selectionEntry"/>
    <entryLink id="1cc6-6ca2-121c-05d3" name="Psiloi" hidden="false" collective="false" import="true" targetId="3890-2633-c38b-80f3" type="selectionEntry"/>
    <entryLink id="6cd8-9ad0-7f0f-77b7" name="Samnites" hidden="false" collective="false" import="true" targetId="439d-4f26-50b2-63fd" type="selectionEntry"/>
    <entryLink id="95cc-1ee4-3368-4d60" name="Thureophoroi" hidden="false" collective="false" import="true" targetId="bf1a-58b4-ebf9-b380" type="selectionEntry"/>
    <entryLink id="dcc5-34a5-096e-da37" name="War Pigs" hidden="false" collective="false" import="true" targetId="d5fb-b476-128a-74c4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4f33-f310-f378-1ad1" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="4f33-f310-f378-1ad1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27ae-594c-8d95-0de1" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="0706-ae51-e336-6ce1" name="Warlord" publicationId="0ebe-a140-cc89-7de6" page="44" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="4f33-f310-f378-1ad1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="27ae-594c-8d95-0de1" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mount (Horse), Tyrant"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Tyrant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dfdf-264c-cb0f-abfb" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="8a32-62b4-0ef2-fc39" name="Tyrant" hidden="false" targetId="3fc9-6f8c-bc6f-d8ca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="057b-9196-4230-ebcc" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="e182-da85-f52f-6998" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="07a8-5294-6872-3af7" name="Syracuse" hidden="false" targetId="18fc-7667-bdc6-928e" primary="false"/>
        <categoryLink id="0046-fa4a-c105-ed41" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="09ed-a4ad-5c8f-709e" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c9a-0dad-d161-7a84" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="27ae-594c-8d95-0de1" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d6-b303-be06-80fb" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="cc65-8db1-83a6-2e21" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2902-9a29-aad0-cac5" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f4d6-1d9d-d296-9c78" type="max"/>
      </constraints>
      <profiles>
        <profile id="eafb-11c3-0fa5-8eec" name="Hearthguards" publicationId="0ebe-a140-cc89-7de6" page="44" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Phalanx</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="38dc-3c1f-5ece-e611" name="Phalanx" hidden="false" targetId="e17e-eed7-0c32-07b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62f1-2fc6-a3b5-d0bb" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="5866-fa8f-ee86-2166" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="5f23-e72a-9875-c727" name="Syracuse" hidden="false" targetId="18fc-7667-bdc6-928e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9eaf-ae48-66ac-603f" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ae72-a771-a730-3b99" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb2-2909-27af-6ecb" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cde7-444a-c032-eca3" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="67a7-15c6-fa13-36d1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bb7-9872-baae-3870" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="18b3-8c41-1181-0802" name="Warriors" publicationId="0ebe-a140-cc89-7de6" page="44" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="3bb7-9872-baae-3870" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e75-ab33-e3cc-41db" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Phalanx</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1502-25cd-0156-6626" name="Phalanx" hidden="false" targetId="e17e-eed7-0c32-07b3" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="3bb7-9872-baae-3870" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e75-ab33-e3cc-41db" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e04b-e64c-e4a3-a659" name="Syracuse" hidden="false" targetId="18fc-7667-bdc6-928e" primary="false"/>
        <categoryLink id="b72e-4c3a-cab0-7ae9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="d0bb-b705-2ad6-597f" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="83f1-4c84-f508-274a" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2ce9-1455-85e3-7f38" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="3bb7-9872-baae-3870" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e75-ab33-e3cc-41db" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c963-001c-a450-34cc" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6ab-06a2-b2a2-ee55" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="2361-0734-949b-ab7d" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d6b4-aef3-a035-da6d" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f34-6657-d6ed-eb46" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0e75-ab33-e3cc-41db" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1185-b686-2716-fec6" type="max"/>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7850-8c31-13de-6f30" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2251-f618-de16-850a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b836-16f6-7c4a-c8cf" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f3f2-6713-7237-6881" name="Levies" publicationId="0ebe-a140-cc89-7de6" page="44" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifiers>
            <modifier type="set" field="21d8-0469-79eb-3da5" value="0">
              <conditions>
                <condition field="selections" scope="b836-16f6-7c4a-c8cf" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="b836-16f6-7c4a-c8cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="235e-ed76-d53f-945a" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="b836-16f6-7c4a-c8cf" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0c47-c567-baa7-52ad" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="adfd-d081-2800-db56" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="ade6-9148-6d2f-5db8" name="Syracuse" hidden="false" targetId="18fc-7667-bdc6-928e" primary="false"/>
        <categoryLink id="c662-beb0-1b76-f8d0" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="95e4-206a-7804-fd34" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="e402-a7b4-ef30-7c71" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4583-5288-17d1-01be" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0022-4e3b-4520-3041" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="39ff-2af7-3e04-4242" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fc86-7bc0-5d28-144f" name="Equipment Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="235e-ed76-d53f-945a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c52-b6ef-009a-c7eb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58f9-f025-8fc4-be88" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="235e-ed76-d53f-945a" name="Slings or Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb23-e211-ddae-fa8d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="449d-2833-fb16-cf1e" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c47-c567-baa7-52ad" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be19-1b07-cd85-d8a8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7eeb-e63c-b3a8-c086" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0ee-4239-be50-0716" name="Allied Romans" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8631-d9a4-d12f-d920" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3112-06f0-039a-e5c3" type="max"/>
      </constraints>
      <profiles>
        <profile id="7cd4-86eb-d981-8256" name="Allied Romans" page="" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d728-7a32-e798-02e0" name="New CategoryLink" hidden="false" targetId="c6bd-a6c8-e180-201f" primary="true"/>
        <categoryLink id="b803-7e08-0583-bebf" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="91d5-0a35-4e08-afb4" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="c50d-b818-08db-dbe1" name="Allied Romans" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74f0-8b84-1f07-18cf" type="min"/>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14df-ad2c-b722-36fc" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1dad-3c16-50ee-3c0b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2401-c756-7241-9764" name="Hieron II, Tyrant of Syracuse" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="206a-3372-9378-b857" name="Hieron II, Tyrant of Syracuse" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Presence, Pride, Resilience (1), Tyrant, We Obey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3288-3685-736a-6ad3" name="Talented Strategist..." publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>When he uses his Tyrant rule, Hieron can either designate two units within *S* of him instead of one, or give the Resilience (2) rule to a single unit instead of Resilience (1).</description>
        </rule>
        <rule id="c6f1-09b9-2fa0-7299" name="...And Peerless Politician" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>When an enemy Mercenary unit is activated within *M* of Hieron, you can inflict 1 fatigue on them and cancel the activation.</description>
        </rule>
        <rule id="1087-3e0f-9cda-df7f" name="Prosperous" publicationId="0ebe-a140-cc89-7de6" page="46" hidden="false">
          <description>Mercenary units in a warband led by Hieron do not count as Mercenaries when calculating victory points.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="63d4-6ad9-fc28-0d59" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="e8cb-4ec4-37d8-1426" name="Tyrant" hidden="false" targetId="3fc9-6f8c-bc6f-d8ca" type="rule"/>
        <infoLink id="d0eb-1396-8c3c-bdef" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cfe6-962a-4bbd-f99c" name="Heros" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="d5fd-ffb2-e953-0840" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
        <categoryLink id="8826-14c6-340a-7ae0" name="Mounts (Horses)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="81f5-10e2-8d63-ea09" name="Syracuse" hidden="false" targetId="18fc-7667-bdc6-928e" primary="false"/>
        <categoryLink id="6cf7-cdc8-7e76-3e3b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
        <cost name=" Ruse Points" typeId="bd59-3330-754e-785d" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="3fc9-6f8c-bc6f-d8ca" name="Tyrant" publicationId="0ebe-a140-cc89-7de6" page="44" hidden="false">
      <description>Once per turn, during a Rest activation, the Tyrant can choose a friendly unit - including Mercenaries - within *S* instaed of resolving the activation. That unit gains the Resilience (1) special rule until the end of the turn. If the unit already had the Resilience rule (for example, if you had given the unit the Legacy of the Ancerstors ability), it gets no additional benefit. Therefore, Tyrant does not increase its existing Resilience.
However, the armies of Syracuse are totally undone by the loss of their Warlord, because it is certainly time to install a new regime or a new dynasty! If the Warlord is elimintaed all friendly units immediately suffer a fatigue.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="e81a-082f-9cc9-f938" name="Age of Hannibal" targetId="952b-66d2-440b-5912" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d014-a790-800f-9eec" name="Graeculi" targetId="5938-f8a9-f502-5b89" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>