<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="615c-d50a-1ee4-03ad" name="The Horde" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="c821-bb0c-6ffc-450c" name="Legendary Warband: Rh&apos;um&apos;s Ruffians" publicationId="ac45-6f39-de7c-3e52" page="67" hidden="false">
      <categoryLinks>
        <categoryLink id="0b7d-0ae1-9db1-cb1d" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83db-46dc-a1df-a3e7" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d73-5595-ae7f-680f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bcb9-6d76-f530-fab3" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="0159-67b6-2a90-1cd4" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="9991-38a0-baee-b733" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="2e08-b8f4-c61e-6a2b" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f68-d859-2fe3-36bf" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8517-5632-9ad3-84ee" name="Legendary Warband: Morrow Island" publicationId="ac45-6f39-de7c-3e52" page="67" hidden="false">
      <categoryLinks>
        <categoryLink id="9a78-51bc-9c13-d16d" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="641a-e92f-089a-1ba8" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84d7-fd51-f55f-3725" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6f7b-2d4d-149e-92c3" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
        </categoryLink>
        <categoryLink id="d6f6-66de-56a1-4c65" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="dba9-c465-172c-a001" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="3e63-9aca-cc97-1735" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d60-db14-00fc-571e" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="b906-51c2-b72e-d41c" name="Warlord" hidden="false" collective="false" import="true" targetId="1826-3a3c-a454-05ad" type="selectionEntry"/>
    <entryLink id="2db6-4003-eb71-9b24" name="Champion" hidden="false" collective="false" import="true" targetId="88c4-adbd-9883-1475" type="selectionEntry"/>
    <entryLink id="8545-21ac-affc-7fc9" name="War Chariot" hidden="false" collective="false" import="true" targetId="58fa-2f44-9b81-e095" type="selectionEntry"/>
    <entryLink id="83bb-511a-4b77-1cbf" name="Sorceror" hidden="false" collective="false" import="true" targetId="64a6-1367-a0a3-d887" type="selectionEntry"/>
    <entryLink id="549f-e477-1bb5-1a2c" name="Monster" hidden="false" collective="false" import="true" targetId="2985-9200-0922-533e" type="selectionEntry"/>
    <entryLink id="81c4-210d-ea78-a956" name="Creatures" hidden="false" collective="false" import="true" targetId="6d63-6506-56af-b714" type="selectionEntry"/>
    <entryLink id="bb16-630f-def7-a42f" name="Hearthguards" hidden="false" collective="false" import="true" targetId="be08-f0e2-4288-da6a" type="selectionEntry"/>
    <entryLink id="4b4f-2276-4e66-1014" name="Warriors" hidden="false" collective="false" import="true" targetId="6665-9009-4a0b-0546" type="selectionEntry"/>
    <entryLink id="5f44-7cb9-b187-64b1" name="Levies" hidden="false" collective="false" import="true" targetId="6241-a21d-c834-7c23" type="selectionEntry"/>
    <entryLink id="00ab-97ec-a4f5-74d7" name="Warmachine" hidden="false" collective="false" import="true" targetId="4704-97c8-4f32-c739" type="selectionEntry"/>
    <entryLink id="8ca7-b2ae-38ff-25a1" name="The War Monster" hidden="false" collective="false" import="true" targetId="2651-675d-0aec-857d" type="selectionEntry"/>
    <entryLink id="0009-4a87-c625-b24f" name="Berserkers" hidden="false" collective="false" import="true" targetId="77f0-583d-1069-4ef5" type="selectionEntry"/>
    <entryLink id="2a85-8276-7b31-aace" name="Alpha" hidden="false" collective="false" import="true" targetId="bbc9-f125-2f59-e19e" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="85a1-ad9d-23ba-f9d1" name="Sacred Ground: Sacrificial Stone" publicationId="ac45-6f39-de7c-3e52" page="64" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>This is an edifice that the members of the Horde raised to honour their religion and to venerate the Gods or Spirits. It can be a standing stone, an altar, or a pile of the skulls of vanquished enemies.

All Horde units fighting in melee within *S* of the Sacrificial Stone are invigorated: they get a bonus attack die during each melee. </description>
    </rule>
    <rule id="ac86-a560-92c0-cfa3" name="Who&apos;s the Boss" publicationId="ac45-6f39-de7c-3e52" page="67" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>If Rh&apos; um uses the Me First! Saga ability, he gains 8 bonus attack dice instead of the 4 indicated by the ability. If another unit in your Horde uses it, they only get 2 bonus attack dice, instead of the 4 indicated by the ability. </description>
    </rule>
    <rule id="5b21-4152-3023-242f" name="You Annoy Me" publicationId="ac45-6f39-de7c-3e52" page="67" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Each time a unit in Rh&apos;um&apos;s warband suffers one or more losses from a shooting attack or a spell, it can remove a fatigue after the shooting attack or spell has been resolved.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="1826-3a3c-a454-05ad" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="name" value="Rh&apos;um">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ce98-58dd-0d65-216c" type="equalTo"/>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf8e-d1b6-6b8b-85d6" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="4bd5-85bf-ae29-68fd" name="Warlord" publicationId="ac45-6f39-de7c-3e52" page="33" hidden="false" targetId="a0ca-1375-003b-e9d5" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="60d3-4bc5-caad-c227" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bf8e-d1b6-6b8b-85d6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="name" value="Rh&apos;um">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="08de-5fd1-7ef8-4206" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="10 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Presence, Pride, Resilience (2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="d6af-253f-edcf-9632" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="08de-5fd1-7ef8-4206" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="38e6-89b6-5d14-ace5" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="4cc6-351c-53f2-36dd" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="6151-8fee-0dfd-a0ca" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="2f2e-cd77-e143-c4c6" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
            <modifier type="set" field="name" value="Resilience (2)">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="08de-5fd1-7ef8-4206" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="6996-1a35-8958-f931" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="1826-3a3c-a454-05ad" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="08de-5fd1-7ef8-4206" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="971c-b675-32f0-ecc5" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="61b9-de4f-cacf-111c" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="0ed3-d82d-5037-8c5b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce98-58dd-0d65-216c" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c266-d9fc-78c6-4c00" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="60d3-4bc5-caad-c227" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3940-b857-54f4-44bf" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="3ba7-74df-6d0a-3fa6" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="08de-5fd1-7ef8-4206" name="Mount: Beast" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0810-5aaf-1dc0-f546" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fe3b-9a76-d313-60d4" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="3e13-597e-8aa1-61c2" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf8e-d1b6-6b8b-85d6" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d964-e9e3-c4c3-2bea" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="dca8-f9ab-6bb6-031e" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88c4-adbd-9883-1475" name="Champion" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="5751-6ec5-eddd-6538" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="88c4-adbd-9883-1475" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c444-538a-2c87-24ad" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5751-6ec5-eddd-6538" type="max"/>
      </constraints>
      <rules>
        <rule id="d0de-ebbd-9aa6-64db" name="Champion" publicationId="ac45-6f39-de7c-3e52" page="64" hidden="false">
          <description>The Champion has a melee Aggression of 6 instead of 4 like other Lieutenants. They are also subject to the Pride special rule. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="206e-9e7f-f3ea-5699" name="Lieutenant" hidden="false" targetId="e739-1d0f-05b6-01a1" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Champion"/>
            <modifier type="append" field="2d00-2f2d-9e87-57da" value="Champion"/>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="88c4-adbd-9883-1475" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c444-538a-2c87-24ad" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="6680-c929-0405-8a4f" value="6 (2)"/>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="88c4-adbd-9883-1475" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7a42-3788-3bb4-17a7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="29cc-2a01-542d-f334" name="Lieutenant" hidden="false" targetId="1c61-2dc5-b486-fe28" type="infoGroup"/>
        <infoLink id="49ac-35f6-4d25-4488" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a107-6812-4ca5-bb2f" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="2415-b3ff-35ce-50ec" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="331c-6b2f-a68a-e4b4" name="Lieutenant" hidden="false" targetId="3e4f-a859-b1ff-4b25" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ac9-5ac3-2c45-3458" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e87f-5afb-179c-6016" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c444-538a-2c87-24ad" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65ff-0897-e2fc-639a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c5f3-6bef-c99d-3491" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a42-3788-3bb4-17a7" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fde-3601-5673-4c2d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6eb3-ee0d-fd90-4998" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="372c-3a16-fb5a-11b0" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup">
          <selectionEntries>
            <selectionEntry id="66c3-8689-cd43-c97e" name="1 Creature" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30a6-e4e7-547c-0b13" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1fff-1ae8-128f-7ec9" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3932-4dde-b348-d94d" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de2c-2756-ee35-48f0" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58fa-2f44-9b81-e095" name="War Chariot" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9bc7-b463-c311-18ae" type="max"/>
      </constraints>
      <profiles>
        <profile id="0b59-bb95-452a-5022" name="War Chariot" publicationId="ac45-6f39-de7c-3e52" page="64" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4 (2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Devastating Charge, Javelins, Mount: Animal, Presence, Resilience (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6067-edcd-e727-cf36" name="Devestating Charge" publicationId="ac45-6f39-de7c-3e52" page="64" hidden="false">
          <description>At the start of a melee where the War Chariot is the attacker and has no fatigue, its Aggression is doubled to a total of 8 instead of 4</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0651-d786-bc02-1ec5" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
        <infoLink id="010c-b591-8f0f-d563" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
        <infoLink id="2806-4cee-1748-e772" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="085c-1904-3bf2-a4d1" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="82b7-01e1-ec6e-a0e8" name="New CategoryLink" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="a93c-4c30-6155-5e61" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64a6-1367-a0a3-d887" name="Sorceror" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="64a6-1367-a0a3-d887" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1d4c-8b2e-7aa8-3a7e" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="3bd0-ce16-c271-2209" name="Sorceror" hidden="false" targetId="74bb-993d-c74e-2a8b" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="64a6-1367-a0a3-d887" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1d4c-8b2e-7aa8-3a7e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4035-a530-baed-97d0" name="Sorceror" hidden="false" targetId="7b57-92e8-c726-d017" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="766e-a78e-fc8e-a1c8" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="dfdb-81b6-dd47-61b8" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="cd97-da57-6a24-947f" name="Sorceror" hidden="false" targetId="3e9e-5235-9d6d-122e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6925-39c9-ec15-d474" name="Spells" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="212c-1204-37c5-282b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="330e-b51c-0d20-a32d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="94e9-54bd-7e37-1be2" name="Domain of Earth" hidden="false" collective="false" import="true" targetId="3538-f19a-7986-226b" type="selectionEntryGroup"/>
            <entryLink id="6de9-9df3-c4d8-13ed" name="Domain of Metal" hidden="false" collective="false" import="true" targetId="a922-9b3b-5a5f-0e6e" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="afae-5668-de64-f57d" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="406e-4ce0-7eda-7c3a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1d4c-8b2e-7aa8-3a7e" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74dd-ad2e-3af0-96b8" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="9d94-8c56-7dd4-b89a" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2985-9200-0922-533e" name="Monster" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2651-675d-0aec-857d" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="2fac-c6f9-abad-c658" value="-1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2fac-c6f9-abad-c658" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="06b1-6bdc-431e-c9e5" name="Monster" hidden="false" targetId="0e86-e0b2-7931-9116" primary="false"/>
        <categoryLink id="01b7-ff07-d30b-5107" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9fb7-2f76-b8b8-4f2e" name="Monster Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="6726-0b15-fc96-0c68">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2237-0165-2691-9e51" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edf3-ef0e-9611-e486" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6726-0b15-fc96-0c68" name="Behemoth" hidden="false" collective="false" import="true" targetId="a124-a1da-e31b-6dcf" type="selectionEntry"/>
            <entryLink id="8f3e-cdb3-b4ab-7717" name="Titan" hidden="false" collective="false" import="true" targetId="f894-d5ce-27ee-2f1e" type="selectionEntry"/>
            <entryLink id="6260-6686-3b83-46f8" name="Scourge" hidden="false" collective="false" import="true" targetId="726e-b661-f849-da32" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bb5c-67e4-aeb1-9f71" name="Monster" hidden="false" collective="false" import="true" targetId="b104-bb06-caba-6928" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9d4-373f-f82e-ca6c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b8d-8595-ab3f-27f3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d63-6506-56af-b714" name="Creatures" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1c4c-a332-2607-d1d0" name="Creature" hidden="false" targetId="33d5-4e7b-2527-f76d" primary="false"/>
        <categoryLink id="0819-ce11-2958-a147" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4758-e3c5-f90d-e9be" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="9ce7-0adf-236e-f321" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb3d-dfe1-6aa6-519f" type="min"/>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5a9-9604-78ee-5f3e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c29b-7016-a37e-c26a" name="Creature Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="c805-c649-7a51-a12e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c6-1e9f-0875-45c8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1101-7b62-4f18-922c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c805-c649-7a51-a12e" name="Biped" hidden="false" collective="false" import="true" targetId="be07-45f9-2735-848e" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="7735-721b-67d2-dd31" name="Quadruped" hidden="false" collective="false" import="true" targetId="6494-b981-47ae-1de0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be08-f0e2-4288-da6a" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9cd5-3642-2662-7a7b" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="be08-f0e2-4288-da6a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="65bd-02e7-af82-2a2f" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="be08-f0e2-4288-da6a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b0ca-9f04-41ce-f5b0" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c2c-092e-a259-e79b" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="dacb-c621-4b50-e672" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7828-96f0-2f60-50f2" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0531-7cfc-0a78-75de" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="65bd-02e7-af82-2a2f" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1eb-ee20-9c6a-86e6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4203-4322-ddc5-1f66" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b0ca-9f04-41ce-f5b0" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b618-cf2e-eaad-159d" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c7da-023e-6125-05f9" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="291d-546f-abde-d165" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5f19-9339-b7fc-6853" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="be08-f0e2-4288-da6a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b0ca-9f04-41ce-f5b0" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba39-312d-a670-5c8d" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee6f-a8ed-b24e-3cd2" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="71b7-362e-3ff3-1f68" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6665-9009-4a0b-0546" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="33be-4a71-a47f-c7b1" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (4)">
              <conditions>
                <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="625a-cbe1-0e80-fcd0" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)">
              <conditions>
                <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad0b-e759-ba2d-45ad" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="93f9-6671-3c58-0dac" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3ad4-0277-cd14-8f0c" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="4758-6614-8438-472a" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8420-d14a-6e52-6a16" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="931d-2f92-4100-6559" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="625a-cbe1-0e80-fcd0" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b94-8102-3d02-7427" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d0c0-f128-45d8-5da7" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ad0b-e759-ba2d-45ad" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa5a-0b92-32d6-544a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0202-26f5-2e5e-26ea" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="93f9-6671-3c58-0dac" name="Mount: Animal, Composite Bow" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4895-8dc7-390e-b88b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fb62-36b1-041b-e3a1" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
                <infoLink id="b6fd-4b5d-86f7-3722" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2da8-759a-a960-5851" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="46f8-e0eb-c45f-7c83" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifiers>
                <modifier type="add" field="category" value="68e9-a0ec-6533-f7d0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="625a-cbe1-0e80-fcd0" type="equalTo"/>
                        <condition field="selections" scope="6665-9009-4a0b-0546" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8420-d14a-6e52-6a16" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="add" field="category" value="45e2-0953-c336-dab4">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="93f9-6671-3c58-0dac" type="equalTo"/>
                        <condition field="selections" scope="6665-9009-4a0b-0546" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad0b-e759-ba2d-45ad" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e07d-f0a0-3008-fbce" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49ca-9723-4136-e319" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6241-a21d-c834-7c23" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9775-60ee-112c-0160" name="Levies" hidden="false" targetId="01ad-e80b-ec05-4303" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
          </modifiers>
        </infoLink>
        <infoLink id="adf4-f3ec-d3b1-b0ac" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b20b-b610-3ff1-5ea4" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="835e-21e2-f22b-fc30" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7c89-9c8b-93db-8dc1" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f046-be1b-d2c4-333c" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24d0-2f4e-8cd2-d9aa" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a860-2fd9-8007-d77f" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="99e9-9446-c801-17e8" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4704-97c8-4f32-c739" name="Warmachine" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c821-bb0c-6ffc-450c" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9f33-963e-f1a8-e389" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d9d-5b9e-e4f5-d791" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="4c30-d912-281d-3162" name="War Machine" hidden="false" targetId="33d7-f464-fa42-74eb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cff0-520d-51aa-6635" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="9ae4-a0c8-277e-bef2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea77-f330-8ffe-0b76" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8251-d3ac-4775-988d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9ae4-a0c8-277e-bef2" name="Static War Machine" hidden="false" collective="false" import="true" targetId="8fa5-d932-7845-4e5f" type="selectionEntry"/>
            <entryLink id="b23d-c422-1a38-94d2" name="Mobile War Machine" hidden="false" collective="false" import="true" targetId="dd73-257e-576c-4ddc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9313-1307-3853-a036" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2651-675d-0aec-857d" name="The War Monster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="30b2-3dd7-510e-6a37" name="The War Monster" publicationId="ac45-6f39-de7c-3e52" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">2</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">6 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">16 (4)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Firing Platform, Imposing, Primitive, Resilience (3), Terrifying Presence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c4d0-0583-fcb2-bfdf" name="Firing Platform" publicationId="ac45-6f39-de7c-3e52" page="66" hidden="false">
          <description>The War Monster&apos;s riders count as being equipped with composite bows with a range of *L* rather than *M*. Note that the Firing platform does not inflict an Armour penalty.</description>
        </rule>
        <rule id="ae8b-b868-66b9-aeb8" name="Terrifying Presence" publicationId="ac45-6f39-de7c-3e52" page="66" hidden="false">
          <description>The War Monster counts as a unit of 12 Figures in regards to Saga abilities. Also, any unit charged by the War Monster suffers a fatigue at the beginning of the melee&apos;s resolution . </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f05f-aa43-7e2a-2f89" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
        <infoLink id="2e4c-68a7-7b24-14b2" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="4e2c-462e-7b80-0b21" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (3)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3570-455c-a8a6-4106" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
        <categoryLink id="9dd4-94e2-f736-b659" name="Monster" hidden="false" targetId="0e86-e0b2-7931-9116" primary="false"/>
        <categoryLink id="bd73-6c0d-17d8-fec2" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fcd-2318-12ba-e996" name="The Berserkers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2e71-1891-fd97-cbcd" name="Berserkers" publicationId="ac45-6f39-de7c-3e52" page="66" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">4 (0)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Destined to Die, Determination</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2e34-963a-89eb-4a6e" name="Destined to Die" publicationId="ac45-6f39-de7c-3e52" page="66" hidden="false">
          <description>Eliminating a unit oFBerserkers does not inflict fatigue on friendly units within *S*. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bfac-26ec-b6f4-a4cf" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="993c-f5bf-4c7c-47d1" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="46fa-84c8-ae4b-7d49" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3305-d826-fe40-1412" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="961c-d771-88b9-e922" name="Berserker" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="415f-61f1-d10b-9104" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e06-fe52-8e41-b6f1" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="4c18-1220-7b21-2288" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77f0-583d-1069-4ef5" name="Berserkers" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="89d5-94a3-120d-bb00" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ca93-97ab-3854-2ba1" name="The Berserkers" hidden="false" collective="false" import="true" targetId="9fcd-2318-12ba-e996" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e358-7841-e7cb-7076" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8705-22fa-6318-0f0b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbc9-f125-2f59-e19e" name="Alpha" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8517-5632-9ad3-84ee" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="814b-cc3f-b4cb-647e" type="max"/>
      </constraints>
      <rules>
        <rule id="4053-6501-45b5-e285" name="Alpha" publicationId="ac45-6f39-de7c-3e52" page="67" hidden="false">
          <description>While your Alpha is on the table, you can discard a die from your Magic Pool during the Orders phase to designate a Monster within *L* of your Alpha. That Monster does not count as Primitive until the start of your next turn. You can use this special rule several times per turn, and the Alpha can use it on themselves. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b4ad-5e18-0850-ad63" name="Monster" hidden="false" targetId="0e86-e0b2-7931-9116" primary="false"/>
        <categoryLink id="45d2-b206-ea7a-f96f" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="0f1f-8f5d-e49c-f98b" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ab8-56aa-0bca-5379" name="Monster Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="971c-95d9-a548-af59">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dc0-a399-580e-0301" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3421-396e-0e8e-7bbd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="971c-95d9-a548-af59" name="Behemoth" hidden="false" collective="false" import="true" targetId="a124-a1da-e31b-6dcf" type="selectionEntry"/>
            <entryLink id="a620-d1d6-2497-2d4e" name="Titan" hidden="false" collective="false" import="true" targetId="f894-d5ce-27ee-2f1e" type="selectionEntry"/>
            <entryLink id="9ed6-a2dc-418d-a742" name="Scourge" hidden="false" collective="false" import="true" targetId="726e-b661-f849-da32" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="480a-1249-582d-4eee" name="Monster" hidden="false" collective="false" import="true" targetId="b104-bb06-caba-6928" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f85b-759b-1fce-1bb2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f05-7f17-abbd-95c0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="f76c-2d16-7c00-5751" name="Age of Magic" targetId="d129-4eb9-056b-e103" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>