<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a6e9-2b85-da2a-fcac" name="Umayyads" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0258-8bd3-03e1-ce0e" name="Warlord" hidden="false" collective="false" import="true" targetId="b947-c616-ea26-0dee" type="selectionEntry"/>
    <entryLink id="219e-feac-d67c-f3dd" name="Hearthguards" hidden="false" collective="false" import="true" targetId="d0aa-e3b3-b923-52f4" type="selectionEntry"/>
    <entryLink id="1801-3062-6bfa-604a" name="Warriors" hidden="false" collective="false" import="true" targetId="246b-bd70-7a4e-3d3d" type="selectionEntry"/>
    <entryLink id="6c5f-5877-6b22-25ac" name="Levies" hidden="false" collective="false" import="true" targetId="56ea-699b-cc24-895e" type="selectionEntry"/>
    <entryLink id="74ef-9ade-a33e-15ac" name="Steppe Nomads" hidden="false" collective="false" import="true" targetId="0149-3e84-37a6-3768" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="name" value="Oghuz Mercenaries"/>
      </modifiers>
    </entryLink>
    <entryLink id="a2a6-5b65-7036-9335" name="Priest" hidden="false" collective="false" import="true" targetId="03b9-10ca-17f5-9edd" type="selectionEntry"/>
    <entryLink id="36df-14c0-eb2f-7bea" name="Personal Champion" hidden="false" collective="false" import="true" targetId="14e0-3b6e-3430-f283" type="selectionEntry">
      <selectionEntryGroups>
        <selectionEntryGroup id="8997-a4f9-be1f-c376" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="eaae-4a73-2c59-7144" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7528-eb94-6cc1-0073" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="d23c-f041-a512-208f" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b947-c616-ea26-0dee" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="b947-c616-ea26-0dee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c18-296d-e584-07b7" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="ad26-3273-0d64-af4c" name="Warlord" publicationId="e94a-099d-1894-1a52" page="61" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="b947-c616-ea26-0dee" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8c18-296d-e584-07b7" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Warlord, Mount (Horse)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8bd8-ff07-4d49-2080" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="384a-4519-791b-8a20" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="bdde-c970-0683-52a5" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="7790-08a3-ce29-6cbb" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="34d0-bfb7-7528-18d3" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8c18-296d-e584-07b7" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c639-348d-24c1-d307" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="36b5-3498-0ca8-d93e" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7e3e-d5e7-7b68-e70f" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0aa-e3b3-b923-52f4" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7be4-8672-8f80-5a73" name="Hearthguards" publicationId="e94a-099d-1894-1a52" page="61" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="d0aa-e3b3-b923-52f4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5ce-90bd-e675-c96d" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (5)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2398-a47d-dde6-2cd1" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="7e21-b901-a242-34d3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2c12-322c-5721-0fcf" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f5ce-90bd-e675-c96d" name="Horse" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8640-f18d-c90d-081c" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="470b-ecbf-d2a1-f56d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="cc09-0766-e318-2a01" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="aa8c-22a1-85c5-957e" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="2e34-e631-f222-a276" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="d0aa-e3b3-b923-52f4" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f5ce-90bd-e675-c96d" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e61-e8fe-5e6d-fa70" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d66-9fcc-ce6e-b9e3" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="033a-f618-9f2d-64a2" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="246b-bd70-7a4e-3d3d" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f806-8a6f-e327-310e" name="Warriors" publicationId="e94a-099d-1894-1a52" page="61" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="246b-bd70-7a4e-3d3d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0aff-9468-63f3-e905" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Mounts (Horses)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="362a-9b30-8dab-e287" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="702b-83d1-84bc-7aa9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2ac0-e8a9-2f1b-82bc" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="0aff-9468-63f3-e905" name="Horse, Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca3-e945-e8e6-af47" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8f3e-66a7-54ed-e94d" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
                <infoLink id="33cc-1bfd-6632-b969" name="Javelins" hidden="false" targetId="74c9-ff26-9a53-f996" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="d0ba-3bb9-2d07-0847" name="War Banner" hidden="false" collective="false" import="true" targetId="f6a4-e845-bbc2-bdf5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="600f-9b04-85ac-0052" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c13d-7f46-955c-9eb8" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="246b-bd70-7a4e-3d3d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0aff-9468-63f3-e905" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63f5-9758-34a1-0b01" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26f6-295c-fdf9-71ac" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="1375-7db4-8749-e6f9" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56ea-699b-cc24-895e" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9d0c-a8bc-ed47-3b59" name="Levies" publicationId="e94a-099d-1894-1a52" page="61" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">3 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/3 (1/2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd84-dc2d-bd00-1b2b" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6fdf-d75b-25c5-b03f" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="1654-0f0b-00b1-346c" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="64f9-b126-6d51-7ec9" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="855c-bd9f-83fd-ad8f" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3880-942d-1daa-daab" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="920f-7fbf-483c-05c4" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="8c87-4e2f-848c-f4d0" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="263b-31a3-cc24-0cfa" name="Age of Vikings" targetId="abd0-9950-bcf3-db2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>