<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="55e5-e8fe-7732-430e" name="Undead Legions" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="c72d-bf67-7762-fd22" name="Mindless Model" hidden="false">
      <modifiers>
        <modifier type="decrement" field="1863-1ade-13ae-0270" value="6.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7e6-184c-079e-272b" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="1863-1ade-13ae-0270" value="20.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5dfa-6b0a-895d-9778" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1863-1ade-13ae-0270" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="b687-0213-ef05-5ba9" name="Mindless" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="12fc-cdcf-6664-ecdd" name="Legendary Warband: The Royal Dynasty of Nephren-Ka" publicationId="ac45-6f39-de7c-3e52" page="45" hidden="false">
      <categoryLinks>
        <categoryLink id="588e-ab72-96bc-2392" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa9-0931-f7d0-72cb" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4852-a1c6-ce81-f658" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="160e-4d28-76a0-fa74" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="0bbb-a3c4-1d52-dc97" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="3716-07f4-d9af-1a9e" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="33fc-6fe3-f3f9-d802" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="345b-247d-0755-8371" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="4cbf-9a2d-1c63-1dad" name="Legendary Warband: The Carrion Realm" publicationId="ac45-6f39-de7c-3e52" page="45" hidden="false">
      <categoryLinks>
        <categoryLink id="210a-7704-7692-1e8f" name="Warlord" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75a7-2381-3278-6d69" type="min"/>
            <constraint field="selections" scope="primary-category" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dec-7bd1-8978-b4f8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6c90-4fa5-42f1-8855" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="895c-1f48-463a-a86e" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="7766-7389-dfb0-19fe" name="Models" hidden="false" targetId="4074-ec27-1e1c-2a1e" primary="false"/>
        <categoryLink id="f206-1e3b-715f-d651" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="847a-35f5-ba52-c18b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="2a61-a475-1beb-f90d" name="Warlord" hidden="false" collective="false" import="true" targetId="70aa-31ce-876c-f5cd" type="selectionEntry"/>
    <entryLink id="4cbb-8dd9-eaf1-8713" name="Necromancer" hidden="false" collective="false" import="true" targetId="2725-7390-076f-8f0e" type="selectionEntry"/>
    <entryLink id="15e2-e4f0-55db-2004" name="Black Knight" hidden="false" collective="false" import="true" targetId="624c-70b9-4885-95f2" type="selectionEntry"/>
    <entryLink id="5efd-96b2-d7c7-e780" name="Sorceror" hidden="false" collective="false" import="true" targetId="56c9-97ef-6302-9c28" type="selectionEntry"/>
    <entryLink id="34f7-c266-4bc1-9881" name="Monster" hidden="false" collective="false" import="true" targetId="6af8-8aa2-6a32-e675" type="selectionEntry"/>
    <entryLink id="0e55-5825-4f83-2640" name="Creatures" hidden="false" collective="false" import="true" targetId="2cf2-bd1e-c9ef-6a68" type="selectionEntry"/>
    <entryLink id="a00b-c699-8787-f404" name="Hearthguards" hidden="false" collective="false" import="true" targetId="84aa-900c-d9af-7852" type="selectionEntry"/>
    <entryLink id="ae13-fc61-79b8-6087" name="Warriors" hidden="false" collective="false" import="true" targetId="fe7e-5ea0-7016-f45a" type="selectionEntry"/>
    <entryLink id="808a-7b44-7b5b-89ff" name="The Mindless" hidden="false" collective="false" import="true" targetId="394a-1b92-6d72-4a7a" type="selectionEntry"/>
    <entryLink id="4810-b3e0-9d37-a6d1" name="Warmachine" hidden="false" collective="false" import="true" targetId="6d55-5f00-c24f-3bb8" type="selectionEntry"/>
    <entryLink id="6e2d-4698-2b16-5d3f" name="Spectres" hidden="false" collective="false" import="true" targetId="5a5f-9185-ae3b-14c3" type="selectionEntry"/>
    <entryLink id="b86e-523c-e6e5-5f80" name="The Four Horsemen of the Apocalypse" hidden="false" collective="false" import="true" targetId="3a05-6c80-bcb8-63e0" type="selectionEntry"/>
    <entryLink id="dc46-4252-ac8c-6800" name="The Dynasty&apos;s Chariots" hidden="false" collective="false" import="true" targetId="afb3-d551-41bd-bcd1" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="d715-7431-0684-cdcf" name="Sacred Ground: The Crypt" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false">
      <description>The Crypt is a place wreathed in necromantic magic. lt can also take the form of a stone sepulchre, a cairn, a small cemetery or a gallows tree.

Whenever you trigger the Necromancy Saga ability on a unit within *S* of the Crypt during any of your turns, increase the number of figures added to the unit by 1.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="70aa-31ce-876c-f5cd" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a05-6c80-bcb8-63e0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3477-6c6f-674e-e23f" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="f263-cbba-c991-a0e5" name="Warlord" publicationId="ac45-6f39-de7c-3e52" page="33" hidden="false" targetId="a0ca-1375-003b-e9d5" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a4ca-7a8c-d570-610d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70b1-d198-7a9d-4707" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="10 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Presence, Pride, Resilience (2)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b36a-2fce-0b8d-cab9" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="10 (4)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Presence, Pride, Resilience (2)"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="34f5-a79d-8d52-d9bd" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70b1-d198-7a9d-4707" type="equalTo"/>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b36a-2fce-0b8d-cab9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="f2ac-6664-8c06-f92e" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="e3b9-a1ba-f364-676f" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="989a-cf28-8be3-b2b8" name="Pride" hidden="false" targetId="9f00-d195-875d-2387" type="rule"/>
        <infoLink id="63d1-4af4-5af9-c217" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
            <modifier type="set" field="name" value="Resilience (2)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b36a-2fce-0b8d-cab9" type="equalTo"/>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70b1-d198-7a9d-4707" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="5e56-e1e5-8ae1-b35f" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70b1-d198-7a9d-4707" type="equalTo"/>
                    <condition field="selections" scope="70aa-31ce-876c-f5cd" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b36a-2fce-0b8d-cab9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="de3f-0a80-da7f-8229" name="Carrion-Eaters" hidden="false" targetId="43b1-09fb-70e4-0a0e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2aa8-fa90-36d0-d0f6" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="9efc-f9c8-f22a-058f" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="a2ad-eb24-b321-2513" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3477-6c6f-674e-e23f" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43dd-63ae-8890-8ab1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a4ca-7a8c-d570-610d" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="defa-bd61-2ecd-9e02" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6f9d-d2ec-2e84-0bfd" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="70b1-d198-7a9d-4707" name="Mount: Beast" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b847-7097-6c75-5451" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8105-f9e5-d6f6-2c03" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="88ba-fece-cd75-b519" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b36a-2fce-0b8d-cab9" name="Mount: Beast (Flight)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f0-e4b4-e920-2b0e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b223-a722-75d3-47e5" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="81a2-e4f7-cb4f-79e3" name="Flight" hidden="false" targetId="4d9a-b007-204b-6e8c" type="rule"/>
                <infoLink id="6195-c87e-3e5a-c04f" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2ed6-c4fc-3171-99b7" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="19c5-7364-470e-ad70" name="Warlord" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f7-d588-e665-5c07" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c123-7043-8b7d-4d98" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2725-7390-076f-8f0e" name="Necromancer" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a05-6c80-bcb8-63e0" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4967-f6e6-1b03-9cda" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="7c57-ff11-96b0-29de" name="Necromancer" publicationId="ac45-6f39-de7c-3e52" page="33" hidden="false" targetId="e6e4-4467-3e86-40bd" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)">
              <conditions>
                <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bc4a-a39e-740d-a9ca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="70b1-d198-7a9d-4707" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="4 (0)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Magic Presence, Resilience (2)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9736-4e5b-562e-e538" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="6680-c929-0405-8a4f" value="4 (0)"/>
                <modifier type="set" field="2d00-2f2d-9e87-57da" value="Determination, Imposing, Magic Presence, Resilience (2)"/>
                <modifier type="set" field="7962-d121-6270-ec08" value="4 (3)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="c27b-e49d-f8d8-9042" name="Bodyguards" hidden="false" targetId="0ec9-efe5-7da3-39f1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9736-4e5b-562e-e538" type="equalTo"/>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fe5-c8ea-f90b-a7f4" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e58f-528f-92ee-a092" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="33dc-a446-d11f-b782" name="Presence" hidden="false" targetId="b220-3aa6-7d5d-822c" type="rule"/>
        <infoLink id="ee42-fd64-af39-1a0f" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
            <modifier type="set" field="name" value="Resilience (2)">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fe5-c8ea-f90b-a7f4" type="equalTo"/>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9736-4e5b-562e-e538" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4c7f-9282-b88a-5f80" name="We Obey" hidden="false" targetId="9d6a-1c55-95d2-cd3c" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9736-4e5b-562e-e538" type="equalTo"/>
                    <condition field="selections" scope="2725-7390-076f-8f0e" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fe5-c8ea-f90b-a7f4" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="0eb5-d668-d475-50d2" name="Carrion-Eaters" hidden="false" targetId="43b1-09fb-70e4-0a0e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="262d-427e-9a51-aa4b" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="4ef2-9f75-3ecf-e129" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="28af-c7ae-761e-8030" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4967-f6e6-1b03-9cda" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7752-1e57-9ecb-e219" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bc4a-a39e-740d-a9ca" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d397-7923-5024-600a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="38dc-61dc-9097-15f6" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4fe5-c8ea-f90b-a7f4" name="Mount: Beast" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a90-f146-c99f-3848" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="8f1c-d550-016e-55a2" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="2551-2f6b-b70d-d6df" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9736-4e5b-562e-e538" name="Mount: Beast (Flight)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89c6-6819-6781-8580" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fe9b-9646-43c1-1b84" name="Mount: Beast" hidden="false" targetId="89b3-99bc-05ad-7519" type="infoGroup"/>
                <infoLink id="27d1-eefe-bda0-507f" name="Flight" hidden="false" targetId="4d9a-b007-204b-6e8c" type="rule"/>
                <infoLink id="c717-cd46-c57a-ab91" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="ec97-7b1c-74b6-9d1e" name="Spells" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2e7-bd0b-b636-8584" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="891c-0c95-b072-fc04" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7bbc-e339-1819-195a" name="Domain of Death" hidden="false" collective="false" import="true" targetId="a599-7ddd-5b1b-b5e4" type="selectionEntryGroup"/>
            <entryLink id="728d-3d5a-6af3-a4a7" name="Domain of Time" hidden="false" collective="false" import="true" targetId="14cc-7f13-ecab-04d4" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5bff-c39e-a508-a4a1" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="9817-d2ca-986c-6293" name="Necromancer" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1c2-fdbb-0e0f-1003" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e8c-6483-c565-fa76" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="624c-70b9-4885-95f2" name="Black Knight" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a05-6c80-bcb8-63e0" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="624c-70b9-4885-95f2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5bf-fc4c-86f2-ddcb" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3090-f80c-60d7-0cbd" type="max"/>
      </constraints>
      <rules>
        <rule id="09c5-ee3e-5f89-0d89" name="Black Knight" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false">
          <description>Once per turn, when a friendly Hero should suffer a fatigue, you can choose to inflict it on the Black Knight instead of on the Hero. The Black Knight cannot use this rule if they are exhausted. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3d69-fa6d-f513-ba38" name="Lieutenant" hidden="false" targetId="e739-1d0f-05b6-01a1" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Black Knight"/>
            <modifier type="append" field="2d00-2f2d-9e87-57da" value="Black Knight"/>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="624c-70b9-4885-95f2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a5bf-fc4c-86f2-ddcb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="f24c-f149-f74b-d726" name="Lieutenant" hidden="false" targetId="1c61-2dc5-b486-fe28" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9460-e52e-0afd-5184" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="aa11-7cf3-1859-a451" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="7682-609b-9230-9f20" name="Lieutenant" hidden="false" targetId="3e4f-a859-b1ff-4b25" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8af6-f000-9e5a-f5e5" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50eb-27c0-25a9-b903" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a5bf-fc4c-86f2-ddcb" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d28-189d-418e-70d5" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4d36-8be0-e493-afd8" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="eb55-8a04-a927-c7db" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ab1c-5e3f-8902-eee9" name="Black Night" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d3c-fdbb-c643-3036" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3745-af20-11d3-bce7" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b41f-9ec5-1435-51da" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup">
          <selectionEntries>
            <selectionEntry id="5ec4-21b6-7e37-6503" name="1 Creature" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2051-caff-33c8-a7d4" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="2031-abee-d95f-7451" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c64-b742-fcad-8361" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e6e-fe5a-c44e-3f09" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dabe-9587-7fb4-557e" name="Mindless" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8a2b-2084-b829-77a6" name="Mindless Model" hidden="false" targetId="c72d-bf67-7762-fd22" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56c9-97ef-6302-9c28" name="Sorceror" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3a05-6c80-bcb8-63e0" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="3f8d-1992-688c-1025" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="56c9-97ef-6302-9c28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4676-4397-d305-e78a" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
            <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f8d-1992-688c-1025" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9799-66f3-9d5d-4f9a" name="Sorceror" hidden="false" targetId="74bb-993d-c74e-2a8b" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="56c9-97ef-6302-9c28" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4676-4397-d305-e78a" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="25c3-4dae-aa81-191d" name="Sorceror" hidden="false" targetId="7b57-92e8-c726-d017" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="51d5-b5cd-23fd-903e" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="true"/>
        <categoryLink id="2d54-10ee-7cd5-78c8" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
        <categoryLink id="6ad4-2a32-1e2a-b571" name="Sorceror" hidden="false" targetId="3e9e-5235-9d6d-122e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="27a5-33ab-b70f-19b6" name="Spells" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbf4-cdc3-60fc-f75c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dd7-76b4-5cfe-7737" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="825a-49cc-393f-3b03" name="Domain of Death" hidden="false" collective="false" import="true" targetId="a599-7ddd-5b1b-b5e4" type="selectionEntryGroup"/>
            <entryLink id="183b-caed-9e94-2200" name="Domain of Time" hidden="false" collective="false" import="true" targetId="14cc-7f13-ecab-04d4" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5a2f-478f-1fd2-a28c" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4391-1b5a-192b-8c0f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4676-4397-d305-e78a" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5da-592a-ef99-03d3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c886-c329-8a0e-19a5" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="edd3-0299-a293-a924" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="451c-bdc3-6365-920d" name="Sorceror" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b10-3139-8980-75ba" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b39-998f-5c85-219a" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6af8-8aa2-6a32-e675" name="Monster" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="81de-fe3d-4d68-aaf3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d79-1e83-d78e-f820" name="Monster" hidden="false" targetId="0e86-e0b2-7931-9116" primary="false"/>
        <categoryLink id="c3f2-de38-34a0-cdb3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4f17-2b5a-5559-114a" name="Monster Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="4df1-2385-6383-aad9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a722-d6c6-1283-014e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d9-9d2e-598f-0475" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4df1-2385-6383-aad9" name="Behemoth" hidden="false" collective="false" import="true" targetId="a124-a1da-e31b-6dcf" type="selectionEntry"/>
            <entryLink id="85a5-d9b4-704d-5c0f" name="Titan" hidden="false" collective="false" import="true" targetId="f894-d5ce-27ee-2f1e" type="selectionEntry"/>
            <entryLink id="da34-d3ee-488e-4165" name="Scourge" hidden="false" collective="false" import="true" targetId="726e-b661-f849-da32" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5d40-a6c2-b365-c832" name="Monster" hidden="false" collective="false" import="true" targetId="b104-bb06-caba-6928" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8039-f2f0-06af-6e86" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36a9-7e12-3b0c-00bc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2cf2-bd1e-c9ef-6a68" name="Creatures" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="8231-d192-35ca-e5d7" name="Carrion-Eaters" hidden="false" targetId="43b1-09fb-70e4-0a0e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6510-4588-2421-1df5" name="Creature" hidden="false" targetId="33d5-4e7b-2527-f76d" primary="false"/>
        <categoryLink id="5d04-5a4c-4420-31e5" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="51a6-f38d-6e5d-f30a" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="fe01-0ac0-358c-3c1e" name="Creature" hidden="false" collective="false" import="true" targetId="01a6-4a46-2989-4ae5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="875a-91f3-635d-8086" type="min"/>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e118-0e7a-ca08-3f15" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="62ee-e44b-7a7a-9d4b" name="Creature Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="f4e6-b42d-bd2d-d031">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb12-2aa4-1e22-9317" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be65-1571-8a85-3b13" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f4e6-b42d-bd2d-d031" name="Biped" hidden="false" collective="false" import="true" targetId="be07-45f9-2735-848e" type="selectionEntry"/>
            <entryLink id="b0a7-7c81-89ae-e786" name="Quadruped" hidden="false" collective="false" import="true" targetId="6494-b981-47ae-1de0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="c0e3-a606-b7cc-92f4" name="Flyer" hidden="false" collective="false" import="true" targetId="3dc6-dc2d-1a9a-dba0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84aa-900c-d9af-7852" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="6183-1ec7-4a24-41b9" name="Hearthguards" hidden="false" targetId="f3c3-5f26-914e-1865" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="4 (5)">
              <conditions>
                <condition field="selections" scope="84aa-900c-d9af-7852" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2afc-36d4-43dc-2440" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="7962-d121-6270-ec08" value="5 (4)">
              <conditions>
                <condition field="selections" scope="84aa-900c-d9af-7852" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4c49-bd73-298e-09cb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5394-d721-de74-056a" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="136f-5945-5ffd-717d" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="34b8-5586-f0c1-0c93" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4454-40c7-55f9-fe98" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2afc-36d4-43dc-2440" name="Heavy Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f69e-d928-1b00-f472" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b464-968a-6caa-2da2" name="Heavy Weapons" hidden="false" targetId="3c91-bb2c-a704-497e" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4c49-bd73-298e-09cb" name="Mount: Animal" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d4f-5e75-ce5d-bb70" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="69b4-cf9b-c0ef-d800" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9219-884f-cdfb-fc34" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="aa0c-d33a-39ef-eb5c" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="84aa-900c-d9af-7852" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4c49-bd73-298e-09cb" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="add" field="category" value="45e2-0953-c336-dab4"/>
                    <modifier type="remove" field="category" value="68e9-a0ec-6533-f7d0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb7d-8c48-e6b7-c10b" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b84-b949-2c89-af85" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="61f8-58b4-4302-c7fe" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe7e-5ea0-7016-f45a" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7a2a-e040-29e4-42fc" name="Warriors" hidden="false" targetId="fcb1-e114-22d3-9e03" type="profile">
          <modifiers>
            <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)">
              <conditions>
                <condition field="selections" scope="fe7e-5ea0-7016-f45a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9040-929e-3cec-c153" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ed32-c18e-2131-12fe" name="Carrion-Eaters" hidden="false" targetId="43b1-09fb-70e4-0a0e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0d03-2e14-9e65-43b0" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="fc1d-5cc9-e8ca-968a" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1f5e-3099-a302-9f24" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b2d-0ec9-23dc-383b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9040-929e-3cec-c153" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="a8d9-d785-6a5a-4d29" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7e-5ea0-7016-f45a" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7e-5ea0-7016-f45a" type="lessThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1048-a3e6-dd1b-f764" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a8d9-d785-6a5a-4d29" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="47c4-bf82-63c5-af52" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2a93-9b26-a479-9210" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="10e8-d638-2261-1d01" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="1408-4a9d-733e-e76e" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="1408-4a9d-733e-e76e" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="10e8-d638-2261-1d01" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b7c-c09d-2b3f-fc2c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a42-1ec2-5172-26dc" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1408-4a9d-733e-e76e" type="min"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="c4d3-5095-e771-a54b" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="394a-1b92-6d72-4a7a" name="The Mindless" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="df27-4bec-0911-e740" name="Horde" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false">
          <description>When recruiting your warband, 1 point gets you 20 Mindless instead of the usual 12 Levies. However, you cannot spend more points on Mindless than you spend recruiting the rest of your warband&apos;s units.
When they are deployed, units of Mindless must be comprised of 12 to 24 figures, which is an exception to the rule that restricts units to 12 figures.
The Mindless can never close ranks.
Apart from these exceptions, the Mindless are considered to be Levies (particularly for victory points). except that they do not generate Saga dice. </description>
        </rule>
        <rule id="0db8-f768-3fcd-dc22" name="Mindless" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false">
          <description>Units of Mindless never suffer fatigue, but cannot only be activated by advanced Saga abilities or by your Warlord &apos;s We Obey special rule. Therefore, it is not possible to activate them with basic Saga abilities or spells. </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="95cd-a4c8-e722-4fd2" name="Mindless" hidden="false" targetId="e03f-60e1-87f6-afdb" type="profile"/>
        <infoLink id="c06b-50ca-4f2f-3e32" name="Slow" hidden="false" targetId="80ae-8f78-539a-7a9c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="92ac-0cab-88af-88f6" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="173d-f015-ae11-cb61" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
        <categoryLink id="17ad-e2cf-941b-a8a5" name="Mindless" hidden="false" targetId="b687-0213-ef05-5ba9" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="509c-8d65-33b6-596e" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4fc1-4888-3f28-e92b" name="Mindless" hidden="false" collective="false" import="true" targetId="dabe-9587-7fb4-557e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9ab-fc01-2c6c-9ac7" type="min"/>
                <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51e5-41a6-cd26-2681" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="213e-d7ae-5df9-7528" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d55-5f00-c24f-3bb8" name="Warmachine" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dc90-6d11-6972-c694" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c24e-adab-0e61-cadf" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="3379-6e8d-f084-a3b9" name="War Machine" hidden="false" targetId="33d7-f464-fa42-74eb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf1a-f000-77ee-1552" name="Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="5868-c8d2-ef20-89a6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4364-1896-5846-324d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22a6-501f-b004-e8d2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5868-c8d2-ef20-89a6" name="Static War Machine" hidden="false" collective="false" import="true" targetId="8fa5-d932-7845-4e5f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0ce3-763c-f1d2-9973" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="3f35-a3e1-908f-4d0c" name="Warmachine" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bb8-2fd8-05a9-c402" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fcf-fc6c-e965-91c3" type="max"/>
              </constraints>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f7ee-ca7f-470b-292e" name="Cost" hidden="false" collective="false" import="true" targetId="3ae5-62b1-6f81-cb98" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a5f-9185-ae3b-14c3" name="Spectres" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a74d-17f3-5507-7f6f" name="Spectres" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">N/A</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">N/A</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Apparitions, Flight, Intangible, Spectral Presence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f2ca-a7f3-a923-6c19" name="Apparitions" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>The Spectres are not placed on the table at the start of the table. At the start of each of your Activation phases, place the Spectres on the table *S* away from one of your units. You can activate it during the turn, but at the end of the Activation phase they are removed From the table
after rolling their Spectral Presence die (see below).</description>
        </rule>
        <rule id="32e1-6f53-40b9-c208" name="Intangible" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>The Spectres can never suffer casualties, cannot be charged, and cannot be targeted by ranged attacks, spells, or any special rules. Activation/Reaction abilities cannot be triggered in response to the activation of the Spectres. </description>
        </rule>
        <rule id="603c-9ce1-651a-c151" name="Spectral Presence" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>If the Spectres pass over an enemy unit during a Flight movement, roll a die for each Spectre fi.gure that passed over at least one enemy model. If at least one die rolls a 6, the unit that was flown over suffers a fatigue, or a casualty if it is exhausted.
During their movement, the Spectres suffer one fatigue For each enemy unit passed over. They can never perform a Manoeuvre.
You can never fly over the same enemy unit twice in the same Activation phase.
At the end of the Activation phase, roll a die and add the number of fatigues on the unit of Spectres. If the total is more than 5, remove a figure from the unit for each point by which the result exceeds 5. For example, if you get a 7, the unit loses two fi.gures. After the die roll, remove all the unit&apos;s fatigues and remove it from the table.
Each spectre thus removed counts as being eliminated by the opponent when calculating victory points.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1d0d-183a-7f99-2987" name="Flight" hidden="false" targetId="4d9a-b007-204b-6e8c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3e2d-b67f-8919-27d3" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="6f77-565d-e0fb-b23d" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="5f41-c260-9765-fd99" name="New CategoryLink" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="18b1-20f6-1327-68ad" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="885b-ecc8-0dad-9c1e" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aec-a5aa-a972-8371" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ebe-3227-395f-ed28" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="21c0-207d-8ad7-bc44" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a05-6c80-bcb8-63e0" name="The Four Horsemen of the Apocalypse" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="1282-9a8b-8499-6c89" name="The Four Horsemen of the Apocalypse" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">*</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (6)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2 (0)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Conquest, Death, Famine, Four, Imposing, Mount: Animal, Resilience (1 ), War </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c302-6903-a5d2-e6f6" name="Conquest" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>Once per turn, the Horsemen are activated for free. It is not possible to use their fatigue when they are activated for a movement or a charge, though it is possible to use their fatigue during your melee against them. </description>
        </rule>
        <rule id="511f-ac85-8fef-ce59" name="Death" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>As soon as the Four Horsemen&apos;s unit suffers its fourth Fatigue and becomes exhausted, a Horseman is eliminated. Then all the unit&apos;s fatigues are removed. This is an immediate effect, which can take place during a casualty step. For example, if the unit takes six casualties, it first suffers four fatigues thanks to its Resilience, removes a Horseman, removes its fatigues, then suffers two more fatigues to cancel the two remaining casualties. When a Horseman is eliminated, choose which of Conquest, Famine and War is removed. You lose the special rule named after that Horseman until the end of the game.
Death is always the last Horseman to be eliminated. If he is eliminated, you immediately lose the game, and all your units are removed from the table. </description>
        </rule>
        <rule id="cdd6-287b-3f32-612c" name="Famine" publicationId="ac45-6f39-de7c-3e52" page="56" hidden="false">
          <description>During a melee involving the Four Horsemen, you can use the fatigue of any enemy unit within *L* of the Four Horsemen to reduce the enemy unit&apos;s Armour, as though the fatigue had been removed from the unit against whom the Four Horsemen are engaged. </description>
        </rule>
        <rule id="44d3-b5ec-9e65-c54f" name="Four" publicationId="ac45-6f39-de7c-3e52" page="57" hidden="false">
          <description>The Horsemen&apos;s unit generates a Saga die for each figure in the unit.</description>
        </rule>
        <rule id="fef9-b90f-8be8-5959" name="War" publicationId="ac45-6f39-de7c-3e52" page="57" hidden="false">
          <description>During a melee, the Four Horsemen of the Apocalypse collect their combat pool after their opponent. If their combat pool has fewer dice than their opponent&apos;s, roll one die per Horseman still in play and gain that many attack dice.
Note that even with this bonus, your combat pool cannot exceed 16 dice before the Saga abilities step.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="c9c1-3df2-ddac-5e16" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
        <infoLink id="ecf3-6154-0437-792c" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="1bf0-8cbb-ae8f-5b27" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9f95-f294-49f4-e0be" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
        <categoryLink id="7ea9-d8a3-4e0c-0b97" name="Units" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="false"/>
        <categoryLink id="52d9-efe0-873e-18f1" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="84af-7968-77f9-b0bb" name="Legendary" hidden="false" targetId="fd2f-d278-ed9c-f034" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="416a-ba07-e203-4c3e" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e3d5-1980-aa1f-12ff" name="Horseman" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a19-cd7d-0340-bc68" type="min"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d151-7039-a164-5565" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="dd65-0556-f1ed-a3ad" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="afb3-d551-41bd-bcd1" name="The Dynasty&apos;s Chariots" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="12fc-cdcf-6664-ecdd" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8201-6f6b-7986-8c99" type="max"/>
      </constraints>
      <profiles>
        <profile id="154e-4c8c-54df-c64e" name="The Dynasty&apos;s Chariots" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2 (2)</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Composite Bows, Determination, Imposing, Mount: Animal, Resilience (1) </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8368-e5ac-ede7-0e06" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
        <infoLink id="d05a-9b17-320f-fe32" name="Determination" hidden="false" targetId="013f-1fe9-9ab8-809b" type="rule"/>
        <infoLink id="4e91-3b42-e581-ceab" name="Imposing" hidden="false" targetId="39aa-af7c-f56c-ce44" type="rule"/>
        <infoLink id="c9e8-a9a2-2b3f-41c2" name="Mount: Animal" hidden="false" targetId="39b6-0313-1dca-9182" type="infoGroup"/>
        <infoLink id="b5ea-d61d-a6f4-6625" name="Resilience (x)" hidden="false" targetId="d694-4dd3-6875-4495" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Resilience (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99f9-0a3a-4906-803b" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="d144-4609-d499-b6ec" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="af92-ca7d-5fcb-c674" name="Models" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f3d2-d85b-2fea-0101" name="Two Chariots" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6cf-43de-34b3-ccfe" type="min"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cbd-f804-bd96-219b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="eba3-f22b-44a5-92b9" name="Chariot" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6c7-4942-97e9-e830" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed1-36b0-a3ff-9ba1" type="max"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink id="7a3d-8785-a878-5d1a" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
                  </categoryLinks>
                  <costs>
                    <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="1.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="43b1-09fb-70e4-0a0e" name="Carrion-Eaters" publicationId="ac45-6f39-de7c-3e52" page="57" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4cbf-9a2d-1c63-1dad" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>During a melee, if your unit has no fatigue, it can suffer a fatigue instead of triggering a Saga ability in order to gain 3 attack dice. If they do so, their fatigue can no longer be used during that melee.
Additionally, when Necromancy or Tide of Reanimation see one or more previously eliminated figures returned to a unit in your warband, remove a fatigue from the unit instead of returning one or more figures to the unit. Only remove a single fatigue no matter how many figures you would have added to the unit. </description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="e6e4-4467-3e86-40bd" name="Necromancer" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
      <characteristics>
        <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
        <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
        <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2 (0)</characteristic>
        <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Bodyguards, Determination, Magic, Presence, Resilience (1). We Obey</characteristic>
      </characteristics>
    </profile>
    <profile id="e03f-60e1-87f6-afdb" name="Mindless" publicationId="ac45-6f39-de7c-3e52" page="54" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
      <characteristics>
        <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
        <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
        <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/5 (0)</characteristic>
        <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Horde, Mindless, Slow</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="a0bd-5b41-bdd0-f324" name="Age of Magic" targetId="d129-4eb9-056b-e103" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>