<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e492-a5b6-4939-b65d" name="Árpádian Hungarians" revision="1" battleScribeVersion="2.03" authorName="Jono Firth" library="false" gameSystemId="ce89-634a-7e30-72b1" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9583-a193-d3f6-ffcf" name="Warlord" hidden="false" collective="false" import="true" targetId="dce6-e8b0-ea2e-dea0" type="selectionEntry"/>
    <entryLink id="26fc-705e-484e-45c5" name="Hearthguards" hidden="false" collective="false" import="true" targetId="436c-1ef1-8633-f644" type="selectionEntry"/>
    <entryLink id="f6a7-a984-2692-6525" name="Warriors" hidden="false" collective="false" import="true" targetId="1797-1852-d136-a8c6" type="selectionEntry"/>
    <entryLink id="481d-3313-6b7f-1f05" name="Levies" hidden="false" collective="false" import="true" targetId="7d6a-6545-7a61-ee1b" type="selectionEntry"/>
    <entryLink id="dfae-2ed7-36a5-3fb7" name="Priest" hidden="false" collective="false" import="true" targetId="ccb5-0e10-5097-9a80" type="selectionEntry"/>
    <entryLink id="55ce-e802-b9c1-7dcc" name="Western Knights" hidden="false" collective="false" import="true" targetId="b860-5487-de52-1476" type="selectionEntry"/>
    <entryLink id="f1c7-9e3e-7a3b-49bf" name="Scouts" hidden="false" collective="false" import="true" targetId="b3aa-fc82-871e-80f2" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="dce6-e8b0-ea2e-dea0" name="Warlord" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1edf-5c86-3d27-e8c8" name="Warlord" publicationId="f5d0-f240-53ee-4975" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">8</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Warlord, Mount: Horse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6c1b-36a7-f847-da13" name="Warlord Rules" hidden="false" targetId="ead2-6ba0-1443-b801" type="infoGroup"/>
        <infoLink id="a0c9-3890-b6cc-316a" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a33-18ec-a239-0ec3" name="Hero" hidden="false" targetId="b9c7-f4c1-3f1c-3019" primary="false"/>
        <categoryLink id="a991-8929-44a9-6ec0" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
        <categoryLink id="f257-6c62-caa2-4873" name="New CategoryLink" hidden="false" targetId="55c0-4d12-b093-6f8a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cec0-f615-4247-dcc8" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="8b88-eb3d-f0ab-128e" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
            <entryLink id="10fa-97a8-fa19-5571" name="Lifeguard" hidden="false" collective="false" import="true" targetId="9090-6d86-0370-7452" type="selectionEntry">
              <profiles>
                <profile id="13f7-5023-e905-709c" name="Lifeguard" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
                  <characteristics>
                    <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">0</characteristic>
                    <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
                    <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
                    <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Heroic Unit, Mounts: Horses</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="436c-1ef1-8633-f644" name="Hearthguards" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c4cd-88b5-a9ae-9602" name="Hearthguards" publicationId="f5d0-f240-53ee-4975" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">5 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a404-4f7c-e088-7983" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e5f0-4b38-367e-5b65" name="Hearthguards" hidden="false" targetId="8fe7-6958-d05c-c27f" primary="false"/>
        <categoryLink id="6a53-a3d3-c8a1-616d" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4196-f684-3752-0d7b" name="Equipment Options" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="7fb4-a30b-90fa-150e" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="10ec-c7c3-7ebf-bd8f" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="af71-15a4-a176-e9d9" name="Hearthguard" hidden="false" collective="false" import="true" targetId="124e-28c6-d2bb-6048" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d76f-896b-a482-75df" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fc8-697f-f10d-0e43" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="0f24-1644-0896-c03d" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1797-1852-d136-a8c6" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e6b8-fcf1-8fd2-f59a" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="1797-1852-d136-a8c6" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8095-c8a8-00fe-d714" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (3)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">Mounts: Horses</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a5bf-a9e6-6ec2-9596" name="Mounts (Horses)" hidden="false" targetId="c4e6-d4e7-c067-d4b6" type="infoGroup"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d8ba-fca6-55cf-6aa9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="71bc-efd0-15e8-8482" name="Warriors" hidden="false" targetId="f071-f35a-e225-9c96" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="996f-dbee-8c5f-e0fb" name="Equipment Options" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="8095-c8a8-00fe-d714" name="Composite Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="9a23-2e57-2e17-87c4" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1797-1852-d136-a8c6" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d3f-7016-572a-598b" type="max"/>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a23-2e57-2e17-87c4" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7d7d-b106-a029-dd71" name="Composite Bows" hidden="false" targetId="7376-dfda-5b9f-7cb3" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="a94c-ad3d-bec4-2c45" name="War Banner" hidden="false" collective="false" import="true" targetId="c073-e881-4a2f-46b3" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3db2-e3ba-becd-0196" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="acf1-085b-9281-bd09" name="Warrior" hidden="false" collective="false" import="true" targetId="d558-4bb2-dca5-6e81" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ab-a931-2247-5dca" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e496-daba-2063-6012" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="31ea-d6ce-2eab-32fc" name="Mounts (X)" hidden="false" targetId="45e2-0953-c336-dab4" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d6a-6545-7a61-ee1b" name="Levies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="45a6-343c-4b6b-92a6" name="Warriors" publicationId="f5d0-f240-53ee-4975" page="65" hidden="false" typeId="c212-f7f0-1b50-166d" typeName="Unit">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="7d6a-6545-7a61-ee1b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4af-f458-a8f9-ac88" type="equalTo"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="7962-d121-6270-ec08" value="3 (3)"/>
                <modifier type="set" field="6680-c929-0405-8a4f" value="1/3 (1/2)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <characteristics>
            <characteristic name="Saga Dice" typeId="21d8-0469-79eb-3da5">1</characteristic>
            <characteristic name="Armour" typeId="7962-d121-6270-ec08">4 (4)</characteristic>
            <characteristic name="Agression" typeId="6680-c929-0405-8a4f">1/2</characteristic>
            <characteristic name="Special Rules" typeId="2d00-2f2d-9e87-57da">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7f63-6d54-2589-e6f9" name="New CategoryLink" hidden="false" targetId="747b-acb0-9c2d-9f9e" primary="true"/>
        <categoryLink id="2bc9-598e-398b-47fb" name="Levies" hidden="false" targetId="1b85-ce22-49b2-db2a" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6d4c-9621-856d-06a1" name="Equipment Options" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e789-ecf9-9b92-93df" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d4af-f458-a8f9-ac88" name="Bows" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e8-2728-5e41-6130" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a18c-0ef0-af42-f1a7" name="Bows and Slings" hidden="false" targetId="c95d-a936-7455-93ce" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d237-c0a0-d2d1-7886" name="Models" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="b5eb-b18c-bf11-8300" name="Levy" hidden="false" collective="false" import="true" targetId="cb8a-baa9-25c2-2e45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5480-b98a-0be0-4b6c" type="min"/>
                <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10bc-7e0f-f423-9a88" type="max"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="9c90-3d32-fd3f-a2e1" name="Infantry" hidden="false" targetId="68e9-a0ec-6533-f7d0" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="67d0-6d3a-a0de-3174" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5816-d6ce-7965-365b" name="Age of Crusades" targetId="b6a3-52ab-a0a7-3a56" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>